MIME-Version: 1.0
Content-Type: multipart/related; boundary="----=_NextPart_01CAD650.0093E2A0"

Данный документ является веб-страницей в одном файле, также называемой файлом веб-архива.  Если вы видите это сообщение, значит данный обозреватель или редактор не поддерживает файлы веб-архива.  Загрузите обозреватель, поддерживающий веб-архивы, например Microsoft Internet Explorer.

------=_NextPart_01CAD650.0093E2A0
Content-Location: file:///C:/B1334631/001.htm
Content-Transfer-Encoding: quoted-printable
Content-Type: text/html; charset="windows-1251"

<html><head><meta http-equiv=3D"Content-Type" content=3D"text/html; charset=3Dwindows-1251"></head><body bgcolor=3D"#F5F5F5" leftmargin=3D"0" topmargin=3D"0" rightmargin=3D"0" bottommargin=3D"5"><pre id=3D"bdoc">
<span>



</span><span>                              У К А З

</span><span>                  ПРЕЗИДЕНТА РОССИЙСКОЙ ФЕДЕРАЦИИ


</span><span>          Об утверждении перечня должностей федеральной
</span><span>          государственной службы, при замещении которых
</span><span>           федеральные государственные служащие обязаны
</span><span>            представлять сведения о своих доходах, об
</span><span>            имуществе и обязательствах имущественного
</span><span>            характера, а также сведения о доходах, об
</span><span>            имуществе и обязательствах имущественного
</span><span>               характера своих супруги (супруга) и
</span><span>                     несовершеннолетних детей
<font class=3D"ed">
</font></span><font class=3D"ed"><span>        (В редакции указов Президента Российской Федерации
</span><span>          от 19.01.2012 г. N 82; от 30.03.2012 г. N 352;
</span><span>          от 01.07.2014 г. N 483; от 08.03.2015 г. N 120;
</span><span>          от 07.12.2016 г. N 656; от 25.01.2017 г. N 31)</span></font><span>


</span><span>     В соответствии  со статьей 8 Федерального закона от 25 декабря
2008    г.    N   273-ФЗ   &quot;О      противодействии       коррупции&quot;
п о с т а н о в л я ю:
</span><span>     1.   Утвердить  прилагаемый  перечень  должностей  федеральной
государственной   службы,   при   замещении   которых   федеральные
государственные  служащие  обязаны  представлять  сведения  о своих
доходах,  об имуществе и обязательствах имущественного характера, а
также   сведения   о   доходах,   об   имуществе  и  обязательствах
имущественного     характера     своих    супруги    (супруга)    и
несовершеннолетних детей.<font class=3D"ed"> (В  редакции  Указа Президента Российской
Федерации от 08.03.2015 г. N 120)</font>
</span><span>     2. Руководителям федеральных государственных органов:
</span><span>     а) до 1 сентября 2009 г.  утвердить в соответствии с  разделом
III  перечня  должностей,  утвержденного настоящим Указом,  перечни
конкретных  должностей   федеральной   государственной   службы   в
соответствующих федеральных государственных органах, при назначении
на  которые  граждане   и   при   замещении   которых   федеральные
государственные  служащие  обязаны  представлять  сведения  о своих
доходах,  об имуществе и обязательствах имущественного характера, а
также   сведения   о   доходах,   об   имуществе  и  обязательствах
имущественного    характера    своих    супруги     (супруга)     и
несовершеннолетних детей;
</span><span>     б) ознакомить  заинтересованных  федеральных   государственных
служащих  с  перечнями,  предусмотренными подпунктом &quot;а&quot; настоящего
пункта.
</span><span>     3. Рекомендовать   органам  государственной  власти  субъектов
Российской  Федерации  и   органам   местного   самоуправления   до
1 сентября 2009 г. определить должности государственной гражданской
службы субъектов Российской  Федерации  и  должности  муниципальной
службы,  при назначении на которые граждане и при замещении которых
государственные гражданские служащие субъектов Российской Федерации
и  муниципальные  служащие  обязаны  представлять  сведения о своих
доходах,  об имуществе и обязательствах имущественного характера, а
также   сведения   о   доходах,   об   имуществе  и  обязательствах
имущественного    характера    своих    супруги     (супруга)     и
несовершеннолетних детей.
</span><span>     4. Настоящий Указ вступает в  силу  со  дня  его  официального
опубликования.


</span><span>     Президент Российской Федерации                      Д.Медведев

</span><span>     Москва, Кремль
</span><span>     18 мая 2009 года
</span><span>     N 557
</span><span>     ________________



</span><span>     УТВЕРЖДЕН
</span><span>     Указом Президента
</span><span>     Российской Федерации
</span><span>     от 18 мая 2009 г.
</span><span>     N 557


</span><span>                          П Е Р Е Ч Е Н Ь
</span><span>        должностей федеральной государственной службы, при
</span><span>      замещении которых федеральные государственные служащие
</span><span>        обязаны представлять сведения о своих доходах, об
</span><span>      имуществе и обязательствах имущественного характера, а
</span><span>     также сведения о доходах, об имуществе и обязательствах
</span><span>        имущественного характера своих супруги (супруга) и
</span><span>                     несовершеннолетних детей
<font class=3D"ed">
</font></span><font class=3D"ed"><span>        (В редакции указов Президента Российской Федерации
</span><span>          от 19.01.2012 г. N 82; от 30.03.2012 г. N 352;
</span><span>          от 01.07.2014 г. N 483; от 08.03.2015 г. N 120;
</span><span>          от 07.12.2016 г. N 656; от 25.01.2017 г. N 31)</span></font><span>


</span><span>                  Раздел I. Должности федеральной
</span><span>                государственной гражданской службы

</span><span>     1. Должности федеральной государственной  гражданской  службы,
отнесенные    Реестром   должностей   федеральной   государственной
гражданской  службы,  утвержденным  Указом  Президента   Российской
Федерации  от  31  декабря  2005  г.  N  1574 &quot;О Реестре должностей
федеральной государственной гражданской службы&quot;,  к  высшей  группе
должностей федеральной государственной гражданской службы.
</span><span>     2. Должности  руководителей   и   заместителей   руководителей
территориальных органов федеральных органов исполнительной власти.
</span><span>     3. Другие должности  федеральной  государственной  гражданской
службы,   назначение   на   которые   и   освобождение  от  которых
осуществляются Правительством Российской Федерации.

</span><span>         Раздел II. Должности военной службы и федеральной
</span><span>                 государственной службы иных видов

</span><span>     <font class=3D"ed">1. В  Министерстве  внутренних  дел </font> <font class=3D"ed">Российской Федерации (МВД
России):
</font></span><font class=3D"ed"><span>     а) заместители Министра внутренних дел Российской Федерации;
</span><span>     б) руководители (начальники):
</span><span>     подразделений центрального аппарата МВД России;
</span><span>     территориальных органов МВД России;
</span><span>     органов предварительного следствия системы  МВД  России  и  их
структурных подразделений;
</span><span>     органов управления и подразделений Госавтоинспекции;
</span><span>     образовательных  и научных организаций системы МВД России и их
филиалов; (В   редакции   Указа   Президента  Российской  Федерации
от 01.07.2014 г. N 483)
</span><span>     медико-санитарных и  санаторно-курортных  организаций  системы
МВД России;
</span><span>     окружных управлений материально-технического снабжения системы
МВД России;
</span><span>     представительств МВД России за рубежом;
</span><span>     абзац;  (Утратил  силу  - Указ Президента Российской Федерации
от 25.01.2017 г. N 31)
</span><span>     иных организаций  и  подразделений,  созданных  для выполнения
задач и осуществления полномочий, возложенных на МВД России;
</span><span>     в) (Утратил   силу  -  Указ  Президента  Российской  Федерации
от 25.01.2017 г. N 31)
</span><span>     г)   заместители   лиц,   замещающих  должности,  указанные  в
подпункте  &quot;б&quot;  настоящего  пункта.  (В  редакции  Указа Президента
Российской Федерации от 25.01.2017 г. N 31)</span></font><span>
<font class=3D"ed">     (Пункт   в  редакции  Указа  Президента  Российской  Федерации
от 30.03.2012 г. N 352)</font>
</span><span>     2. В Министерстве Российской Федерации  по  делам  гражданской
обороны,  чрезвычайным ситуациям и ликвидации последствий стихийных
бедствий (МЧС России):
</span><span>     а) заместители   Министра   Российской   Федерации   по  делам
гражданской   обороны,   чрезвычайным   ситуациям   и    ликвидации
последствий стихийных бедствий;
</span><span>     б) руководители (начальники):
</span><span>     подразделений центрального аппарата МЧС России;
</span><span>     территориальных органов МЧС России;
</span><span>     Государственной противопожарной службы МЧС России;
</span><span>     Государственной инспекции по маломерным судам МЧС России;
</span><span>     <font class=3D"ed">аварийно-спасательных  и  поисково-спасательных  формирований,
образовательных  и   научных   организаций,   иных   учреждений   и
организаций, находящихся в ведении МЧС России; (В   редакции  Указа
Президента Российской Федерации от 01.07.2014 г. N 483)</font>
</span><span>     в) заместители  лиц,   замещающих   должности,   указанные   в
подпункте &quot;б&quot; настоящего пункта.
</span><span>     3. В Министерстве  обороны  Российской  Федерации  (Минобороны
России):
</span><span>     а) заместители Министра обороны Российской Федерации;
</span><span>     б) руководители (начальники):
</span><span>     служб Минобороны  России  и  им   равных   подразделений,   их
структурных подразделений;
</span><span>     центральных органов военного управления,  не входящих в службы
и  им  равные подразделения,  и иных подразделений,  их структурных
подразделений;
</span><span>     органов военного  управления  военных округов,  их структурных
подразделений;
</span><span>     иных органов военного управления;
</span><span>     территориальных органов     Минобороны     России     (военных
комиссариатов);
</span><span>     в) командующие объединениями,  командиры соединений и воинских
частей;
</span><span>     г) заместители  лиц,   замещающих   должности,   указанные   в
подпунктах &quot;б&quot; и &quot;в&quot; настоящего пункта.
</span><span>     4. В   Государственной   фельдъегерской   службе    Российской
Федерации (ГФС России):
</span><span>     а) директор ГФС России;
</span><span>     б) руководители (начальники):
</span><span>     структурных подразделений центрального аппарата ГФС России;
</span><span>     территориальных органов ГФС России;
</span><span>     организаций, подведомственных ГФС России;
</span><span>     в) заместители   лиц,   замещающих   должности,   указанные  в
подпунктах &quot;а&quot; и &quot;б&quot; настоящего пункта.
</span><span>     5. В   Службе   внешней  разведки  Российской  Федерации  (СВР
России):
</span><span>     а) директор СВР России;
</span><span>     б) руководители (начальники) самостоятельных подразделений СВР
России;
</span><span>     в) заместители  лиц,   замещающих   должности,   указанные   в
подпунктах &quot;а&quot; и &quot;б&quot; настоящего пункта.
</span><span>     6. В Федеральной службе безопасности Российской Федерации (ФСБ
России):
</span><span>     а) директор ФСБ России;
</span><span>     б) руководители (начальники):
</span><span>     служб, департаментов,  управлений и других  подразделений  ФСБ
России, подразделений служб ФСБ России;
</span><span>     управлений (отделов)  ФСБ  России  по  отдельным  регионам   и
субъектам Российской Федерации;
</span><span>     управлений (отделов) ФСБ России в Вооруженных Силах Российской
Федерации,  других  войсках и воинских формированиях,  в их органах
управления;
</span><span>     управлений (отрядов,   отделов)   ФСБ  России  по  пограничной
службе;
</span><span>     других управлений (отделов) ФСБ России;
</span><span>     подразделений и учреждений,  предназначенных  для  обеспечения
деятельности федеральной службы безопасности;
</span><span>     в) заместители  лиц,   замещающих   должности,   указанные   в
подпунктах &quot;а&quot; и &quot;б&quot; настоящего пункта.<font class=3D"ed">
</font></span><font class=3D"ed"><span>     6-1. В  Федеральной   службе    войск   национальной   гвардии
Российской Федерации (Росгвардия):
</span><span>     а) директор  Федеральной  службы  войск  национальной  гвардии
Российской  Федерации -  главнокомандующий  войсками   национальной
гвардии Российской Федерации;
</span><span>     б) руководители (начальники):
</span><span>     структурных подразделений центрального аппарата Росгвардии;
</span><span>     органов  управления   оперативно-территориальных   объединений
войск национальной гвардии Российской Федерации;
</span><span>     территориальных    органов    Росгвардии;    их    структурных
подразделений,   деятельность   которых   связана   с   реализацией
полномочий по осуществлению федерального государственного  контроля
(надзора) за соблюдением законодательства  Российской  Федерации  в
сфере оборота оружия и в сфере  частной  охранной  деятельности,  а
также       за       обеспечением       безопасности       объектов
топливно-энергетического комплекса, за деятельностью  подразделений
охраны юридических лиц с особыми уставными задачами и подразделений
ведомственной охраны;
</span><span>     организаций войск национальной гвардии Российской Федерации;
</span><span>     в) командиры соединений и воинских частей  войск  национальной
гвардии Российской Федерации;
</span><span>     г) заместители  лиц,   замещающих   должности,   указанные   в
подпунктах &quot;а&quot; - &quot;в&quot; настоящего пункта.</span></font><span>
<font class=3D"ed">     (Дополнен  пунктом  -  Указ  Президента  Российской  Федерации
от 25.01.2017 г. N 31)</font>
</span><span>     7. <font class=3D"ed">(Утратил   силу  -  Указ  Президента  Российской  Федерации
от 07.12.2016 г. N 656)</font>
</span><span>     8. В  Федеральной  службе  охраны  Российской  Федерации  (ФСО
России):
</span><span>     а) директор ФСО России;
</span><span>     б) руководители (начальники):
</span><span>     служб, управлений   и   других   подразделений   ФСО   России,
управлений служб ФСО России;
</span><span>     управлений специальной  связи  и  информации  ФСО   России   в
федеральных  округах,  центров  специальной  связи и информации ФСО
России;
</span><span>     подразделений связи специального назначения ФСО России;
</span><span>     образовательных,  <font class=3D"ed">научных</font> и иных организаций, подведомственных
ФСО России;<font class=3D"ed"> (В   редакции  Указа  Президента  Российской  Федерации
от 01.07.2014 г. N 483)</font>
</span><span>     в) заместители  лиц,   замещающих   должности,   указанные   в
подпунктах &quot;а&quot; и &quot;б&quot; настоящего пункта.
</span><span>     9. <font class=3D"ed">(Утратил   силу  -  Указ  Президента  Российской  Федерации
от 07.12.2016 г. N 656)</font>
</span><span>     10. В Федеральной службе исполнения наказаний (ФСИН России):
</span><span>     а) директор ФСИН России;
</span><span>     б) руководители (начальники):
</span><span>     структурных подразделений ФСИН России;
</span><span>     учреждений, непосредственно подчиненных ФСИН России;
</span><span>     территориальных органов ФСИН России;
</span><span>     учреждений, исполняющих наказания;
</span><span>     следственных изоляторов;
</span><span>     учреждений, специально  созданных для обеспечения деятельности
уголовно-исполнительной системы;
</span><span>     в) заместители   лиц,   замещающих   должности,   указанные  в
подпунктах &quot;а&quot; и &quot;б&quot; настоящего пункта.
</span><span>     11. В   Федеральном   агентстве   специального   строительства
(Спецстрой России):
</span><span>     а) руководитель Спецстроя России;
</span><span>     б) руководители   (начальники)    структурных    подразделений
центрального аппарата Спецстроя России;
</span><span>     в) заместители  лиц,   замещающих   должности,   указанные   в
подпунктах &quot;а&quot; и &quot;б&quot; настоящего пункта.
</span><span>     12. В Службе специальных объектов  при  Президенте  Российской
Федерации:
</span><span>     а) начальник  Службы  специальных  объектов   при   Президенте
Российской Федерации;
</span><span>     б) руководители (начальники) структурных подразделений  Службы
специальных объектов при Президенте Российской Федерации;
</span><span>     в) заместители  лиц,   замещающих   должности,   указанные   в
подпунктах &quot;а&quot; и &quot;б&quot; настоящего пункта.
</span><span>     13. В Федеральной таможенной службе (ФТС России):
</span><span>     а) руководитель ФТС России;
</span><span>     б) руководители (начальники):
</span><span>     структурных подразделений  центрального  аппарата ФТС России и
их отделов (служб);
</span><span>     региональных таможенных    управлений    и    их   структурных
подразделений;
</span><span>     таможен и их структурных подразделений;
</span><span>     представительств ФТС России за рубежом;
</span><span>     таможенных постов и их отделов;
</span><span>     учреждений, находящихся в ведении ФТС России;
</span><span>     в) представители ФТС России за рубежом;
</span><span>     г) советники (помощники) руководителя  ФТС  России,  помощники
заместителей руководителя ФТС России;
</span><span>     д) заместители  лиц,   замещающих   должности,   указанные   в
подпунктах &quot;а&quot; - &quot;в&quot; настоящего пункта.
</span><span>     14. В прокуратуре Российской Федерации:
</span><span>     а) заместители Генерального прокурора Российской Федерации<font class=3D"ed">; (В
редакции       Указа      Президента      Российской      Федерации
от 19.01.2012 г. N 82 - вступает в силу с 15 января 2011 г.)</font>
</span><span>     б) прокуроры  субъектов  Российской Федерации,  приравненные к
ним  военные  прокуроры   и   прокуроры   иных   специализированных
прокуратур;
</span><span>     в) прокуроры городов и районов,  приравненные  к  ним  военные
прокуроры и прокуроры иных специализированных прокуратур;
</span><span>     г) начальники:
</span><span>     главных управлений,    управлений   и   отделов   (на   правах
управлений,   в   составе   управлений)   Генеральной   прокуратуры
Российской Федерации;
</span><span>     управлений и  отделов  (на  правах   управлений,   в   составе
управлений) прокуратур субъектов Российской Федерации, приравненных
к ним военных и иных специализированных прокуратур;
</span><span>     отделов прокуратур  городов  и  районов,  приравненных  к  ним
военных и иных специализированных прокуратур;
</span><span>     д) старшие прокуроры и прокуроры:
</span><span>     главных управлений,   управлений   и    отделов    Генеральной
прокуратуры Российской Федерации;
</span><span>     управлений и   отделов   прокуратур    субъектов    Российской
Федерации,  приравненных  к  ним  военных и иных специализированных
прокуратур;
</span><span>     е) советники,  старшие помощники,  старшие помощники по особым
поручениям, помощники и помощники по особым поручениям Генерального
прокурора Российской Федерации;
</span><span>     ж) помощники  по  особым  поручениям  первого  заместителя   и
заместителей Генерального прокурора Российской Федерации;
</span><span>     з) старшие  помощники,  помощники  и   помощники   по   особым
поручениям прокуроров субъектов Российской Федерации,  приравненных
к ним  военных  прокуроров  и  прокуроров  иных  специализированных
прокуратур;
</span><span>     и) старшие помощники и помощники прокуроров городов и районов,
приравненных   к   ним   военных   прокуроров   и  прокуроров  иных
специализированных прокуратур;
</span><span>     к) руководители (директора, ректоры) научных и образовательных
<font class=3D"ed">организаций</font> прокуратуры Российской Федерации;<font class=3D"ed"> (В   редакции   Указа
Президента Российской Федерации от 01.07.2014 г. N 483)</font>
</span><span>     л) заместители   лиц,   замещающих   должности,   указанные  в
подпунктах &quot;б&quot; - &quot;г&quot; и &quot;к&quot; настоящего пункта.
</span><span>     <font class=3D"ed">15. В Следственном комитете Российской Федерации:
</font></span><font class=3D"ed"><span>     а) первый   заместитель  Председателя  Следственного  комитета
Российской  Федерации,   заместители   Председателя   Следственного
комитета    Российской    Федерации,    заместитель    Председателя
Следственного комитета Российской Федерации - руководитель Главного
военного следственного управления;
</span><span>     б) руководители:
</span><span>     главных управлений,     управлений,     отделов,     отделений
центрального аппарата Следственного комитета Российской Федерации;
</span><span>     главных следственных    управлений    Следственного   комитета
Российской   Федерации   по   субъектам    Российской    Федерации;
следственных управлений Следственного комитета Российской Федерации
по  субъектам   Российской   Федерации   и   приравненных   к   ним
специализированных  следственных  управлений и следственных отделов
Следственного комитета Российской Федерации,  в том  числе  военных
следственных управлений Следственного комитета Российской Федерации
по военным округам, флотам и других военных следственных управлений
Следственного   комитета   Российской   Федерации,  приравненных  к
следственным   управлениям   Следственного   комитета    Российской
Федерации по субъектам Российской Федерации;
</span><span>     межрайонных следственных   отделов   Следственного    комитета
Российской  Федерации;  следственных отделов Следственного комитета
Российской Федерации по  районам,  городам,  округам  и  районам  в
городах   и  приравненных  к  ним  специализированных  следственных
отделов Следственного комитета Российской Федерации,  в  том  числе
военных  следственных  отделов  Следственного  комитета  Российской
Федерации по объединениям, соединениям, гарнизонам и других военных
следственных  отделов  Следственного комитета Российской Федерации,
приравненных  к   следственным   отделам   Следственного   комитета
Российской Федерации по районам, городам;
</span><span>     управлений, отделов   и   отделений    главных    следственных
управлений Следственного комитета Российской Федерации по субъектам
Российской Федерации;  отделов и отделений следственных  управлений
Следственного комитета Российской Федерации по субъектам Российской
Федерации и  приравненных  к  ним  специализированных  следственных
управлений Следственного комитета Российской Федерации, в том числе
военных следственных управлений Следственного  комитета  Российской
Федерации по военным округам,  флотам и других военных следственных
управлений    Следственного    комитета    Российской    Федерации,
приравненных  к  следственным  управлениям  Следственного  комитета
Российской Федерации по субъектам Российской  Федерации;  отделений
специализированных   следственных  отделов  Следственного  комитета
Российской  Федерации,  приравненных  к  следственным   управлениям
Следственного комитета Российской Федерации по субъектам Российской
Федерации;
</span><span>     в) советники, старшие помощники и помощники, старшие помощники
и  помощники  по  особым  поручениям   Председателя   Следственного
комитета Российской Федерации;
</span><span>     г) старшие  помощники  и  помощники,   помощники   по   особым
поручениям:
</span><span>     заместителей Председателя  Следственного  комитета  Российской
Федерации;
</span><span>     руководителей главных следственных управлений;
</span><span>     следственных управлений   Следственного   комитета  Российской
Федерации по субъектам Российской Федерации и  приравненных  к  ним
специализированных  следственных  управлений и следственных отделов
Следственного комитета Российской Федерации,  в том  числе  военных
следственных управлений Следственного комитета Российской Федерации
по военным округам, флотам и других военных следственных управлений
Следственного   комитета   Российской   Федерации,  приравненных  к
следственным   управлениям   Следственного   комитета    Российской
Федерации по субъектам Российской Федерации;
</span><span>     руководителей межрайонных следственных  отделов  Следственного
комитета  Российской Федерации,  следственных отделов Следственного
комитета  Российской  Федерации  по  районам,  городам,  округам  и
районам   в   городах   и  приравненных  к  ним  специализированных
следственных отделов Следственного комитета Российской Федерации, в
том  числе  военных  следственных  отделов  Следственного  комитета
Российской Федерации по  объединениям,  соединениям,  гарнизонам  и
других   военных   следственных   отделов   Следственного  комитета
Российской   Федерации,   приравненных   к   следственным   отделам
Следственного комитета Российской Федерации по районам, городам;
</span><span>     д) старшие следователи-криминалисты, следователи-криминалисты,
старшие  следователи  по  особо важным делам,  следователи по особо
важным делам, старшие следователи и следователи, старшие инспекторы
и  инспекторы,  старшие  эксперты  и  эксперты,  старшие ревизоры и
ревизоры,  старшие специалисты и специалисты  следственных  органов
Следственного комитета Российской Федерации;
</span><span>     е) заместители  лиц,   замещающих   должности,   указанные   в
подпункте &quot;б&quot; настоящего пункта.</span></font><span>
<font class=3D"ed">     (Пункт   в  редакции  Указа  Президента  Российской  Федерации
от 19.01.2012 г. N 82 - вступает в силу с 15 января 2011 г.)</font>
</span><span>     16. Другие   должности   военной    службы    и    федеральной
государственной   службы   иных  видов,  назначение  на  которые  и
освобождение  от  которых  осуществляются  Президентом   Российской
Федерации или Правительством Российской Федерации.

</span><span>             Раздел III. Другие должности федеральной
</span><span>        государственной службы, замещение которых связано с
</span><span>                      коррупционными рисками

</span><span>     Должности федеральной  государственной   гражданской   службы,
военной  службы  и  федеральной  государственной службы иных видов,
исполнение должностных обязанностей по которым предусматривает:
</span><span>     осуществление постоянно,   временно   или  в  соответствии  со
специальными  полномочиями  функций   представителя   власти   либо
организационно-распорядительных  или  административно-хозяйственных
функций;
</span><span>     предоставление государственных услуг гражданам и организациям;
</span><span>     осуществление контрольных и надзорных мероприятий;
</span><span>     подготовку и   принятие   решений  о  распределении  бюджетных
ассигнований,   субсидий,   межбюджетных   трансфертов,   а   также
распределение ограниченного ресурса (квоты, частоты, участки недр и
др.);
</span><span>     управление государственным имуществом;
</span><span>     осуществление государственных закупок либо выдачу  лицензий  и
разрешений;
</span><span>     хранение и распределение материально-технических ресурсов.


</span><span>                           _____________
</span>
</pre></body></html>

------=_NextPart_01CAD650.0093E2A0--
