MIME-Version: 1.0
Content-Type: multipart/related; boundary="----=_NextPart_01CAD650.0093E2A0"

Данный документ является веб-страницей в одном файле, также называемой файлом веб-архива.  Если вы видите это сообщение, значит данный обозреватель или редактор не поддерживает файлы веб-архива.  Загрузите обозреватель, поддерживающий веб-архивы, например Microsoft Internet Explorer.

------=_NextPart_01CAD650.0093E2A0
Content-Location: file:///C:/B1334631/001.htm
Content-Transfer-Encoding: quoted-printable
Content-Type: text/html; charset="windows-1251"

<html><head><meta http-equiv=3D"Content-Type" content=3D"text/html; charset=3Dwindows-1251"></head><body bgcolor=3D"#F5F5F5" leftmargin=3D"0" topmargin=3D"0" rightmargin=3D"0" bottommargin=3D"5"><pre id=3D"bdoc">
<span>



</span><span>                       РОССИЙСКАЯ ФЕДЕРАЦИЯ

</span><span>                         ФЕДЕРАЛЬНЫЙ ЗАКОН


</span><span>    О запрете отдельным категориям лиц открывать и иметь счета
</span><span>     (вклады), хранить наличные денежные средства и ценности в
</span><span>     иностранных банках, расположенных за пределами территории
</span><span>  Российской Федерации, владеть и (или) пользоваться иностранными
</span><span>                     финансовыми инструментами

</span><span>     Принят Государственной Думой               24 апреля 2013 года
</span><span>     Одобрен Советом Федерации                  27 апреля 2013 года
<font class=3D"ed">
</font></span><font class=3D"ed"><span>    (В редакции федеральных законов от 22.12.2014 г. N 431-ФЗ;
</span><span>       от 03.11.2015 г. N 303-ФЗ; от 28.11.2015 г. N 354-ФЗ;
</span><span>                    от 28.12.2016 г. N 505-ФЗ)</span></font><span>

</span><span>     <font class=3D"ed">Статья 1

</font></span><font class=3D"ed"><span>     1. Настоящим   Федеральным   законом   в   целях   обеспечения
национальной  безопасности   Российской   Федерации,   упорядочения
лоббистской  деятельности,  расширения  инвестирования  средств   в
национальную экономику и  повышения  эффективности  противодействия
коррупции устанавливается запрет лицам, принимающим по долгу службы
решения,  затрагивающие   вопросы   суверенитета   и   национальной
безопасности Российской Федерации, и (или) участвующим в подготовке
таких решений, открывать и иметь счета (вклады),  хранить  наличные
денежные средства и ценности в иностранных банках, расположенных за
пределами  территории  Российской  Федерации,   владеть   и   (или)
пользоваться иностранными финансовыми  инструментами,  определяются
категории лиц, в отношении которых устанавливается  данный  запрет,
порядок осуществления проверки соблюдения указанными лицами данного
запрета и меры ответственности за его нарушение.
</span><span>     2. Для целей настоящего Федерального закона  под  иностранными
финансовыми инструментами понимаются:
</span><span>     1) ценные бумаги и относящиеся к  ним  финансовые  инструменты
нерезидентов  и  (или)   иностранных   структур   без   образования
юридического  лица,  которым   в   соответствии   с   международным
стандартом &quot;Ценные  бумаги -  Международная  система  идентификации
ценных бумаг (международные  идентификационные  коды  ценных  бумаг
(ISIN)&quot;, утвержденным международной организацией по стандартизации,
присвоен  международный  идентификационный  код  ценной  бумаги.  В
настоящем Федеральном законе  понятие  &quot;иностранная  структура  без
образования   юридического   лица&quot;   используется    в    значении,
определенном законодательством Российской  Федерации  о  налогах  и
сборах, понятие &quot;нерезидент&quot; в  значении,  определенном  пунктом  7
части 1  статьи  1  Федерального  закона  от  10 декабря  2003 года
№ 173-ФЗ &quot;О валютном регулировании и валютном контроле&quot;;
</span><span>     2) доли  участия,  паи  в  уставных   (складочных)   капиталах
организаций,  местом  регистрации  или  местом  нахождения  которых
является иностранное государство, а также в  имуществе  иностранных
структур без  образования  юридического  лица,  не  определенные  в
соответствии с пунктом 1 настоящей части в качестве ценных бумаг  и
отнесенных к ним финансовых инструментов;
</span><span>     3) договоры, являющиеся производными финансовыми инструментами
и определенные частью двадцать девятой статьи 2 Федерального закона
от 22 апреля 1996 года № 39-ФЗ &quot;О рынке ценных бумаг&quot;, если хотя бы
одной  из  сторон  такого  договора  являются  нерезидент  и  (или)
иностранная структура без образования юридического лица;
</span><span>     4) учрежденное в соответствии с законодательством иностранного
государства  доверительное  управление  имуществом,  учредителем  и
(или) бенефициаром которого является  лицо,  указанное  в  части  1
статьи 2 настоящего Федерального закона;
</span><span>     5) договоры  займа,  если  хотя  бы  одной  из  сторон  такого
договора являются нерезидент  и  (или)  иностранная  структура  без
образования юридического лица;
</span><span>     6) кредитные  договоры,  заключенные   с   расположенными   за
пределами территории Российской Федерации иностранными банками  или
иными иностранными кредитными организациями.
</span><span>     3. В настоящем  Федеральном  законе  под  запретом  владеть  и
пользоваться  иностранными  финансовыми  инструментами   понимается
запрет на прямое и косвенное (через третьих лиц) владение  и  (или)
пользование такими финансовыми инструментами.</span></font><span>
<font class=3D"ed">     (Статья       в       редакции       Федерального       закона
от 28.12.2016 г. N 505-ФЗ)</font>

</span><span>     Статья 2

</span><span>     1. Запрещается  открывать  и  иметь  счета  (вклады),  хранить
наличные  денежные  средства  и  ценности  в  иностранных   банках,
расположенных за пределами территории Российской Федерации, владеть
и (или) пользоваться иностранными финансовыми инструментами:
</span><span>     1) лицам, замещающим (занимающим):
</span><span>     а) государственные должности Российской Федерации;
</span><span>     б) должности первого заместителя и  заместителей  Генерального
прокурора Российской Федерации;
</span><span>     в) должности  членов  Совета  директоров  Центрального   банка
Российской Федерации;
</span><span>     г) государственные должности субъектов Российской Федерации;
</span><span>     д) должности федеральной государственной службы, назначение на
которые  и  освобождение  от  которых  осуществляются   Президентом
Российской  Федерации,  Правительством  Российской  Федерации   или
Генеральным прокурором Российской Федерации;
</span><span>     е) должности заместителей  руководителей  федеральных  органов
исполнительной власти;
</span><span>     ж) должности в государственных корпорациях (компаниях), фондах
и иных организациях, созданных Российской Федерацией  на  основании
федеральных  законов,  назначение  на  которые  и  освобождение  от
которых  осуществляются  Президентом   Российской   Федерации   или
Правительством Российской Федерации;
</span><span>     з)   должности  глав  городских  округов,  глав  муниципальных
районов<font class=3D"ed">,   глав   иных   муниципальных   образований,   исполняющих
полномочия глав местных администраций, глав местных администраций</font>;<font class=3D"ed">
(В редакции Федерального закона от 03.11.2015 г. N 303-ФЗ)</font>
</span><span>     <font class=3D"ed">и)  должности  федеральной  государственной  службы, должности
государственной  гражданской службы субъектов Российской Федерации,
должности в Центральном банке Российской Федерации, государственных
корпорациях  (компаниях),  фондах  и  иных  организациях, созданных
Российской  Федерацией  на основании федеральных законов, отдельные
должности   на   основании   трудового   договора  в  организациях,
создаваемых  для  выполнения задач, поставленных перед федеральными
государственными  органами,  осуществление  полномочий  по  которым
предусматривает участие в подготовке решений, затрагивающих вопросы
суверенитета  и  национальной  безопасности Российской Федерации, и
которые    включены   в   перечни,   установленные   соответственно
нормативными  правовыми актами федеральных государственных органов,
субъектов  Российской  Федерации,  нормативными актами Центрального
банка  Российской Федерации, государственных корпораций (компаний),
фондов  и  иных  организаций,  созданных  Российской  Федерацией на
основании федеральных законов; (Подпункт   дополнен  -  Федеральный
закон от 22.12.2014 г. N 431-ФЗ)</font>
</span><span>     <font class=3D"ed">1-1)  депутатам представительных органов муниципальных районов
и  городских  округов, осуществляющим свои полномочия на постоянной
основе,  депутатам, замещающим должности в представительных органах
муниципальных районов и городских округов; (Пункт     дополнен    -
Федеральный закон от 03.11.2015 г. N 303-ФЗ)</font>
</span><span>     <font class=3D"ed">2)  супругам  и  несовершеннолетним  детям  лиц,  указанных  в
подпунктах  &quot;а&quot;  -  &quot;з&quot;  пункта  1</font> <font class=3D"ed">и пункте 1-1 настоящей части; 
(В    редакции   федеральных   законов   от 22.12.2014 г. N 431-ФЗ;
от 03.11.2015 г. N 303-ФЗ)</font>
</span><span>     3) иным  лицам   в   случаях,   предусмотренных   федеральными
законами.
</span><span>     2. Федеральными  законами,  указанными  в  пункте  3  части  1
настоящей статьи, могут предусматриваться сроки, в течение  которых
должны быть закрыты счета (вклады),  прекращено  хранение  наличных
денежных средств и ценностей в иностранных банках, расположенных за
пределами территории Российской  Федерации,  и  (или)  осуществлено
отчуждение иностранных финансовых инструментов, основания и порядок
проведения соответствующих проверок, а также  правовые  последствия
неисполнения установленного настоящим Федеральным законом запрета.
</span><span>     <font class=3D"ed">3.  Установленный  настоящей  статьей запрет открывать и иметь
счета  (вклады)  в  иностранных  банках, расположенных за пределами
территории   Российской  Федерации,  не  распространяется  на  лиц,
указанных   в   пункте  1  части  1  настоящей  статьи,  замещающих
(занимающих)   государственные   должности   Российской  Федерации,
должности  федеральной  государственной  службы  в  находящихся  за
пределами     территории     Российской    Федерации    официальных
представительствах      Российской      Федерации,      официальных
представительствах   федеральных   органов  исполнительной  власти,
должности    в    представительствах   государственных   корпораций
(компаний)  и  организаций,  созданных для обеспечения деятельности
федеральных государственных органов, а также на супруг (супругов) и
несовершеннолетних детей этих лиц. (В  редакции Федерального закона
от 22.12.2014 г. N 431-ФЗ)</font>

</span><span>     Статья 3

</span><span>     1. Лица, указанные в пунктах 1 и 2 части 1 статьи 2 настоящего
Федерального  закона,  обязаны  в  течение  трех  месяцев  со   дня
вступления в силу  настоящего  Федерального  закона  закрыть  счета
(вклады), прекратить хранение наличных денежных средств и ценностей
в  иностранных  банках,  расположенных  за   пределами   территории
Российской Федерации, и (или)  осуществить  отчуждение  иностранных
финансовых инструментов. В случае  неисполнения  такой  обязанности
лица, указанные в пункте 1 части 1 статьи 2 настоящего Федерального
закона,  обязаны   досрочно   прекратить   полномочия,   освободить
замещаемую (занимаемую) должность или уволиться.
</span><span>     <font class=3D"ed">2.  В  случае,  если  лица,  указанные  в  части  1  статьи  2
настоящего  Федерального  закона,  не  могут  выполнить требования,
предусмотренные  частью  1  настоящей  статьи</font>  <font class=3D"ed">и  частью 3 статьи 4
настоящего   Федерального  закона,  в  связи  с  арестом,  запретом
распоряжения,   наложенными   компетентными  органами  иностранного
государства в соответствии с законодательством данного иностранного
государства,  на  территории  которого  находятся  счета  (вклады),
осуществляется  хранение  наличных  денежных  средств и ценностей в
иностранном   банке   и   (или)   имеются   иностранные  финансовые
инструменты, или в связи с иными обстоятельствами, не зависящими от
воли  лиц,  указанных  в  части  1 статьи 2 настоящего Федерального
закона,  такие  требования  должны  быть  выполнены  в течение трех
месяцев  со  дня  прекращения  действия указанных в настоящей части
ареста, запрета распоряжения или прекращения иных обстоятельств. 
(В    редакции   федеральных   законов   от 22.12.2014 г. N 431-ФЗ;
от 28.11.2015 г. N 354-ФЗ)</font>
</span><span>     <font class=3D"ed">2-1.  Каждый  случай  невыполнения требований, предусмотренных
частью  1  настоящей  статьи  и  (или) частью 3 статьи 4 настоящего
Федерального  закона, подлежит рассмотрению в установленном порядке
на  заседании  соответствующей  комиссии по соблюдению требований к
служебному поведению и урегулированию конфликта интересов (комиссии
по  контролю  за  достоверностью сведений о доходах, об имуществе и
обязательствах имущественного характера). (Часть     дополнена    -
Федеральный закон от 28.11.2015 г. N 354-ФЗ)</font>
</span><span>     3. Доверительное      управление      имуществом,      которое
предусматривает инвестирование в иностранные финансовые инструменты
и учредителем управления  в  котором  выступает  лицо,  которому  в
соответствии с настоящим Федеральным законом запрещается  открывать
и иметь  счета  (вклады),  хранить  наличные  денежные  средства  и
ценности  в  иностранных   банках,   расположенных   за   пределами
территории  Российской  Федерации,  владеть  и  (или)  пользоваться
иностранными  финансовыми  инструментами,  подлежит  прекращению  в
течение  трех  месяцев  со  дня  вступления   в   силу   настоящего
Федерального закона.

</span><span>     Статья 4

</span><span>     1.  Лица, указанные <font class=3D"ed">пунктах 1, 1-1 части 1</font> статьи 2 настоящего
Федерального   закона,   при   представлении   в   соответствии   с
федеральными  конституционными  законами, Федеральным законом от 25
декабря  2008  года N 273-ФЗ &quot;О противодействии коррупции&quot; (далее -
Федеральный   закон   &quot;О   противодействии   коррупции&quot;),   другими
федеральными  законами,  указами  Президента Российской Федерации и
иными нормативными правовыми актами Российской Федерации сведений о
доходах,  об  имуществе  и  обязательствах имущественного характера
указывают    сведения   о   принадлежащем   им,   их   супругам   и
несовершеннолетним   детям  недвижимом  имуществе,  находящемся  за
пределами  территории Российской Федерации, об источниках получения
средств,  за  счет которых приобретено указанное имущество, о своих
обязательствах  имущественного  характера  за  пределами территории
Российской Федерации, а также сведения о таких обязательствах своих
супруг (супругов) и несовершеннолетних детей.<font class=3D"ed"> (В           редакции
Федерального закона от 03.11.2015 г. N 303-ФЗ)</font>
</span><span>     2. Граждане, претендующие на замещение  (занятие)  должностей,
указанных в пункте 1  части  1  статьи  2  настоящего  Федерального
закона,   при   представлении   в   соответствии   с   федеральными
конституционными законами, Федеральным  законом  &quot;О противодействии
коррупции&quot;,  другими  федеральными  законами,  указами   Президента
Российской  Федерации  и  иными   нормативными   правовыми   актами
Российской  Федерации  сведений   о   доходах,   об   имуществе   и
обязательствах   имущественного    характера    помимо    сведений,
предусмотренных частью 1 настоящей  статьи,  указывают  сведения  о
своих счетах (вкладах), наличных денежных средствах и  ценностях  в
иностранных   банках,   расположенных   за   пределами   территории
Российской Федерации, и (или) иностранных финансовых  инструментах,
а также  сведения  о  таких  счетах  (вкладах),  наличных  денежных
средствах  и  ценностях  в  иностранных  банках,  расположенных  за
пределами территории  Российской  Федерации,  и  (или)  иностранных
финансовых    инструментах    своих     супруг     (супругов)     и
несовершеннолетних детей.
</span><span>     <font class=3D"ed">3.  Лица, указанные в части 1 статьи 2 настоящего Федерального
закона,  обязаны  в течение трех месяцев со дня замещения (занятия)
гражданином  должности,  указанной  в  пункте  1  части  1 статьи 2
настоящего  Федерального закона, закрыть счета (вклады), прекратить
хранение  наличных  денежных  средств  и  ценностей  в  иностранных
банках, расположенных за пределами территории Российской Федерации,
и (или) осуществить отчуждение иностранных финансовых инструментов,
а  также  прекратить  доверительное  управление имуществом, которое
предусматривает инвестирование в иностранные финансовые инструменты
и  учредителями  управления  в котором выступают указанные лица. 
(В    редакции   федеральных   законов   от 22.12.2014 г. N 431-ФЗ;
от 28.11.2015 г. N 354-ФЗ)</font>

</span><span>     Статья 5

</span><span>     1. Основанием для принятия решения об  осуществлении  проверки
соблюдения лицом, которому в соответствии с  настоящим  Федеральным
законом запрещается  открывать  и  иметь  счета  (вклады),  хранить
наличные  денежные  средства  и  ценности  в  иностранных   банках,
расположенных за пределами территории Российской Федерации, владеть
и  (или)  пользоваться  иностранными   финансовыми   инструментами,
данного запрета (далее - проверка) является достаточная  информация
о том, что указанным лицом не соблюдается данный запрет.
</span><span>     2. Информация, указанная в части  1  настоящей  статьи,  может
быть представлена в письменной форме в установленном порядке:
</span><span>     1) правоохранительными,   иными   государственными   органами,
Центральным банком Российской Федерации, кредитными  организациями,
другими    российскими     организациями,     органами     местного
самоуправления,   работниками   (сотрудниками)   подразделений   по
профилактике коррупционных и  иных  правонарушений  и  должностными
лицами государственных органов,  органов  местного  самоуправления,
Центрального  банка  Российской  Федерации,  а  также  иностранными
банками и международными организациями;
</span><span>     2) постоянно действующими руководящими  органами  политических
партий  и  зарегистрированных  в  соответствии   с   законом   иных
общероссийских    общественных    объединений,    не     являющихся
политическими партиями;
</span><span>     3) Общественной палатой Российской Федерации;
</span><span>     4) общероссийскими средствами массовой информации.
</span><span>     3. Информация анонимного характера не может служить основанием
для принятия решения об осуществлении проверки.

</span><span>     Статья 6

</span><span>     1. Решение об  осуществлении  проверки  принимает  должностное
лицо, уполномоченное принимать решение  об  осуществлении  проверки
соблюдения лицом запретов и ограничений, установленных федеральными
конституционными законами, Федеральным  законом  &quot;О противодействии
коррупции&quot;, другими федеральными законами.
</span><span>     2. Решение об осуществлении проверки  принимается  в  порядке,
предусмотренном для  принятия  решения  об  осуществлении  проверки
соблюдения лицом запретов и ограничений, установленных федеральными
конституционными законами, Федеральным  законом  &quot;О противодействии
коррупции&quot;, другими федеральными законами.
</span><span>     3. Проверка  осуществляется  в  порядке   и   сроки,   которые
предусмотрены для осуществления проверки соблюдения лицом  запретов
и   ограничений,   установленных   федеральными    конституционными
законами,  Федеральным   законом   &quot;О противодействии   коррупции&quot;,
другими федеральными законами.

</span><span>     Статья 7

</span><span>     1. Проверка   осуществляется   органами,   подразделениями   и
должностными  лицами,  уполномоченными  на  осуществление  проверки
соблюдения лицом запретов и ограничений, установленных федеральными
конституционными законами, Федеральным  законом  &quot;О противодействии
коррупции&quot;, другими федеральными законами.
</span><span>     2. При  осуществлении   проверки   органы,   подразделения   и
должностные лица, указанные в части 1 настоящей статьи, вправе:
</span><span>     1) проводить по своей инициативе беседу с лицом,  указанным  в
<font class=3D"ed">пунктах 1, 1-1 части 1</font> статьи 2 настоящего Федерального закона;<font class=3D"ed">  (В
редакции Федерального закона от 03.11.2015 г. N 303-ФЗ)</font>
</span><span>     2)  изучать  дополнительные  материалы,  поступившие  от лица,
указанного   в   <font class=3D"ed">пунктах   1,  1-1  части  1</font>  статьи  2  настоящего
Федерального закона, или от других лиц;<font class=3D"ed"> (В   редакции  Федерального
закона от 03.11.2015 г. N 303-ФЗ)</font>
</span><span>     3)  получать  от  лица,  указанного  в  <font class=3D"ed">пунктах 1, 1-1 части 1</font>
статьи    2    настоящего   Федерального   закона,   пояснения   по
представленным им сведениям и материалам;<font class=3D"ed"> (В  редакции Федерального
закона от 03.11.2015 г. N 303-ФЗ)</font>
</span><span>     4) направлять  в  установленном  порядке  запросы   в   органы
прокуратуры Российской Федерации, иные федеральные  государственные
органы,  государственные  органы  субъектов  Российской  Федерации,
территориальные органы федеральных органов  исполнительной  власти,
органы местного самоуправления,  общественные  объединения  и  иные
российские организации, в  банки  и  иные  организации  иностранных
государств об имеющейся у них информации о наличии у лиц, которым в
соответствии с настоящим Федеральным законом запрещается  открывать
и иметь  счета  (вклады),  хранить  наличные  денежные  средства  и
ценности  в  иностранных   банках,   расположенных   за   пределами
территории  Российской  Федерации,  владеть  и  (или)  пользоваться
иностранными финансовыми инструментами, счетов (вкладов),  наличных
денежных средств и ценностей в иностранных банках, расположенных за
пределами территории  Российской  Федерации,  и  (или)  иностранных
финансовых  инструментов.  Полномочия  органов,   подразделений   и
должностных лиц, указанных в части  1  настоящей  статьи,  в  части
направления   запросов,    предусмотренных    настоящим    пунктом,
определяются Президентом Российской Федерации;
</span><span>     5) наводить справки у физических лиц и получать от  них  с  их
согласия информацию по вопросам проверки.
</span><span>     3. Руководители  органов  и  организаций,   расположенных   на
территории Российской Федерации, получившие запрос, предусмотренный
пунктом 4  части  2  настоящей  статьи,  обязаны  организовать  его
исполнение  в  соответствии  с  федеральными   законами   и   иными
нормативными правовыми актами Российской Федерации и представить  в
установленном порядке запрашиваемую информацию.

</span><span>     Статья 8

</span><span>     Лицо,  указанное  в <font class=3D"ed">пунктах 1, 1-1 части 1</font> статьи 2 настоящего
Федерального  закона,  в связи с осуществлением проверки соблюдения
им,  его  супругой  (супругом)  и  (или) несовершеннолетними детьми
запрета открывать и иметь счета (вклады), хранить наличные денежные
средства   и   ценности  в  иностранных  банках,  расположенных  за
пределами   территории   Российской   Федерации,  владеть  и  (или)
пользоваться иностранными финансовыми инструментами вправе:<font class=3D"ed">      (В
редакции Федерального закона от 03.11.2015 г. N 303-ФЗ)</font>
</span><span>     1) давать пояснения,  в  том  числе  в  письменной  форме,  по
вопросам, связанным с осуществлением проверки;
</span><span>     2) представлять  дополнительные  материалы  и  давать  по  ним
пояснения в письменной форме;
</span><span>     3) обращаться с ходатайством  в  орган,  подразделение  или  к
должностному  лицу,  указанным  в  части  1  статьи  7   настоящего
Федерального  закона,  о  проведении  с  ним  беседы  по  вопросам,
связанным   с   осуществлением   проверки.   Ходатайство   подлежит
обязательному удовлетворению.

</span><span>     Статья 9

</span><span>     Лицо, указанное  в  пункте  1  части  1  статьи  2  настоящего
Федерального закона, на период  осуществления  проверки  соблюдения
им, его супругой  (супругом)  и  (или)  несовершеннолетними  детьми
запрета открывать и иметь счета (вклады), хранить наличные денежные
средства  и  ценности  в  иностранных  банках,   расположенных   за
пределами  территории  Российской  Федерации,   владеть   и   (или)
пользоваться иностранными финансовыми инструментами  может  быть  в
установленном  порядке  отстранено   от   замещаемой   (занимаемой)
должности на срок, не превышающий шестидесяти дней со дня  принятия
решения  об  осуществлении  проверки.  Указанный  срок  может  быть
продлен до девяноста дней лицом, принявшим решение об осуществлении
проверки.  На  период  отстранения   от   замещаемой   (занимаемой)
должности денежное содержание по замещаемой (занимаемой)  должности
сохраняется.

</span><span>     Статья 10

</span><span>     Несоблюдение лицом, указанным в пункте  1  части  1  статьи  2
настоящего Федерального закона, его  супругой  (супругом)  и  (или)
несовершеннолетними  детьми  запрета  открывать   и   иметь   счета
(вклады),  хранить  наличные  денежные  средства   и   ценности   в
иностранных   банках,   расположенных   за   пределами   территории
Российской Федерации, владеть  и  (или)  пользоваться  иностранными
финансовыми инструментами влечет досрочное прекращение  полномочий,
освобождение от замещаемой (занимаемой) должности или увольнение  в
связи   с   утратой   доверия   в   соответствии   с   федеральными
конституционными законами и  федеральными  законами,  определяющими
правовой статус соответствующего лица.


</span><span>     Президент Российской Федерации                         В.Путин

</span><span>     Москва, Кремль
</span><span>     7 мая 2013 года
</span><span>     N 79-ФЗ
</span>
</pre></body></html>

------=_NextPart_01CAD650.0093E2A0--
