MIME-Version: 1.0
Content-Type: multipart/related; boundary="----=_NextPart_01CAD650.0093E2A0"

Данный документ является веб-страницей в одном файле, также называемой файлом веб-архива.  Если вы видите это сообщение, значит данный обозреватель или редактор не поддерживает файлы веб-архива.  Загрузите обозреватель, поддерживающий веб-архивы, например Microsoft Internet Explorer.

------=_NextPart_01CAD650.0093E2A0
Content-Location: file:///C:/B1334631/001.htm
Content-Transfer-Encoding: quoted-printable
Content-Type: text/html; charset="windows-1251"

<html><head><meta http-equiv=3D"Content-Type" content=3D"text/html; charset=3Dwindows-1251"></head><body bgcolor=3D"#F5F5F5" leftmargin=3D"0" topmargin=3D"0" rightmargin=3D"0" bottommargin=3D"5"><pre id=3D"bdoc">
<span>



</span><span>                       РОССИЙСКАЯ ФЕДЕРАЦИЯ

</span><span>                         ФЕДЕРАЛЬНЫЙ ЗАКОН


</span><span>    Об антикоррупционной экспертизе нормативных правовых актов
</span><span>               и проектов нормативных правовых актов

</span><span>    Принят Государственной Думой                   3 июля 2009 года
</span><span>    Одобрен Советом Федерации                      7 июля 2009 года
<font class=3D"ed">
</font></span><font class=3D"ed"><span>    (В редакции федеральных законов от 21.11.2011 г. N 329-ФЗ;
</span><span>                    от 21.10.2013 г. N 279-ФЗ)</span></font><span>

</span><span>     Статья 1

</span><span>     1. Настоящий   Федеральный   закон  устанавливает  правовые  и
организационные  основы  антикоррупционной  экспертизы  нормативных
правовых  актов  и  проектов  нормативных  правовых  актов  в целях
выявления  в  них  коррупциогенных  факторов  и   их   последующего
устранения.
</span><span>     2. Коррупциогенными факторами являются  положения  нормативных
правовых    актов    (проектов    нормативных    правовых   актов),
устанавливающие для правоприменителя необоснованно широкие  пределы
усмотрения или возможность необоснованного применения исключений из
общих  правил,  а  также  положения,   содержащие   неопределенные,
трудновыполнимые  и  (или) обременительные требования к гражданам и
организациям  и  тем  самым  создающие   условия   для   проявления
коррупции.

</span><span>     Статья 2

</span><span>     Основными принципами  организации антикоррупционной экспертизы
нормативных правовых актов (проектов  нормативных  правовых  актов)
являются:
</span><span>     1) обязательность  проведения   антикоррупционной   экспертизы
проектов нормативных правовых актов;
</span><span>     2) оценка нормативного правового акта во взаимосвязи с другими
нормативными правовыми актами;
</span><span>     3) обоснованность,  объективность и проверяемость  результатов
антикоррупционной  экспертизы  нормативных правовых актов (проектов
нормативных правовых актов);
</span><span>     4) компетентность лиц, проводящих антикоррупционную экспертизу
нормативных правовых актов (проектов нормативных правовых актов);
</span><span>     5) сотрудничество  федеральных  органов исполнительной власти,
иных государственных органов и организаций, органов государственной
власти    субъектов    Российской   Федерации,   органов   местного
самоуправления,  а  также  их  должностных  лиц  (далее  -  органы,
организации,   их  должностные  лица)  с  институтами  гражданского
общества при проведении  антикоррупционной  экспертизы  нормативных
правовых актов (проектов нормативных правовых актов).

</span><span>     Статья 3

</span><span>     1. Антикоррупционная  экспертиза  нормативных  правовых  актов
(проектов нормативных правовых актов) проводится:
</span><span>     1) прокуратурой   Российской  Федерации  -  в  соответствии  с
настоящим Федеральным законом и Федеральным законом &quot;О  прокуратуре
Российской  Федерации&quot;,  в  установленном  Генеральной прокуратурой
Российской Федерации  порядке  и  согласно  методике,  определенной
Правительством Российской Федерации;
</span><span>     2) федеральным   органом    исполнительной    власти в области
юстиции  -  в   соответствии  с  настоящим  Федеральным законом,  в
порядке и согласно       методике,   определенным    Правительством
Российской Федерации;
</span><span>     3) органами,  организациями,  их  должностными  лицами   -   в
соответствии   с   настоящим   Федеральным   законом,   в  порядке,
установленном   нормативными   правовыми   актами   соответствующих
федеральных  органов  исполнительной  власти,  иных государственных
органов и организаций,  органов  государственной  власти  субъектов
Российской Федерации,  органов местного самоуправления,  и согласно
методике, определенной Правительством Российской Федерации.
</span><span>     2. Прокуроры  в  ходе  осуществления своих полномочий проводят
антикоррупционную экспертизу нормативных  правовых  актов  органов,
организаций, их должностных лиц по вопросам, касающимся:
</span><span>     1) прав, свобод и обязанностей человека и гражданина;
</span><span>     2) государственной      и     муниципальной     собственности,
государственной и  муниципальной  службы,  бюджетного,  налогового,
таможенного,   лесного,  водного,  земельного,  градостроительного,
природоохранного     законодательства,      законодательства      о
лицензировании,    а    также    законодательства,    регулирующего
деятельность государственных корпораций, фондов и иных организаций,
создаваемых Российской Федерацией на основании федерального закона;
</span><span>     3) социальных   гарантий   лицам,   замещающим    (замещавшим)
государственные     или    муниципальные    должности,    должности
государственной или муниципальной службы.
</span><span>     3. Федеральный  орган  исполнительной власти в области юстиции
проводит антикоррупционную экспертизу:
</span><span>     1) проектов  федеральных  законов,  проектов указов Президента
Российской  Федерации  и   проектов   постановлений   Правительства
Российской   Федерации,   разрабатываемых   федеральными   органами
исполнительной   власти,   иными   государственными   органами    и
организациями, - при проведении их правовой экспертизы;
</span><span>     2)  <font class=3D"ed">проектов  поправок  Правительства  Российской  Федерации к
проектам  федеральных законов, подготовленным федеральными органами
исполнительной    власти,   иными   государственными   органами   и
организациями,</font> - при проведении их правовой экспертизы;<font class=3D"ed">          (В
редакции     федеральных     законов     от 21.11.2011 г. N 329-ФЗ;
от 21.10.2013 г. N 279-ФЗ)</font>
</span><span>     3) нормативных    правовых    актов    федеральных     органов
исполнительной власти,  иных государственных органов и организаций,
затрагивающих права,  свободы и обязанности человека и  гражданина,
устанавливающих    правовой    статус   организаций   или   имеющих
межведомственный   характер,   а   также   уставов    муниципальных
образований  и  муниципальных правовых актов о внесении изменений в
уставы  муниципальных  образований   -   при   их   государственной
регистрации;
</span><span>     4) нормативных правовых актов субъектов Российской Федерации -
при мониторинге их применения <font class=3D"ed">и при внесении сведений в федеральный
регистр нормативных правовых актов субъектов Российской Федерации</font>.<font class=3D"ed">
(В редакции Федерального закона от 21.11.2011 г. N 329-ФЗ)</font>
</span><span>     4. Органы,   организации,   их   должностные   лица   проводят
антикоррупционную  экспертизу  принятых  ими  нормативных  правовых
актов (проектов  нормативных  правовых  актов)  при  проведении  их
правовой экспертизы и мониторинге их применения.
</span><span>     5. Органы,  организации,  их   должностные   лица   в   случае
обнаружения  в  нормативных  правовых  актах  (проектах нормативных
правовых  актов)  коррупциогенных   факторов,   принятие   мер   по
устранению  которых  не относится к их компетенции,  информируют об
этом органы прокуратуры.
</span><span>     <font class=3D"ed">6.  Антикоррупционная  экспертиза  нормативных правовых актов,
принятых   реорганизованными   и   (или)   упраздненными  органами,
организациями, проводится органами, организациями, которым переданы
полномочия   реорганизованных   и   (или)   упраздненных   органов,
организаций, при мониторинге применения данных нормативных правовых
актов. (Часть       дополнена       -       Федеральный       закон
от 21.11.2011 г. N 329-ФЗ)</font>
</span><span>     <font class=3D"ed">7.  Антикоррупционная  экспертиза  нормативных правовых актов,
принятых   реорганизованными   и   (или)   упраздненными  органами,
организациями,   полномочия   которых  при  реорганизации  и  (или)
упразднении не переданы, проводится органом, к компетенции которого
относится   осуществление   функции  по  выработке  государственной
политики  и  нормативно-правовому  регулированию  в соответствующей
сфере  деятельности,  при мониторинге применения данных нормативных
правовых актов. (Часть     дополнена     -     Федеральный    закон
от 21.11.2011 г. N 329-ФЗ)</font>
</span><span>     <font class=3D"ed">8. При выявлении в нормативных правовых актах реорганизованных
и  (или) упраздненных органов, организаций коррупциогенных факторов
органы, организации, которым переданы полномочия реорганизованных и
(или)  упраздненных органов, организаций, либо орган, к компетенции
которого    относится    осуществление    функции    по   выработке
государственной  политики  и  нормативно-правовому  регулированию в
соответствующей  сфере деятельности, принимают решение о разработке
проекта нормативного правового акта, направленного на исключение из
нормативного  правового  акта реорганизованных и (или) упраздненных
органа, организации коррупциогенных факторов. (Часть   дополнена  -
Федеральный закон от 21.11.2011 г. N 329-ФЗ)</font>

</span><span>     Статья 4

</span><span>     1. Выявленные   в   нормативных   правовых   актах   (проектах
нормативных правовых актов) коррупциогенные факторы отражаются:
</span><span>     1) в требовании прокурора об изменении нормативного  правового
акта  или  в  обращении прокурора в суд в порядке,  предусмотренном
процессуальным законодательством Российской Федерации;
</span><span>     2) в заключении, составляемом при проведении антикоррупционной
экспертизы в случаях,  предусмотренных  частями  3  и  4  статьи  3
настоящего Федерального закона (далее - заключение).
</span><span>     2. В требовании прокурора об изменении нормативного  правового
акта  и  в  заключении должны быть указаны выявленные в нормативном
правовом акте (проекте нормативного правового акта) коррупциогенные
факторы и предложены способы их устранения.
</span><span>     3. Требование прокурора об  изменении  нормативного  правового
акта  подлежит обязательному рассмотрению соответствующими органом,
организацией или должностным лицом не позднее чем  в  десятидневный
срок  со  дня  поступления требования и учитывается в установленном
порядке органом, организацией или должностным лицом, которые издали
этот акт, в соответствии с их компетенцией. Требование прокурора об
изменении   нормативного    правового    акта,    направленное    в
законодательный  (представительный)  орган  государственной  власти
субъекта Российской Федерации или в представительный орган местного
самоуправления,  подлежит  обязательному  рассмотрению на ближайшем
заседании соответствующего органа  и  учитывается  в  установленном
порядке  органом,  который  издал  этот  акт,  в соответствии с его
компетенцией.
</span><span>     4. Требование  прокурора  об  изменении нормативного правового
акта может быть обжаловано в установленном порядке.
</span><span>     <font class=3D"ed">4-1. Заключения, составляемые при проведении антикоррупционной
экспертизы  в  случаях,  предусмотренных пунктом 3 части 3 статьи 3
настоящего  Федерального  закона,  носят обязательный характер. При
выявлении  коррупциогенных  факторов  в  нормативных правовых актах
федеральных  органов  исполнительной  власти,  иных государственных
органов  и  организаций, затрагивающих права, свободы и обязанности
человека  и гражданина, устанавливающих правовой статус организаций
или   имеющих   межведомственный   характер,   а  также  в  уставах
муниципальных образований и муниципальных правовых актах о внесении
изменений  в  уставы  муниципальных  образований  указанные акты не
подлежат государственной регистрации. (Часть       дополнена      -
Федеральный закон от 21.11.2011 г. N 329-ФЗ)</font>
</span><span>     <font class=3D"ed">5.  Заключения,  составляемые при проведении антикоррупционной
экспертизы  в  случаях,  предусмотренных  пунктами 1, 2 и 4 части 3
статьи  3  настоящего  Федерального  закона, носят рекомендательный
характер  и  подлежат  обязательному  рассмотрению соответствующими
органом, организацией или должностным лицом. (В            редакции
Федерального закона от 21.11.2011 г. N 329-ФЗ)</font>
</span><span>     6.  Разногласия, возникающие при оценке указанных в заключении
коррупциогенных  факторов,  <font class=3D"ed">разрешаются  в  порядке,  установленном
Правительством Российской Федерации</font>.<font class=3D"ed"> (В    редакции    Федерального
закона от 21.11.2011 г. N 329-ФЗ)</font>

</span><span>     Статья 5

</span><span>     1. Институты гражданского общества и граждане могут в порядке,
предусмотренном нормативными правовыми актами Российской Федерации,
за счет собственных средств проводить независимую антикоррупционную
экспертизу   нормативных   правовых   актов  (проектов  нормативных
правовых  актов).  <font class=3D"ed">Порядок  и  условия  аккредитации  экспертов  по
проведению  независимой  антикоррупционной  экспертизы  нормативных
правовых    актов    (проектов    нормативных    правовых    актов)
устанавливаются федеральным органом исполнительной власти в области
юстиции. (В редакции Федерального закона от 21.11.2011 г. N 329-ФЗ)</font>
</span><span>     2. В заключении по результатам  независимой  антикоррупционной
экспертизы  должны  быть  указаны выявленные в нормативном правовом
акте (проекте нормативного правового акта) коррупциогенные  факторы
и предложены способы их устранения.
</span><span>     3. Заключение  по  результатам  независимой  антикоррупционной
экспертизы носит рекомендательный характер и подлежит обязательному
рассмотрению органом,  организацией или должностным лицом,  которым
оно  направлено,  в  тридцатидневный срок со дня его получения.  По
результатам рассмотрения гражданину  или  организации,  проводившим
независимую   экспертизу,  направляется  мотивированный  ответ,  за
исключением случаев,  когда в заключении отсутствует предложение  о
способе устранения выявленных коррупциогенных факторов.


</span><span>     Президент Российской Федерации                      Д.Медведев

</span><span>     Москва, Кремль
</span><span>     17 июля 2009 года
</span><span>     N 172-ФЗ
</span>
</pre></body></html>

------=_NextPart_01CAD650.0093E2A0--
