MIME-Version: 1.0
Content-Type: multipart/related; boundary="----=_NextPart_01CAD650.0093E2A0"

Данный документ является веб-страницей в одном файле, также называемой файлом веб-архива.  Если вы видите это сообщение, значит данный обозреватель или редактор не поддерживает файлы веб-архива.  Загрузите обозреватель, поддерживающий веб-архивы, например Microsoft Internet Explorer.

------=_NextPart_01CAD650.0093E2A0
Content-Location: file:///C:/B1334631/001.htm
Content-Transfer-Encoding: quoted-printable
Content-Type: text/html; charset="windows-1251"

<html><head><meta http-equiv=3D"Content-Type" content=3D"text/html; charset=3Dwindows-1251"></head><body bgcolor=3D"#F5F5F5" leftmargin=3D"0" topmargin=3D"0" rightmargin=3D"0" bottommargin=3D"5"><pre id=3D"bdoc">
<span>



</span><span>                       РОССИЙСКАЯ ФЕДЕРАЦИЯ

</span><span>                         ФЕДЕРАЛЬНЫЙ ЗАКОН


</span><span>             О контроле за соответствием расходов лиц,
</span><span>               замещающих государственные должности,
</span><span>                       и иных лиц их доходам

</span><span>     Принят Государственной Думой               23 ноября 2012 года
</span><span>     Одобрен Советом Федерации                  28 ноября 2012 года
<font class=3D"ed">
</font></span><font class=3D"ed"><span>    (В редакции федеральных законов от 22.12.2014 г. N 431-ФЗ;
</span><span>                    от 03.11.2015 г. N 303-ФЗ)</span></font><span>

</span><span>     <font class=3D"ed">Статья 1

</font></span><font class=3D"ed"><span>     Настоящий Федеральный закон в целях противодействия  коррупции
устанавливает  правовые  и  организационные  основы   осуществления
контроля    за    соответствием    расходов    лица,    замещающего
государственную  должность  (иного  лица),  расходов  его   супруги
(супруга) и несовершеннолетних детей  доходу  данного  лица  и  его
супруги (супруга) в  случаях  и  порядке,  установленных  настоящим
Федеральным  законом  (далее -  контроль  за  расходами),  а  также
определяет  категории  лиц,  в  отношении  которых   осуществляется
контроль за расходами, порядок осуществления контроля за  расходами
и механизм обращения в  доход  Российской  Федерации  имущества,  в
отношении которого не  представлено  сведений,  подтверждающих  его
приобретение на законные доходы. (В  редакции  Федерального  закона
от 22.12.2014 г. N 431-ФЗ)</span></font><span>

</span><span>     Статья 2

</span><span>     1. Настоящий  Федеральный  закон  устанавливает  контроль   за
расходами:
</span><span>     1) лиц, замещающих (занимающих):
</span><span>     а) государственные должности Российской Федерации, в отношении
которых федеральными  конституционными  законами  или  федеральными
законами не  установлен  иной  порядок  осуществления  контроля  за
расходами;
</span><span>     б) должности  членов  Совета  директоров  Центрального   банка
Российской Федерации (далее - Банк России);
</span><span>     в) государственные должности субъектов Российской Федерации;
</span><span>     г) муниципальные должности;<font class=3D"ed"> (В  редакции  Федерального  закона
от 03.11.2015 г. N 303-ФЗ)</font>
</span><span>     <font class=3D"ed">д) должности федеральной государственной службы, осуществление
полномочий  по  которым  влечет  за  собой обязанность представлять
сведения   о   своих   доходах,   об   имуществе  и  обязательствах
имущественного  характера, а также сведения о доходах, об имуществе
и обязательствах имущественного характера своих супруги (супруга) и
несовершеннолетних детей; (В     редакции    Федерального    закона
от 22.12.2014 г. N 431-ФЗ)</font>
</span><span>     <font class=3D"ed">е)  должности  государственной  гражданской  службы  субъектов
Российской Федерации, осуществление полномочий по которым влечет за
собой   обязанность  представлять  сведения  о  своих  доходах,  об
имуществе   и  обязательствах  имущественного  характера,  а  также
сведения  о  доходах,  об имуществе и обязательствах имущественного
характера своих супруги (супруга) и несовершеннолетних детей;    (В
редакции Федерального закона от 22.12.2014 г. N 431-ФЗ)</font>
</span><span>     <font class=3D"ed">ж) должности муниципальной службы, осуществление полномочий по
которым  влечет  за собой обязанность представлять сведения о своих
доходах,  об имуществе и обязательствах имущественного характера, а
также   сведения   о   доходах,   об   имуществе  и  обязательствах
имущественного     характера     своих    супруги    (супруга)    и
несовершеннолетних детей; (В     редакции    Федерального    закона
от 22.12.2014 г. N 431-ФЗ)</font>
</span><span>     <font class=3D"ed">з)  должности  в  Банке  России,  осуществление  полномочий по
которым  влечет  за собой обязанность представлять сведения о своих
доходах,  об имуществе и обязательствах имущественного характера, а
также   сведения   о   доходах,   об   имуществе  и  обязательствах
имущественного     характера     своих    супруги    (супруга)    и
несовершеннолетних детей; (В     редакции    Федерального    закона
от 22.12.2014 г. N 431-ФЗ)</font>
</span><span>     <font class=3D"ed">и)  должности  в  государственных  корпорациях,  осуществление
полномочий  по  которым  влечет  за  собой обязанность представлять
сведения   о   своих   доходах,   об   имуществе  и  обязательствах
имущественного  характера, а также сведения о доходах, об имуществе
и обязательствах имущественного характера своих супруги (супруга) и
несовершеннолетних детей; (В     редакции    Федерального    закона
от 22.12.2014 г. N 431-ФЗ)</font>
</span><span>     <font class=3D"ed">к)  должности  в  Пенсионном фонде Российской Федерации, Фонде
социального  страхования  Российской  Федерации,  Федеральном фонде
обязательного медицинского страхования, осуществление полномочий по
которым  влечет  за собой обязанность представлять сведения о своих
доходах,  об имуществе и обязательствах имущественного характера, а
также   сведения   о   доходах,   об   имуществе  и  обязательствах
имущественного     характера     своих    супруги    (супруга)    и
несовершеннолетних детей; (В     редакции    Федерального    закона
от 22.12.2014 г. N 431-ФЗ)</font>
</span><span>     <font class=3D"ed">л)   должности   в  иных  организациях,  созданных  Российской
Федерацией   на   основании   федеральных   законов,  осуществление
полномочий  по  которым  влечет  за  собой обязанность представлять
сведения   о   своих   доходах,   об   имуществе  и  обязательствах
имущественного  характера, а также сведения о доходах, об имуществе
и обязательствах имущественного характера своих супруги (супруга) и
несовершеннолетних детей; (В     редакции    Федерального    закона
от 22.12.2014 г. N 431-ФЗ)</font>
</span><span>     <font class=3D"ed">м)  отдельные  должности  на  основании  трудового  договора в
организациях,  создаваемых для выполнения задач, поставленных перед
федеральными государственными органами, осуществление полномочий по
которым  влечет  за собой обязанность представлять сведения о своих
доходах,  об имуществе и обязательствах имущественного характера, а
также   сведения   о   доходах,   об   имуществе  и  обязательствах
имущественного     характера     своих    супруги    (супруга)    и
несовершеннолетних детей; (В     редакции    Федерального    закона
от 22.12.2014 г. N 431-ФЗ)</font>
</span><span>     2) супруг   (супругов)   и   несовершеннолетних   детей   лиц,
замещающих (занимающих) должности, указанные в пункте  1  настоящей
части.
</span><span>     2. Контроль  за  расходами  Президента  Российской  Федерации,
членов Правительства Российской Федерации, членов Совета  Федерации
Федерального    Собрания    Российской     Федерации,     депутатов
Государственной Думы Федерального  Собрания  Российской  Федерации,
судей,   депутатов   законодательных   (представительных)   органов
государственной власти субъектов Российской Федерации, а  также  за
расходами  их  супруг   (супругов)   и   несовершеннолетних   детей
осуществляется  в  порядке,  определяемом   настоящим   Федеральным
законом,  федеральными  конституционными   законами,   федеральными
законами, законами и иными нормативными правовыми актами  субъектов
Российской  Федерации,  устанавливающими  статус  лиц,   замещающих
указанные  должности,  нормативными  правовыми  актами   Президента
Российской  Федерации  и  другими  нормативными  правовыми   актами
Российской Федерации.

</span><span>     <font class=3D"ed">Статья 3

</font></span><font class=3D"ed"><span>     1. Лицо, замещающее (занимающее) одну из должностей, указанных
в пункте 1 части 1 статьи 2 настоящего Федерального закона, обязано
ежегодно  в  сроки,  установленные  для  представления  сведений  о
доходах, об имуществе и  обязательствах  имущественного  характера,
представлять сведения о своих расходах, а также  о  расходах  своих
супруги (супруга) и несовершеннолетних детей по  каждой  сделке  по
приобретению  земельного  участка,  другого  объекта  недвижимости,
транспортного средства, ценных бумаг, акций (долей участия, паев  в
уставных (складочных) капиталах организаций), совершенной  им,  его
супругой (супругом) и (или) несовершеннолетними  детьми  в  течение
календарного года,  предшествующего году   представления   сведений
(далее - отчетный период), если общая сумма таких сделок  превышает
общий  доход  данного  лица  и  его  супруги   (супруга)   за   три
последних года, предшествующих отчетному периоду, и  об  источниках
получения средств, за счет которых совершены эти сделки.
</span><span>     2. Сведения,   указанные   в   части   1   настоящей   статьи,
представляются  в  порядке  и  сроки,  установленные   нормативными
правовыми  актами  Президента  Российской  Федерации,  нормативными
правовыми  актами  федеральных   органов   исполнительной   власти,
законами и иными нормативными правовыми актами субъектов Российской
Федерации,   муниципальными    нормативными    правовыми    актами,
нормативными актами  Банка  России,  Пенсионного  фонда  Российской
Федерации,  Фонда  социального  страхования  Российской  Федерации,
Федерального  фонда  обязательного   медицинского   страхования   и
локальными нормативными  актами  государственной  корпорации,  иной
организации,   созданной   Российской   Федерацией   на   основании
федеральных законов,  для  представления  сведений  о  доходах,  об
имуществе  и  обязательствах  имущественного  характера,  с  учетом
особенностей, установленных настоящим Федеральным законом.</span></font><span>
<font class=3D"ed">     (Статья       в       редакции       Федерального       закона
от 22.12.2014 г. N 431-ФЗ)</font>

</span><span>     Статья 4

</span><span>     <font class=3D"ed">1.  Основанием  для принятия решения об осуществлении контроля
за  расходами  лица,  замещающего (занимающего) одну из должностей,
указанных  в  пункте  1  части  1  статьи 2 настоящего Федерального
закона,   а   также   за   расходами   его   супруги   (супруга)  и
несовершеннолетних детей является достаточная информация о том, что
данным  лицом,  его супругой (супругом) и (или) несовершеннолетними
детьми  в  течение  отчетного  периода  совершены сделки (совершена
сделка)   по   приобретению  земельного  участка,  другого  объекта
недвижимости,  транспортного  средства,  ценных бумаг, акций (долей
участия,  паев  в  уставных  (складочных) капиталах организаций) на
общую  сумму,  превышающую  общий  доход данного лица и его супруги
(супруга)  за три последних года, предшествующих отчетному периоду.
Указанная  информация  в письменной форме может быть представлена в
установленном порядке: (В      редакции     Федерального     закона
от 22.12.2014 г. N 431-ФЗ)</font>
</span><span>     1) правоохранительными   органами,   иными    государственными
органами,    органами    местного    самоуправления,    работниками
(сотрудниками) подразделений по профилактике коррупционных  и  иных
правонарушений  и  должностными  лицами  государственных   органов,
органов  местного  самоуправления,  Банка  России,  государственной
корпорации,   Пенсионного   фонда   Российской   Федерации,   Фонда
социального страхования Российской  Федерации,  Федерального  фонда
обязательного медицинского страхования, иной организации, созданной
Российской   Федерацией   на   основании    федеральных    законов,
организации, создаваемой для выполнения задач,  поставленных  перед
федеральными государственными органами;
</span><span>     2) постоянно действующими руководящими  органами  политических
партий  и  зарегистрированных  в  соответствии   с   законом   иных
общероссийских    общественных    объединений,    не     являющихся
политическими партиями;
</span><span>     3) Общественной палатой Российской Федерации;
</span><span>     4) общероссийскими средствами массовой информации.
</span><span>     2. Информация анонимного характера не может служить основанием
для принятия решения об осуществлении контроля  за  расходами  лиц,
замещающих (занимающих) должности, указанные в  пункте  1  части  1
статьи 2 настоящего Федерального закона, а также  за  расходами  их
супруг (супругов) и несовершеннолетних детей.
</span><span>     3. Должностное  лицо,  определяемое   Президентом   Российской
Федерации, руководитель федерального государственного  органа  либо
уполномоченное  им  должностное  лицо,  высшее   должностное   лицо
субъекта Российской Федерации (руководитель высшего исполнительного
органа государственной власти субъекта Российской  Федерации)  либо
уполномоченное им должностное лицо, Председатель Банка России  либо
уполномоченное им должностное  лицо,  руководитель  государственной
корпорации,   Пенсионного   фонда   Российской   Федерации,   Фонда
социального страхования Российской  Федерации,  Федерального  фонда
обязательного  медицинского  страхования  или   иной   организации,
созданной Российской Федерацией на основании  федеральных  законов,
либо уполномоченное  им  должностное  лицо  уведомляет  о  принятом
решении лиц, указанных в части 1 настоящей статьи.
</span><span>     4. Контроль за расходами лица, замещающего (занимающего)  одну
из должностей, указанных в пункте 1 части  1  статьи  2  настоящего
Федерального закона, а также за расходами его супруги  (супруга)  и
несовершеннолетних детей включает в себя:
</span><span>     1) истребование от данного лица сведений:
</span><span>     <font class=3D"ed">а)  о его расходах, а также о расходах его супруги (супруга) и
несовершеннолетних   детей   по   каждой   сделке  по  приобретению
земельного  участка,  другого  объекта  недвижимости, транспортного
средства,  ценных  бумаг,  акций  (долей  участия,  паев в уставных
(складочных)  капиталах  организаций), совершенной им, его супругой
(супругом)  и  (или) несовершеннолетними детьми в течение отчетного
периода,  если  общая  сумма  таких  сделок  превышает  общий доход
данного  лица  и  его  супруги  (супруга)  за  три  последних года,
предшествующих отчетному периоду; (В  редакции  Федерального закона
от 22.12.2014 г. N 431-ФЗ)</font>
</span><span>     б) об источниках получения средств, за счет которых  совершена
сделка, указанная в подпункте &quot;а&quot; настоящего пункта;
</span><span>     2) проверку достоверности и полноты сведений,  предусмотренных
частью 1 статьи  3  настоящего  Федерального  закона  и  пунктом  1
настоящей части;
</span><span>     3) определение соответствия расходов  данного  лица,  а  также
расходов его супруги (супруга) и несовершеннолетних детей по каждой
сделке  по  приобретению  земельного   участка,   другого   объекта
недвижимости, транспортных  средств,  ценных  бумаг,  акций  (долей
участия, паев в уставных  (складочных)  капиталах  организаций)  их
общему доходу.

</span><span>     Статья 5

</span><span>     1. Должностное  лицо,  определяемое   Президентом   Российской
Федерации, принимает решение об осуществлении контроля за расходами
лиц, замещающих (занимающих) должности, указанные в подпунктах  &quot;а&quot;
и &quot;б&quot; пункта 1 части 1 статьи  2  настоящего  Федерального  закона,
должности, указанные в подпунктах &quot;д&quot;, &quot;и&quot; - &quot;м&quot; пункта 1  части  1
статьи 2 настоящего Федерального закона, назначение  на  которые  и
освобождение  от  которых  осуществляются  Президентом   Российской
Федерации  или  Правительством  Российской   Федерации,   должности
руководителей  и   заместителей   руководителей   Аппарата   Совета
Федерации  Федерального  Собрания  Российской  Федерации,  Аппарата
Государственной Думы Федерального  Собрания  Российской  Федерации,
аппарата Центральной избирательной комиссии Российской Федерации  и
аппарата Счетной палаты Российской Федерации, а также за  расходами
их супруг (супругов) и несовершеннолетних детей.
</span><span>     2. Руководитель  федерального  государственного  органа   либо
уполномоченное   им   должностное   лицо   принимает   решение   об
осуществлении контроля за расходами  лиц,  замещающих  (занимающих)
должности, указанные в подпунктах &quot;д&quot; и &quot;м&quot; пункта 1 части 1 статьи
2 настоящего Федерального закона (за  исключением  лиц,  замещающих
должности,  назначение  на  которые  и  освобождение   от   которых
осуществляются Президентом Российской Федерации или  Правительством
Российской  Федерации,  должности  руководителей   и   заместителей
руководителей  Аппарата  Совета  Федерации  Федерального   Собрания
Российской Федерации, Аппарата  Государственной  Думы  Федерального
Собрания Российской Федерации, аппарата  Центральной  избирательной
комиссии Российской Федерации и аппарата Счетной палаты  Российской
Федерации),  а  также  за  расходами   их   супруг   (супругов)   и
несовершеннолетних детей.
</span><span>     3. Высшее  должностное  лицо  субъекта  Российской   Федерации
(руководитель высшего исполнительного органа государственной власти
субъекта Российской Федерации) либо уполномоченное  им  должностное
лицо принимает решение об осуществлении контроля за расходами  лиц,
замещающих должности, указанные в подпунктах &quot;в&quot;, &quot;г&quot;,  &quot;е&quot;  и  &quot;ж&quot;
пункта 1 части 1 статьи 2 настоящего Федерального закона,  а  также
за расходами их супруг (супругов) и несовершеннолетних детей.
</span><span>     4. Председатель   Банка   России   либо   уполномоченное    им
должностное лицо принимает решение  об  осуществлении  контроля  за
расходами лиц, занимающих  должности,  указанные  в  подпункте  &quot;з&quot;
пункта 1 части 1 статьи 2 настоящего Федерального закона,  а  также
за расходами их супруг (супругов) и несовершеннолетних детей.
</span><span>     5. Руководитель государственной корпорации, Пенсионного  фонда
Российской  Федерации,  Фонда  социального  страхования  Российской
Федерации,   Федерального    фонда    обязательного    медицинского
страхования или иной организации, созданной  Российской  Федерацией
на  основании   федеральных   законов,   либо   уполномоченное   им
должностное лицо принимает решение  об  осуществлении  контроля  за
расходами  лиц,  замещающих  (занимающих)  должности,  указанные  в
подпунктах  &quot;и&quot;  -  &quot;л&quot;  пункта  1  части  1  статьи  2  настоящего
Федерального закона  (за  исключением  лиц,  замещающих  должности,
назначение на которые  и  освобождение  от  которых  осуществляются
Президентом  Российской  Федерации  или  Правительством  Российской
Федерации),  а  также  за  расходами   их   супруг   (супругов)   и
несовершеннолетних детей.
</span><span>     6. Решение  об  осуществлении  контроля  за   расходами   лиц,
замещающих (занимающих) должности, указанные в  пункте  1  части  1
статьи 2 настоящего Федерального закона, а также  за  расходами  их
супруг (супругов) и несовершеннолетних детей принимается в порядке,
определяемом нормативными правовыми  актами  Президента  Российской
Федерации,  нормативными  правовыми  актами   федеральных   органов
исполнительной власти,  законами  и  иными  нормативными  правовыми
актами субъектов Российской Федерации,  нормативными  актами  Банка
России, Пенсионного фонда Российской Федерации,  Фонда  социального
страхования Российской Федерации, Федерального фонда  обязательного
медицинского   страхования   и   локальными   нормативными   актами
государственной корпорации, иной организации, созданной  Российской
Федерацией на основании федеральных законов, отдельно  в  отношении
каждого такого лица и оформляется в письменной форме.

</span><span>     Статья 6

</span><span>     1. Федеральный    государственный     орган     (подразделение
федерального государственного органа), определяемый  (определяемое)
Президентом  Российской   Федерации,   осуществляет   контроль   за
расходами  лиц,  замещающих  (занимающих)  должности,  указанные  в
подпунктах  &quot;а&quot;  и  &quot;б&quot;  пункта  1  части  1  статьи  2  настоящего
Федерального    закона,   должности,  указанные  в  подпунктах &quot;д&quot;,
&quot;и&quot;  -  &quot;м&quot;  пункта  1 части 1 статьи 2  настоящего    Федерального
закона,  назначение  на   которые   и   освобождение   от   которых
осуществляются   Президентом    Российской     Федерации        или
Правительством  Российской   Федерации, должности  руководителей  и
заместителей  руководителей Аппарата Совета Федерации  Федерального
Собрания   Российской   Федерации, Аппарата   Государственной  Думы
Федерального  Собрания  Российской Федерации,  аппарата Центральной
избирательной  комиссии  Российской Федерации и  аппарата   Счетной
палаты   Российской   Федерации,  а  также  за  расходами их супруг
(супругов) и несовершеннолетних детей.
</span><span>     2. Подразделение кадровой службы федерального государственного
органа  по  профилактике  коррупционных   и   иных   правонарушений
(должностное лицо  кадровой  службы  федерального  государственного
органа, ответственное за работу  по  профилактике  коррупционных  и
иных  правонарушений)  осуществляет  контроль  за  расходами   лиц,
замещающих (занимающих) должности, указанные в подпунктах &quot;д&quot; и &quot;м&quot;
пункта 1 части  1  статьи  2  настоящего  Федерального  закона  (за
исключением лиц, замещающих  должности,  назначение  на  которые  и
освобождение  от  которых  осуществляются  Президентом   Российской
Федерации  или  Правительством  Российской   Федерации,   должности
руководителей  и   заместителей   руководителей   Аппарата   Совета
Федерации Федерального   Собрания Российской   Федерации,  Аппарата
Государственной  Думы  Федерального Собрания Российской  Федерации,
аппарата  Центральной избирательной комиссии  Российской  Федерации
и  аппарата  Счетной  палаты  Российской  Федерации),  а  также  за
расходами их супруг (супругов) и несовершеннолетних детей.
</span><span>     3. Государственный   орган   субъекта   Российской   Федерации
(подразделение  государственного  органа  либо   должностное   лицо
указанного  органа,  ответственное  за   работу   по   профилактике
коррупционных и иных правонарушений),  определяемый  (определяемые)
законами  и иными нормативными правовыми актами субъекта Российской
Федерации,  осуществляет  контроль  за  расходами  лиц,  замещающих
должности, указанные в подпунктах &quot;в&quot;, &quot;г&quot;,  &quot;е&quot;  и  &quot;ж&quot;  пункта  1
части 1  статьи  2  настоящего  Федерального  закона,  а  также  за
расходами их супруг (супругов) и несовершеннолетних детей.
</span><span>     4. Подразделение Банка России (уполномоченное должностное лицо
Банка России), определяемое Банком России, осуществляет контроль за
расходами лиц, занимающих  должности,  указанные  в  подпункте  &quot;з&quot;
пункта 1 части 1 статьи 2 настоящего Федерального закона,  а  также
за расходами их супруг (супругов) и несовершеннолетних детей.
</span><span>     5. Подразделения  по   профилактике   коррупционных   и   иных
правонарушений  (должностные  лица,  ответственные  за  работу   по
профилактике коррупционных и иных  правонарушений)  государственной
корпорации,   Пенсионного   фонда   Российской   Федерации,   Фонда
социального страхования Российской  Федерации,  Федерального  фонда
обязательного медицинского страхования, иной организации, созданной
Российской   Федерацией   на   основании    федеральных    законов,
осуществляют контроль за  расходами  лиц,  замещающих  (занимающих)
должности, указанные в подпунктах &quot;и&quot; - &quot;л&quot; пункта 1 части 1 статьи
2 настоящего Федерального закона (за  исключением  лиц,  замещающих
должности,  назначение  на  которые  и  освобождение   от   которых
осуществляются Президентом Российской Федерации или  Правительством
Российской Федерации), а также за расходами их супруг (супругов)  и
несовершеннолетних детей.

</span><span>     Статья 7

</span><span>     1. Государственные   органы   (подразделения   государственных
органов), подразделения либо должностные лица, указанные в статье 6
настоящего Федерального закона (далее  -  органы,  подразделения  и
должностные лица, ответственные  за  профилактику  коррупционных  и
иных правонарушений), не позднее чем через два рабочих дня  со  дня
получения решения об  осуществлении  контроля  за  расходами  лица,
замещающего (занимающего) одну из должностей, указанных в пункте  1
части 1  статьи  2  настоящего  Федерального  закона,  а  также  за
расходами его супруги (супруга) и несовершеннолетних детей  обязаны
уведомить  его  в  письменной  форме  о  принятом   решении   и   о
необходимости представить сведения, предусмотренные пунктом 1 части
4 статьи 4 настоящего Федерального  закона.  В  уведомлении  должна
содержаться  информация  о   порядке   представления   и   проверки
достоверности  и  полноты  этих  сведений.  В  случае,  если  лицо,
замещающее (занимающее) одну из должностей, указанных  в  пункте  1
части 1 статьи  2  настоящего  Федерального  закона,  обратилось  с
ходатайством в соответствии с пунктом 3 части 2 статьи 9 настоящего
Федерального закона, с данным лицом в течение семи рабочих дней  со
дня   поступления    ходатайства   (в   случае наличия уважительной
причины - в срок,  согласованный с данным лицом) проводится беседа,
в  ходе  которой   должны быть даны разъяснения по интересующим его
вопросам.
</span><span>     2. Проверка достоверности и полноты сведений,  предусмотренных
частью 1  статьи  3  и  пунктом  1  части  4  статьи  4  настоящего
Федерального закона, осуществляется органами,  подразделениями  или
должностными лицами, ответственными за профилактику коррупционных и
иных  правонарушений,  в   порядке,   устанавливаемом   Президентом
Российской Федерации, самостоятельно или путем направления  запроса
в  федеральные  органы  исполнительной  власти,  уполномоченные  на
осуществление оперативно-разыскной деятельности,  о  предоставлении
имеющейся у них  информации   о  доходах,  расходах, об имуществе и
обязательствах  имущественного характера лица, представившего такие
сведения, его супруги (супруга) и несовершеннолетних детей.

</span><span>     Статья 8

</span><span>     1. Сведения, предусмотренные частью 1 статьи  3  и  пунктом  1
части 4 статьи 4 настоящего Федерального закона и представленные  в
соответствии  с  настоящим   Федеральным   законом,   относятся   к
информации ограниченного доступа. Если  федеральным  законом  такие
сведения отнесены к сведениям, составляющим государственную  тайну,
они подлежат защите в соответствии с  законодательством  Российской
Федерации о государственной тайне.
</span><span>     2. Не  допускается  использование  сведений,   предусмотренных
частью 1  статьи  3  и  пунктом  1  части  4  статьи  4  настоящего
Федерального закона и представленных  в  соответствии  с  настоящим
Федеральным   законом,   для    установления    либо    определения
платежеспособности лица, представившего  такие  сведения,  а  также
платежеспособности  его  супруги  (супруга)  и   несовершеннолетних
детей,  для  сбора  в  прямой  или  косвенной  форме  пожертвований
(взносов) в фонды  общественных  объединений,  религиозных  и  иных
организаций либо в пользу физических лиц.
</span><span>     3. Лица,  виновные  в  разглашении  сведений,  предусмотренных
частью 1  статьи  3  и  пунктом  1  части  4  статьи  4  настоящего
Федерального закона и представленных  в  соответствии  с  настоящим
Федеральным законом, либо в использовании этих сведений в целях, не
предусмотренных  федеральными  законами,   несут   ответственность,
установленную законодательством Российской Федерации.
</span><span>     <font class=3D"ed">4.  Представленные  в  соответствии  с  настоящим  Федеральным
законом  сведения  об источниках получения средств, за счет которых
совершены  сделки  (совершена  сделка)  по  приобретению земельного
участка,  другого  объекта  недвижимости,  транспортного  средства,
ценных  бумаг,  акций  (долей участия, паев в уставных (складочных)
капиталах  организаций),  если  общая  сумма таких сделок превышает
общий  доход  лица,  замещающего  (занимающего) одну из должностей,
указанных  в  пункте  1  части  1  статьи 2 настоящего Федерального
закона,   и   его   супруги   (супруга)   за  три  последних  года,
предшествующих      отчетному      периоду,      размещаются      в
информационно-телекоммуникационной  сети  &quot;Интернет&quot; на официальных
сайтах федеральных государственных органов, государственных органов
субъектов  Российской  Федерации,  органов местного самоуправления,
Банка   России,   государственных   корпораций,  Пенсионного  фонда
Российской  Федерации,  Фонда  социального  страхования  Российской
Федерации,    Федерального    фонда    обязательного   медицинского
страхования,  иных  организаций, созданных Российской Федерацией на
основании  федеральных законов, и предоставляются для опубликования
средствам  массовой информации в порядке, определяемом нормативными
правовыми    актами    Президента   Российской   Федерации,   иными
нормативными  правовыми  актами Российской Федерации и нормативными
актами  Банка  России,  с  соблюдением  законодательства Российской
Федерации о государственной тайне и о защите персональных данных.
(В редакции Федерального закона от 22.12.2014 г. N 431-ФЗ)</font>

</span><span>     Статья 9

</span><span>     1. Лицо, замещающее (занимающее) одну из должностей, указанных
в пункте 1 части 1 статьи 2 настоящего Федерального закона, в связи
с осуществлением контроля за его расходами, а  также  за  расходами
его  супруги   (супруга)   и   несовершеннолетних   детей   обязано
представлять сведения, предусмотренные пунктом 1 части 4  статьи  4
настоящего Федерального закона.
</span><span>     2. Лицо, замещающее (занимающее) одну из должностей, указанных
в пункте 1 части 1 статьи 2 настоящего Федерального закона, в связи
с осуществлением контроля за его расходами, а  также  за  расходами
его супруги (супруга) и несовершеннолетних детей вправе:
</span><span>     1) давать пояснения в письменной форме:
</span><span>     а) в связи с истребованием сведений, предусмотренных пунктом 1
части 4 статьи 4 настоящего Федерального закона;
</span><span>     б) в  ходе  проверки   достоверности   и   полноты   сведений,
предусмотренных частью 1 статьи 3 и пунктом  1  части  4  статьи  4
настоящего Федерального закона, и по ее результатам;
</span><span>     в) об источниках получения средств, за счет  которых  им,  его
супругой (супругом) и (или)  несовершеннолетними  детьми  совершена
сделка, указанная в  подпункте  &quot;а&quot;  пункта  1  части  4  статьи  4
настоящего Федерального закона;
</span><span>     2) представлять  дополнительные  материалы  и  давать  по  ним
пояснения в письменной форме;
</span><span>     3) обращаться с ходатайством  в  орган,  подразделение  или  к
должностному лицу, ответственным за  профилактику  коррупционных  и
иных  правонарушений,  о  проведении  с  ним  беседы  по  вопросам,
связанным с осуществлением контроля за его расходами,  а  также  за
расходами  его  супруги  (супруга)  и   несовершеннолетних   детей.
Ходатайство подлежит обязательному удовлетворению.
</span><span>     3. Лицо, замещающее (занимающее) одну из должностей, указанных
в пункте 1 части 1 статьи  2  настоящего  Федерального  закона,  на
период  осуществления  контроля  за  его  расходами,  а  также   за
расходами его супруги (супруга) и  несовершеннолетних  детей  может
быть в установленном порядке отстранено от замещаемой  (занимаемой)
должности на срок, не превышающий шестидесяти дней со дня  принятия
решения об осуществлении такого контроля. Указанный срок может быть
продлен до девяноста дней лицом, принявшим решение об осуществлении
контроля  за  расходами.  На  период  отстранения   от   замещаемой
(занимаемой) должности денежное содержание  (заработная  плата)  по
замещаемой (занимаемой) должности сохраняется.

</span><span>     Статья 10

</span><span>     Органы, подразделения и  должностные  лица,  ответственные  за
профилактику коррупционных и иных правонарушений, обязаны:
</span><span>     1) осуществлять анализ поступающих в соответствии с  настоящим
Федеральным законом и Федеральным законом от 25  декабря  2008 года
N 273-ФЗ  &quot;О противодействии   коррупции&quot;   сведений   о   доходах,
расходах, об имуществе и  обязательствах  имущественного  характера
лица, замещающего (занимающего) одну  из  должностей,  указанных  в
пункте 1 части 1  статьи  2  настоящего  Федерального  закона,  его
супруги (супруга) и несовершеннолетних детей;
</span><span>     2) принимать сведения, представляемые в соответствии с  частью
1 статьи 3 настоящего Федерального закона.

</span><span>     Статья 11

</span><span>     1. Органы, подразделения и должностные лица, ответственные  за
профилактику коррупционных и иных правонарушений, при осуществлении
контроля за  расходами  лица,  замещающего  (занимающего)  одну  из
должностей, указанных в  пункте  1  части  1  статьи  2  настоящего
Федерального закона, а также за расходами его супруги  (супруга)  и
несовершеннолетних детей обязаны:
</span><span>     1) истребовать  от  данного  лица  сведения,   предусмотренные
пунктом 1 части 4 статьи 4 настоящего Федерального закона;
</span><span>     2) провести с ним беседу  в  случае  поступления  ходатайства,
предусмотренного пунктом 3 части 2 статьи 9 настоящего Федерального
закона.
</span><span>     2. Органы, подразделения и должностные лица, ответственные  за
профилактику коррупционных и иных правонарушений, при осуществлении
контроля за  расходами  лица,  замещающего  (занимающего)  одну  из
должностей, указанных в  пункте  1  части  1  статьи  2  настоящего
Федерального закона, а также за расходами его супруги  (супруга)  и
несовершеннолетних детей вправе:
</span><span>     1) проводить по своей инициативе беседу с данным лицом;
</span><span>     2) изучать  поступившие   от   данного   лица   дополнительные
материалы;
</span><span>     3) получать от данного лица  пояснения  по  представленным  им
сведениям и материалам;
</span><span>     4) направлять  в  установленном  порядке  запросы   в   органы
прокуратуры Российской Федерации, иные федеральные  государственные
органы,  государственные  органы  субъектов  Российской  Федерации,
территориальные органы федеральных органов  исполнительной  власти,
органы местного самоуправления,  общественные  объединения  и  иные
организации об имеющейся у них информации о доходах,  расходах,  об
имуществе и обязательствах имущественного характера  данного  лица,
его супруги  (супруга)  и  несовершеннолетних  детей,  а  также  об
источниках  получения  расходуемых  средств.  Полномочия   органов,
подразделений и  должностных  лиц,  ответственных  за  профилактику
коррупционных и иных правонарушений, в части направления  запросов,
указанных в настоящем пункте, определяются  Президентом  Российской
Федерации;
</span><span>     5) наводить справки у физических лиц и получать от  них  с  их
согласия информацию.
</span><span>     3. Руководители  органов  и  организаций,  получившие  запрос,
предусмотренный  пунктом  4  части  2  настоящей  статьи,   обязаны
организовать его исполнение в соответствии с федеральными  законами
и  иными  нормативными  правовыми  актами  Российской  Федерации  и
предоставить в установленном порядке запрашиваемую информацию.

</span><span>     Статья 12

</span><span>     1. Контроль за расходами лица, замещающего (занимающего)  одну
из должностей, указанных в пункте 1  части  1  статьи 2  настоящего
Федерального    закона,   а   также   за  расходами   его   супруги
(супруга)   и   несовершеннолетних   детей   может   осуществляться
Генеральным прокурором  Российской  Федерации  и  подчиненными  ему
прокурорами   по   решению   Президента    Российской    Федерации,
Председателя Правительства Российской Федерации  либо  должностного
лица, определяемого Президентом Российской Федерации.
</span><span>     2. Контроль за расходами лица, замещающего (занимающего)  одну
из должностей, указанных в пункте 1 части  1  статьи  2  настоящего
Федерального закона, а также за расходами его супруги  (супруга)  и
несовершеннолетних  детей  осуществляется  Генеральным   прокурором
Российской Федерации и  подчиненными  ему  прокурорами  в  порядке,
предусмотренном  настоящим  Федеральным  законом   и   нормативными
правовыми актами Президента Российской Федерации.

</span><span>     Статья 13

</span><span>     1. Доклад о результатах осуществления  контроля  за  расходами
лица, замещающего (занимающего) одну  из  должностей,  указанных  в
пункте 1 части 1 статьи 2 настоящего Федерального закона,  а  также
за расходами  его  супруги  (супруга)  и  несовершеннолетних  детей
представляется  органом,  подразделением  или  должностным   лицом,
ответственными за профилактику коррупционных и иных правонарушений,
лицу, принявшему решение об осуществлении контроля за расходами.
</span><span>     2. Лицо,  принявшее  решение  об  осуществлении  контроля   за
расходами  лица,  замещающего  (занимающего)  одну  из  должностей,
указанных в пункте 1  части  1  статьи  2  настоящего  Федерального
закона,  а   также   за   расходами   его   супруги   (супруга)   и
несовершеннолетних детей, может предложить соответствующей комиссии
по соблюдению требований к служебному  поведению  и  урегулированию
конфликта  интересов  рассмотреть  результаты,  полученные  в  ходе
осуществления контроля за расходами, на ее заседании.
</span><span>     3. Лицо,  принявшее  решение  об  осуществлении  контроля   за
расходами  лица,  замещающего  (занимающего)  одну  из  должностей,
указанных в пункте 1  части  1  статьи  2  настоящего  Федерального
закона,  а   также   за   расходами   его   супруги   (супруга)   и
несовершеннолетних детей:
</span><span>     1) информирует   в   установленном   порядке   о   результатах
осуществления  контроля  за  расходами  соответственно   Президента
Российской   Федерации,   Председателя   Правительства   Российской
Федерации,  руководителя  федерального   государственного   органа,
высшее должностное лицо субъекта Российской Федерации (руководителя
высшего  исполнительного  органа  государственной  власти  субъекта
Российской   Федерации),   руководителей   других   государственных
органов, Председателя Банка  России,  руководителя  государственной
корпорации,   Пенсионного   фонда   Российской   Федерации,   Фонда
социального страхования Российской  Федерации,  Федерального  фонда
обязательного медицинского страхования, иной организации, созданной
Российской  Федерацией  на  основании  федеральных   законов,   или
организации, создаваемой для выполнения задач,  поставленных  перед
федеральными государственными органами;
</span><span>     2) вносит в случае необходимости предложения  о  применении  к
такому лицу мер юридической ответственности и (или)  о  направлении
материалов,  полученных  в  результате  осуществления  контроля  за
расходами, в органы прокуратуры и (или) иные государственные органы
в соответствии с их компетенцией.
</span><span>     4. Президент Российской Федерации, Председатель  Правительства
Российской Федерации,  руководитель  федерального  государственного
органа,  высшее  должностное  лицо  субъекта  Российской  Федерации
(руководитель высшего исполнительного органа государственной власти
субъекта    Российской     Федерации),     руководитель     другого
государственного органа, Председатель  Банка  России,  руководитель
государственной корпорации, Пенсионного фонда Российской Федерации,
Фонда социального страхования  Российской  Федерации,  Федерального
фонда обязательного  медицинского  страхования,  иной  организации,
созданной Российской Федерацией на основании  федеральных  законов,
или организации, создаваемой  для  выполнения  задач,  поставленных
перед федеральными государственными органами, при принятии  решения
о применении к лицу, замещающему (занимающему) одну из  должностей,
указанных в пункте 1  части  1  статьи  2  настоящего  Федерального
закона, мер юридической ответственности вправе  учесть  в  пределах
своей  компетенции   рекомендации   соответствующей   комиссии   по
соблюдению  требований  к  служебному  поведению  и  урегулированию
конфликта интересов.

</span><span>     Статья 14

</span><span>     Лицо, замещающее (занимающее) одну из должностей, указанных  в
пункте 1 части 1 статьи 2 настоящего  Федерального  закона,  должно
быть проинформировано  с  соблюдением  законодательства  Российской
Федерации о государственной тайне о результатах, полученных в  ходе
осуществления контроля за его расходами, а также за  расходами  его
супруги (супруга) и несовершеннолетних детей.

</span><span>     Статья 15

</span><span>     Орган, подразделение или должностное  лицо,  ответственные  за
профилактику  коррупционных  и  иных   правонарушений,   направляет
информацию о результатах, полученных в ходе осуществления  контроля
за расходами лица, замещающего (занимающего)  одну  из  должностей,
указанных в пункте 1  части  1  статьи  2  настоящего  Федерального
закона,  а   также   за   расходами   его   супруги   (супруга)   и
несовершеннолетних детей, с письменного согласия  лица,  принявшего
решение  об  осуществлении  контроля  за  расходами,  в  органы   и
организации  (их  должностным  лицам),   политическим   партиям   и
общественным  объединениям,  в   Общественную   палату   Российской
Федерации и  средства  массовой  информации,  которые  предоставили
информацию, явившуюся  основанием  для  осуществления  контроля  за
расходами, с соблюдением законодательства  Российской  Федерации  о
государственной тайне и о защите персональных данных и одновременно
уведомляет  об  этом  лицо,   замещающее   (занимающее)   одну   из
должностей, указанных в  пункте  1  части  1  статьи  2  настоящего
Федерального закона.

</span><span>     Статья 16

</span><span>     1. Невыполнение  лицом,  замещающим   (занимающим)   одну   из
должностей, указанных в  пункте  1  части  1  статьи  2  настоящего
Федерального закона, обязанностей, предусмотренных частью 1  статьи
3 и частью 1 статьи  9  настоящего  Федерального  закона,  является
правонарушением.
</span><span>     2. Лицо, совершившее правонарушение, предусмотренное частью  1
настоящей статьи, подлежит в установленном порядке освобождению  от
замещаемой (занимаемой) должности, увольнению с государственной или
муниципальной службы, из Банка России, с работы  в  государственной
корпорации,    Пенсионном    фонде   Российской  Федерации,   Фонде
социального страхования  Российской  Федерации,  Федеральном  фонде
обязательного медицинского страхования, иной организации, созданной
Российской  Федерацией  на  основании  федерального   закона,   или
организации, создаваемой для выполнения задач,  поставленных  перед
федеральными государственными органами.
</span><span>     3. В случае, если в ходе осуществления контроля  за  расходами
лица, замещающего (занимающего) одну  из  должностей,  указанных  в
пункте 1 части 1 статьи 2 настоящего Федерального закона,  а  также
за расходами  его  супруги  (супруга)  и  несовершеннолетних  детей
выявлены   обстоятельства,   свидетельствующие   о   несоответствии
расходов данного лица, а также расходов  его  супруги  (супруга)  и
несовершеннолетних детей их общему доходу, материалы, полученные  в
результате осуществления контроля за расходами, в трехдневный  срок
после его  завершения  направляются  лицом,  принявшим  решение  об
осуществлении  контроля  за   расходами,   в   органы   прокуратуры
Российской Федерации.
</span><span>     4. В случае, если в ходе осуществления контроля  за  расходами
лица, замещающего (занимающего) одну  из  должностей,  указанных  в
пункте 1 части 1 статьи 2 настоящего Федерального закона,  а  также
за расходами  его  супруги  (супруга)  и  несовершеннолетних  детей
выявлены  признаки  преступления,   административного   или   иного
правонарушения, материалы, полученные  в  результате  осуществления
контроля за расходами, в  трехдневный  срок  после  его  завершения
направляются лицом, принявшим решение об осуществлении контроля  за
расходами,  в  государственные   органы   в   соответствии   с   их
компетенцией.

</span><span>     Статья 17

</span><span>     Генеральный прокурор Российской Федерации или подчиненные  ему
прокуроры при получении материалов, предусмотренных частью 3 статьи
16  настоящего  Федерального  закона,  в   порядке,   установленном
законодательством о гражданском судопроизводстве, обращаются в  суд
с заявлением об обращении в доход  Российской  Федерации  земельных
участков,  других  объектов  недвижимости,  транспортных   средств,
ценных бумаг, акций (долей участия, паев  в  уставных  (складочных)
капиталах  организаций),  в  отношении  которых  лицом,  замещающим
(занимающим) одну из должностей,  указанных  в  пункте  1  части  1
статьи 2 настоящего Федерального закона, не представлено  сведений,
подтверждающих их приобретение на законные доходы.

</span><span>     Статья 18

</span><span>     1. Настоящий Федеральный закон вступает  в  силу  с  1  января
2013 года.
</span><span>     2. Обязанность, предусмотренная частью 1 статьи  3  настоящего
Федерального  закона,  возникает в отношении сделок,  совершенных с
1 января 2012 года.


</span><span>     Президент Российской Федерации                         В.Путин

</span><span>     Москва, Кремль
</span><span>     3 декабря 2012 года
</span><span>     N 230-ФЗ
</span>
</pre></body></html>

------=_NextPart_01CAD650.0093E2A0--
