MIME-Version: 1.0
Content-Type: multipart/related; boundary="----=_NextPart_01CAD650.0093E2A0"

Данный документ является веб-страницей в одном файле, также называемой файлом веб-архива.  Если вы видите это сообщение, значит данный обозреватель или редактор не поддерживает файлы веб-архива.  Загрузите обозреватель, поддерживающий веб-архивы, например Microsoft Internet Explorer.

------=_NextPart_01CAD650.0093E2A0
Content-Location: file:///C:/B1334631/001.htm
Content-Transfer-Encoding: quoted-printable
Content-Type: text/html; charset="windows-1251"

<html><head><meta http-equiv=3D"Content-Type" content=3D"text/html; charset=3Dwindows-1251"></head><body bgcolor=3D"#F5F5F5" leftmargin=3D"0" topmargin=3D"0" rightmargin=3D"0" bottommargin=3D"5"><pre id=3D"bdoc">
<span>



</span><span>                              У К А З

</span><span>                  ПРЕЗИДЕНТА РОССИЙСКОЙ ФЕДЕРАЦИИ


</span><span>             Об утверждении общих принципов служебного
</span><span>                поведения государственных служащих
<font class=3D"ed">
</font></span><font class=3D"ed"><span>        (В редакции указов Президента Российской Федерации
</span><span>          от 20.03.2007 г. N 372; от 16.07.2009 г. N 814)</span></font><span>


</span><span>     <font class=3D"ed">В  целях  повышения   доверия   общества   к   государственным
институтам,  обеспечения условий для добросовестного и эффективного
исполнения    федеральными     государственными     служащими     и
государственными   гражданскими   служащими   субъектов  Российской
Федерации должностных обязанностей,  исключения злоупотреблений  на
федеральной  государственной  службе  и государственной гражданской
службе субъектов Российской Федерации  п о с т а н о в л я ю:    (В
редакции       Указа      Президента      Российской      Федерации
от 16.07.2009 г. N 814)</font>
</span><span>     1. Утвердить  прилагаемые  общие принципы служебного поведения
государственных служащих.
</span><span>     2. Рекомендовать  лицам,  замещающим государственные должности
Российской    Федерации,    государственные   должности   субъектов
Российской    Федерации   и   выборные   муниципальные   должности,
придерживаться  принципов,  утвержденных настоящим Указом, в части,
не противоречащей правовому статусу этих лиц.
</span><span>     3. Настоящий  Указ  вступает  в  силу  со дня его официального
опубликования.


</span><span>     Президент Российской Федерации                         В.Путин

</span><span>     Москва, Кремль
</span><span>     12 августа 2002 года
</span><span>     N 885
</span><span>     ____________________



<font class=3D"ed">     УТВЕРЖДЕНЫ
</font></span><font class=3D"ed"><span>     Указом Президента
</span><span>     Российской Федерации
</span><span>     от 12 августа 2002 г.
</span><span>     N 885
</span><span>     (в редакции Указа Президента
</span><span>     Российской Федерации
</span><span>     от 16 июля 2009 г.
</span><span>     N 814)


</span><span>                ОБЩИЕ ПРИНЦИПЫ СЛУЖЕБНОГО ПОВЕДЕНИЯ
</span><span>                     ГОСУДАРСТВЕННЫХ СЛУЖАЩИХ

</span><span>     1. Настоящие   общие   принципы   представляют   собой  основы
поведения федеральных государственных  служащих  и  государственных
гражданских   служащих  субъектов  Российской  Федерации  (далее  -
государственные служащие),  которыми им надлежит  руководствоваться
при исполнении должностных обязанностей.
</span><span>     2. Государственные служащие,  сознавая  ответственность  перед
государством, обществом и гражданами, призваны:
</span><span>     а) исполнять  должностные  обязанности  добросовестно   и   на
высоком  профессиональном  уровне  в  целях обеспечения эффективной
работы государственных органов;
</span><span>     б) исходить из того, что признание, соблюдение и защита прав и
свобод человека и гражданина определяют основной смысл и содержание
деятельности   органов  государственной  власти  и  государственных
служащих;
</span><span>     в) осуществлять   свою   деятельность  в  пределах  полномочий
соответствующего государственного органа;
</span><span>     г) не  оказывать  предпочтения каким-либо профессиональным или
социальным группам и организациям,  быть  независимыми  от  влияния
отдельных   граждан,   профессиональных   или  социальных  групп  и
организаций;
</span><span>     д) исключать действия, связанные с влиянием каких-либо личных,
имущественных  (финансовых)  и   иных   интересов,   препятствующих
добросовестному исполнению должностных обязанностей;
</span><span>     е) уведомлять представителя нанимателя (работодателя),  органы
прокуратуры  или  другие  государственные  органы  обо всех случаях
обращения к  государственному  служащему  каких-либо  лиц  в  целях
склонения к совершению коррупционных правонарушений;
</span><span>     ж) соблюдать установленные федеральными законами ограничения и
запреты,    исполнять   обязанности,   связанные   с   прохождением
государственной службы;
</span><span>     з) соблюдать нейтральность, исключающую возможность влияния на
их  служебную  деятельность  решений  политических   партий,   иных
общественных объединений;
</span><span>     и) соблюдать нормы служебной, профессиональной этики и правила
делового поведения;
</span><span>     к) проявлять  корректность  и  внимательность  в  обращении  с
гражданами и должностными лицами;
</span><span>     л) проявлять терпимость  и  уважение  к  обычаям  и  традициям
народов  России,  учитывать культурные и иные особенности различных
этнических,   социальных   групп   и   конфессий,    способствовать
межнациональному и межконфессиональному согласию;
</span><span>     м) воздерживаться  от  поведения,  которое  могло  бы  вызвать
сомнение   в   объективном  исполнении  государственными  служащими
должностных обязанностей,  а также избегать  конфликтных  ситуаций,
способных    нанести    ущерб    их    репутации   или   авторитету
государственного органа;
</span><span>     н) принимать   предусмотренные   законодательством  Российской
Федерации меры по недопущению возникновения конфликтов интересов  и
урегулированию возникших конфликтов интересов;
</span><span>     о) не использовать служебное положение для оказания влияния на
деятельность государственных органов, организаций, должностных лиц,
государственных служащих и граждан  при  решении  вопросов  личного
характера;
</span><span>     п) воздерживаться от публичных высказываний, суждений и оценок
в отношении деятельности государственных органов, их руководителей,
если это  не  входит  в  должностные  обязанности  государственного
служащего;
</span><span>     р) соблюдать установленные в  государственном  органе  правила
публичных выступлений и предоставления служебной информации;
</span><span>     с) уважительно  относиться   к   деятельности   представителей
средств  массовой  информации  по  информированию общества о работе
государственного органа,  а также оказывать содействие в  получении
достоверной информации;
</span><span>     т) воздерживаться в публичных  выступлениях,  в  том  числе  в
средствах массовой информации,  от обозначения в иностранной валюте
(условных денежных единицах)  стоимости  на  территории  Российской
Федерации товаров,  работ,  услуг и иных объектов гражданских прав,
сумм сделок между  резидентами  Российской  Федерации,  показателей
бюджетов  всех  уровней  бюджетной  системы  Российской  Федерации,
размеров    государственных    и    муниципальных    заимствований,
государственного  и  муниципального долга,  за исключением случаев,
когда  это   необходимо   для   точной   передачи   сведений   либо
предусмотрено      законодательством      Российской     Федерации,
международными договорами Российской Федерации,  обычаями  делового
оборота.
</span><span>     3. Государственные            служащие,             наделенные
организационно-распорядительными полномочиями по отношению к другим
государственным служащим, также призваны:
</span><span>     а) принимать   меры   по   предотвращению   и   урегулированию
конфликтов интересов;
</span><span>     б) принимать меры по предупреждению коррупции;
</span><span>     в) не допускать случаев принуждения государственных служащих к
участию  в  деятельности  политических  партий,  иных  общественных
объединений.</span></font><span>


</span><span>                            ___________
</span>
</pre></body></html>

------=_NextPart_01CAD650.0093E2A0--
