MIME-Version: 1.0
Content-Type: multipart/related; boundary="----=_NextPart_01CAD650.0093E2A0"

Данный документ является веб-страницей в одном файле, также называемой файлом веб-архива.  Если вы видите это сообщение, значит данный обозреватель или редактор не поддерживает файлы веб-архива.  Загрузите обозреватель, поддерживающий веб-архивы, например Microsoft Internet Explorer.

------=_NextPart_01CAD650.0093E2A0
Content-Location: file:///C:/B1334631/001.htm
Content-Transfer-Encoding: quoted-printable
Content-Type: text/html; charset="windows-1251"

<html><head><meta http-equiv=3D"Content-Type" content=3D"text/html; charset=3Dwindows-1251"></head><body bgcolor=3D"#F5F5F5" leftmargin=3D"0" topmargin=3D"0" rightmargin=3D"0" bottommargin=3D"5"><pre id=3D"bdoc">
<span>



</span><span>                              У К А З

</span><span>                  ПРЕЗИДЕНТА РОССИЙСКОЙ ФЕДЕРАЦИИ


</span><span>               О мерах по противодействию коррупции
<font class=3D"ed">
</font></span><font class=3D"ed"><span>        (В редакции указов Президента Российской Федерации
</span><span>          от 31.03.2010 г. N 396; от 01.07.2010 г. N 821;
</span><span>         от 04.11.2010 г. N 1336; от 12.09.2011 г. N 1192;
</span><span>          от 04.01.2012 г. N 19; от 28.02.2012 г. N 249;
</span><span>         от 28.07.2012 г. N 1060; от 02.04.2013 г. N 309;
</span><span>                      от 14.02.2014 г. N 80)</span></font><span>


</span><span>     В целях   создания   системы   противодействия   коррупции   в
Российской  Федерации  и   устранения   причин,   ее   порождающих,
п о с т а н о в л я ю:
</span><span>     1. Образовать Совет при  Президенте  Российской  Федерации  по
противодействию коррупции (далее - Совет).
</span><span>     Председателем Совета является Президент Российской Федерации.
</span><span>     2. Установить, что:
</span><span>     а) основными задачами Совета являются:
</span><span>     подготовка предложений    Президенту   Российской   Федерации,
касающихся  выработки  и  реализации  государственной  политики   в
области противодействия коррупции;
</span><span>     координация деятельности  федеральных  органов  исполнительной
власти,   органов   исполнительной   власти   субъектов  Российской
Федерации   и   органов   местного   самоуправления   муниципальных
образований   по  реализации  государственной  политики  в  области
противодействия коррупции;
</span><span>     контроль за     реализацией    мероприятий,    предусмотренных
Национальным планом противодействия коррупции;
</span><span>     б) Совет для решения возложенных на него основных задач:
</span><span>     запрашивает и получает  в  установленном  порядке  необходимые
материалы  от  федеральных органов государственной власти,  органов
государственной власти субъектов Российской Федерации;
</span><span>     приглашает на   свои   заседания   представителей  федеральных
органов  государственной  власти,  органов  государственной  власти
субъектов Российской Федерации и общественных объединений.
</span><span>     3. Члены Совета принимают участие в его работе на общественных
началах.
</span><span>     Заседание Совета ведет председатель Совета.
</span><span>     Решения Совета оформляются протоколом.
</span><span>     Для реализации  решений   Совета   могут   издаваться   указы,
распоряжения и даваться поручения Президента Российской Федерации.
</span><span>     4. <font class=3D"ed">(Утратил   силу  -  Указ  Президента  Российской  Федерации
от 28.07.2012 г. N 1060)</font>
</span><span>     5. Образовать для решения текущих вопросов деятельности Совета
президиум   Совета   при   Президенте   Российской   Федерации   по
противодействию коррупции.
<font class=3D"ed">     В состав  президиума  Совета  входят  председатель  президиума
Совета, его заместитель, ответственный секретарь и члены президиума
Совета. (Дополнен    -   Указ   Президента   Российской   Федерации
от 14.02.2014 г. N 80)</font>
</span><span>     Председателем президиума    Совета    является    Руководитель
Администрации Президента Российской Федерации.
</span><span>     6. <font class=3D"ed">(Утратил   силу  -  Указ  Президента  Российской  Федерации
от 28.07.2012 г. N 1060)</font>
</span><span>     7. Установить, что:
</span><span>     а) президиум Совета:
</span><span>     формирует повестку дня заседаний Совета;
</span><span>     рассматривает вопросы, связанные с реализацией решений Совета;
</span><span>     создает рабочие  группы  (комиссии)  по  отдельным вопросам из
числа  членов  Совета,  а  также  из  числа   представителей   иных
государственных органов,  представителей общественных объединений и
организаций, экспертов, ученых и специалистов;
</span><span>     <font class=3D"ed">рассматривает  вопросы,  касающиеся  соблюдения  требований  к
служебному     (должностному)     поведению     лиц,    замещающих:
государственные   должности   Российской   Федерации,  названные  в
подпункте &quot;а&quot; пункта 1 Положения о проверке достоверности и полноты
сведений,  представляемых  гражданами,  претендующими  на замещение
государственных   должностей   Российской   Федерации,   и  лицами,
замещающими   государственные  должности  Российской  Федерации,  и
соблюдения    ограничений   лицами,   замещающими   государственные
должности  Российской  Федерации,  утвержденного  Указом Президента
Российской  Федерации  от  21  сентября  2009  г. N 1066; должности
федеральной   государственной   службы,  назначение  на  которые  и
освобождение   от  которых  осуществляются  Президентом  Российской
Федерации   и   Правительством   Российской   Федерации;  должности
руководителей   и   заместителей   руководителей   Аппарата  Совета
Федерации  Федерального  Собрания  Российской  Федерации,  Аппарата
Государственной  Думы  Федерального  Собрания Российской Федерации,
аппарата  Центральной избирательной комиссии Российской Федерации и
аппарата  Счетной  палаты  Российской  Федерации,  а также вопросы,
касающиеся урегулирования конфликта интересов; (Дополнен   -   Указ
Президента Российской Федерации от 01.07.2010 г. N 821)</font>
</span><span>     <font class=3D"ed">по  решению  Президента  Российской Федерации или Руководителя
Администрации   Президента   Российской   Федерации   рассматривает
вопросы,    касающиеся    соблюдения    требований   к   служебному
(должностному)   поведению   лиц,   замещающих   любые   должности,
осуществление  полномочий  по  которым  влечет за собой обязанность
представлять  сведения  о  доходах,  об  имуществе и обязательствах
имущественного    характера,    а    также    вопросы,   касающиеся
урегулирования конфликта интересов; (Дополнен   -  Указ  Президента
Российской Федерации от 02.04.2013 г. N 309)</font>
</span><span>     <font class=3D"ed">б) заседание президиума Совета ведет  председатель  президиума
Совета либо заместитель председателя президиума Совета; (В редакции
Указа Президента Российской Федерации от 14.02.2014 г. N 80)</font>
</span><span>     в) для  реализации  решений  президиума  Совета могут даваться
поручения Президента Российской Федерации;
</span><span>     г) решения президиума Совета оформляются протоколами.
</span><span>     8. Установить, что председатель президиума Совета:
</span><span>     а) формирует повестку дня заседаний президиума Совета;
</span><span>     б) определяет направления деятельности  созданных  президиумом
Совета   рабочих   групп   (комиссий),   а   также   утверждает  их
руководителей;
</span><span>     в) организует   обеспечение   деятельности   Совета,    решает
организационные  и  иные  вопросы,  связанные  с  привлечением  для
осуществления  информационно-аналитических   и   экспертных   работ
представителей    общественных    объединений,   научных   и   иных
организаций, а также ученых и специалистов;
</span><span>     г) докладывает   Совету   о   ходе   реализации   мероприятий,
предусмотренных  Национальным  планом противодействия коррупции,  и
иных мероприятий в соответствии с решениями Совета.
</span><span>     9. Председателю  президиума Совета в месячный срок представить
проект Национального плана противодействия коррупции.
</span><span>     10. Признать утратившими силу:
</span><span>     Указ   Президента  Российской Федерации от 3 февраля  2007  г.
N 129    &quot;Об  образовании     межведомственной  рабочей  группы для
подготовки предложений по реализации в законодательстве  Российской
Федерации положений Конвенции Организации Объединенных Наций против
коррупции от 31 октября  2003  г.  и  Конвенции  Совета  Европы  об
уголовной  ответственности  за  коррупцию  от  27  января  1999 г.&quot;
(Собрание   законодательства    Российской Федерации,  2007,  N  6,
ст. 731);
</span><span>     Указ    Президента Российской Федерации от 11 августа 2007  г.
N 1068     &quot;О   продлении     срока  деятельности  межведомственной
рабочей  группы  для  подготовки  предложений   по   реализации   в
законодательстве    Российской    Федерации   положений   Конвенции
Организации Объединенных Наций   против     коррупции от 31 октября
2003 г.   и    Конвенции Совета Европы об уголовной ответственности
за коррупцию от  27  января  1999  г.&quot;  (Собрание  законодательства
Российской Федерации, 2007, N 34, ст. 4210).
</span><span>     11. Настоящий Указ вступает в силу со дня его подписания.


</span><span>     Президент Российской Федерации                      Д.Медведев

</span><span>     Москва, Кремль
</span><span>     19 мая 2008 года
</span><span>     N 815
</span><span>     ________________



</span><span>     УТВЕРЖДЕН
</span><span>     Указом Президента
</span><span>     Российской Федерации
</span><span>     от 19 мая 2008 г.
</span><span>     N 815


</span><span>                            С О С Т А В
</span><span>            Совета при Президенте Российской Федерации
</span><span>                   по противодействию коррупции
<font class=3D"ed">
</font></span><font class=3D"ed"><span>     (Утратил   силу   -   Указ   Президента  Российской  Федерации
от 28.07.2012 г. N 1060)</span></font><span>


</span><span>                              ___________



</span><span>     УТВЕРЖДЕН
</span><span>     Указом Президента
</span><span>     Российской Федерации
</span><span>     от 19 мая 2008 г.
</span><span>     N 815


</span><span>                            С О С Т А В
</span><span>       президиума Совета при Президенте Российской Федерации
</span><span>                   по противодействию коррупции
<font class=3D"ed">
</font></span><font class=3D"ed"><span>     (Утратил   силу   -   Указ   Президента  Российской  Федерации
от 28.07.2012 г. N 1060)</span></font><span>


</span><span>                            ___________
</span>
</pre></body></html>

------=_NextPart_01CAD650.0093E2A0--
