MIME-Version: 1.0
Content-Type: multipart/related; boundary="----=_NextPart_01CAD650.0093E2A0"

Данный документ является веб-страницей в одном файле, также называемой файлом веб-архива.  Если вы видите это сообщение, значит данный обозреватель или редактор не поддерживает файлы веб-архива.  Загрузите обозреватель, поддерживающий веб-архивы, например Microsoft Internet Explorer.

------=_NextPart_01CAD650.0093E2A0
Content-Location: file:///C:/B1334631/001.htm
Content-Transfer-Encoding: quoted-printable
Content-Type: text/html; charset="windows-1251"

<html><head><meta http-equiv=3D"Content-Type" content=3D"text/html; charset=3Dwindows-1251"></head><body bgcolor=3D"#F5F5F5" leftmargin=3D"0" topmargin=3D"0" rightmargin=3D"0" bottommargin=3D"5"><pre id=3D"bdoc">
<span>



</span><span>                              У К А З

</span><span>                  ПРЕЗИДЕНТА РОССИЙСКОЙ ФЕДЕРАЦИИ


</span><span>           О представлении гражданами, претендующими на
</span><span>         замещение должностей федеральной государственной
</span><span>              службы, и федеральными государственными
</span><span>           служащими сведений о доходах, об имуществе и
</span><span>              обязательствах имущественного характера
<font class=3D"ed">
</font></span><font class=3D"ed"><span>        (В редакции указов Президента Российской Федерации
</span><span>          от 12.01.2010 г. N 59; от 13.03.2012 г. N 297;
</span><span>          от 02.04.2013 г. N 309; от 30.09.2013 г. N 743;
</span><span>          от 03.12.2013 г. N 878; от 23.06.2014 г. N 453;
</span><span>          от 23.06.2014 г. N 460; от 08.03.2015 г. N 120;
</span><span>                      от 15.07.2015 г. N 364)</span></font><span>


</span><span>     В  соответствии   со   статьей   8   Федерального  закона   от
25  декабря   2008 г.   N 273-ФЗ  &quot;О   противодействии   коррупции&quot;
п о с т а н о в л я ю:
</span><span>     1. Утвердить прилагаемые:
</span><span>     а) Положение  о  представлении  гражданами,  претендующими  на
замещение  должностей   федеральной   государственной   службы,   и
федеральными  государственными  служащими  сведений  о доходах,  об
имуществе и обязательствах имущественного характера;
</span><span>     б) <font class=3D"ed">(Утратил  силу  с  1  января  2015  г.  -  Указ  Президента
Российской Федерации от 23.06.2014 г. N 460)</font>
</span><span>     в) <font class=3D"ed">(Утратил  силу  с  1  января  2015  г.  -  Указ  Президента
Российской Федерации от 23.06.2014 г. N 460)</font>
</span><span>     г) <font class=3D"ed">(Утратил  силу  с  1  января  2015  г.  -  Указ  Президента
Российской Федерации от 23.06.2014 г. N 460)</font>
</span><span>     д) <font class=3D"ed">(Утратил  силу  с  1  января  2015  г.  -  Указ  Президента
Российской Федерации от 23.06.2014 г. N 460)</font>
</span><span>     <font class=3D"ed">2. Установить,  что  федеральные   государственные   служащие,
замещающие   должности   федеральной   государственной   службы   в
федеральных государственных органах, сведения о сотрудниках которых
относятся к государственной тайне, представляют сведения о доходах,
об  имуществе   и   обязательствах   имущественного   характера   в
соответствии  с  утвержденным  настоящим  Указом  Положением  и  по
утвержденной Президентом  Российской  Федерации  форме  справки,  а
также с учетом положений законодательства  Российской  Федерации  о
государственной тайне.</font> <font class=3D"ed">(В   редакции  Указа  Президента  Российской
Федерации  от 23.06.2014 г. N 460 </font> <font class=3D"ed">- </font> <font class=3D"ed">вступает</font> <font class=3D"ed"> в </font> <font class=3D"ed">силу</font> <font class=3D"ed"> с 1 января </font>
<font class=3D"ed">2015</font> <font class=3D"ed">г.)</font>
</span><span>     3. Рекомендовать  органам  государственной  власти   субъектов
Российской    Федерации    и    органам   местного   самоуправления
руководствоваться настоящим Указом  при  разработке  и  утверждении
положений  о  представлении гражданами,  претендующими на замещение
должностей государственной гражданской службы субъектов  Российской
Федерации  и  муниципальной  службы,  государственными гражданскими
служащими субъектов Российской Федерации и муниципальными служащими
сведений  о  доходах,  об имуществе и обязательствах имущественного
характера.
</span><span>     4. Признать утратившими силу:
</span><span>     Указ Президента Российской Федерации от 15 мая 1997 г.  N  484
&quot;О  представлении  лицами,  замещающими  государственные  должности
Российской  Федерации,  и   лицами,   замещающими   государственные
должности  государственной  службы  и  должности в органах местного
самоуправления,  сведений  о   доходах   и   имуществе&quot;   (Собрание
законодательства Российской Федерации, 1997, N 20, ст. 2239);
</span><span>     Указ Президента Российской Федерации от 4 марта 1998 г.  N 227
&quot;О  внесении  изменений  и  дополнений в Указ Президента Российской
Федерации  от  15  мая  1997 г.  N 484  &quot;О  представлении   лицами,
замещающими   государственные  должности  Российской  Федерации,  и
лицами,  замещающими  государственные   должности   государственной
службы  и  должности в органах местного самоуправления,  сведений о
доходах  и   имуществе&quot;   (Собрание   законодательства   Российской
Федерации, 1998, N 10, ст. 1160);
</span><span>     подпункт &quot;а&quot; пункта 2 Указа Президента Российской Федерации от
31 мая 1999 г. N 680 &quot;Об утверждении Положения об Управлении кадров
Президента   Российской   Федерации&quot;   (Собрание   законодательства
Российской Федерации, 1999, N 23, ст. 2818);
</span><span>     пункт 21 приложения к Указу Президента Российской Федерации от
25  июля  2000  г.  N  1358 &quot;О внесении изменений в акты Президента
Российской   Федерации&quot;   (Собрание   законодательства   Российской
Федерации, 2000, N 31, ст. 3252).
</span><span>     5. Настоящий Указ вступает в  силу  со  дня  его  официального
опубликования.


</span><span>     Президент Российской Федерации                      Д.Медведев

</span><span>     Москва, Кремль
</span><span>     18 мая 2009 года
</span><span>     N 559
</span><span>     ________________



</span><span>     УТВЕРЖДЕНО
</span><span>     Указом Президента
</span><span>     Российской Федерации
</span><span>     от 18 мая 2009 г.
</span><span>     N 559


</span><span>                         П О Л О Ж Е Н И Е
</span><span>             о представлении гражданами, претендующими
</span><span>        на замещение должностей федеральной государственной
</span><span>         службы, и федеральными государственными служащими
</span><span>         сведений о доходах, об имуществе и обязательствах
</span><span>                     имущественного характера
<font class=3D"ed">
</font></span><font class=3D"ed"><span>        (В редакции указов Президента Российской Федерации
</span><span>          от 12.01.2010 г. N 59; от 13.03.2012 г. N 297;
</span><span>          от 02.04.2013 г. N 309; от 30.09.2013 г. N 743;
</span><span>          от 03.12.2013 г. N 878; от 23.06.2014 г. N 453;
</span><span>          от 23.06.2014 г. N 460; от 08.03.2015 г. N 120;
</span><span>                      от 15.07.2015 г. N 364)</span></font><span>


</span><span>     1. Настоящим  Положением  определяется  порядок  представления
гражданами,  претендующими  на  замещение  должностей   федеральной
государственной  службы (далее - должности государственной службы),
и федеральными государственными служащими сведений о полученных ими
доходах,  об имуществе,  принадлежащем им на праве собственности, и
об их обязательствах имущественного характера,  а также сведений  о
доходах супруги (супруга) и несовершеннолетних детей, об имуществе,
принадлежащем им на праве собственности,  и  об  их  обязательствах
имущественного характера (далее - сведения о доходах,  об имуществе
и обязательствах имущественного характера).
</span><span>     <font class=3D"ed">2. Обязанность представлять  сведения о доходах, об  имуществе
и  обязательствах  имущественного  характера   в   соответствии   с
федеральными законами возлагается:
</font></span><font class=3D"ed"><span>     а) на  гражданина,  претендующего   на   замещение   должности
государственной службы (далее - гражданин);
</span><span>     б) на федерального государственного служащего, замещавшего  по
состоянию на 31 декабря  отчетного года  должность  государственной
службы, предусмотренную перечнем  должностей,  утвержденным  Указом
Президента Российской Федерации от 18 мая  2009 г.  N 557  (далее -
государственный служащий);
</span><span>     в) на  федерального  государственного  служащего,  замещающего
должность  государственной  службы,  не  предусмотренную   перечнем
должностей, утвержденным Указом Президента Российской Федерации  от
18 мая  2009 г.  N 557,  и  претендующего  на  замещение  должности
государственной  службы,  предусмотренной  этим  перечнем  (далее -
кандидат на должность, предусмотренную перечнем).</span></font><span>
<font class=3D"ed">     (Пункт   в  редакции  Указа  Президента  Российской  Федерации
от 15.07.2015 г. N 364)</font>
</span><span>     3.   Сведения   о   доходах,  об  имуществе  и  обязательствах
имущественного характера представляются <font class=3D"ed">по утвержденной Президентом
Российской  Федерации  форме  справки</font>: <font class=3D"ed">(В редакции Указа Президента
Российской  Федерации  от 23.06.2014 г. N 460 </font> <font class=3D"ed">- </font> <font class=3D"ed">вступает</font> <font class=3D"ed"> в </font> <font class=3D"ed">силу </font>
<font class=3D"ed">с 1</font> <font class=3D"ed">января 2015 г.)</font>
</span><span>     <font class=3D"ed">а) гражданами  -    при     поступлении     на     федеральную
государственную службу; (В  редакции  Указа  Президента  Российской
Федерации от 15.07.2015 г. N 364)
</font></span><font class=3D"ed"><span>     а-1) кандидатами  на  должности,  предусмотренные  перечнем, -
при назначении на должности государственной службы, предусмотренные
перечнем  должностей,  утвержденным  Указом  Президента  Российской
Федерации от 18 мая 2009 г. N 557; (Дополнен   -   Указ  Президента
Российской Федерации от 15.07.2015 г. N 364)</span></font><span>
</span><span>     б)    государственными    служащими,   замещающими   должности
государственной  службы  (за исключением должностей государственной
службы    в   Администрации   Президента   Российской   Федерации),
предусмотренные перечнем должностей, <font class=3D"ed">утвержденным Указом Президента
Российской  Федерации  от  18  мая  2009  г.  N 557</font>, - ежегодно, не
позднее  30  апреля года, следующего за отчетным;<font class=3D"ed"> (В редакции Указа
Президента Российской Федерации от 15.07.2015 г. N 364)</font>
</span><span>     в)    государственными    служащими,   замещающими   должности
государственной   службы   в  Администрации  Президента  Российской
Федерации, предусмотренные перечнем должностей, <font class=3D"ed">утвержденным Указом
Президента  Российской  Федерации  от  18  мая  2009  г.  N  557</font>, -
ежегодно, не позднее 1 апреля года,  следующего  за  отчетным.<font class=3D"ed">   (В
редакции       Указа      Президента      Российской      Федерации
от 15.07.2015 г. N 364)</font>
</span><span>     4. Гражданин   при  назначении  на  должность  государственной
службы представляет:
</span><span>     а) сведения  о  своих  доходах,  полученных от всех источников
(включая доходы  по  прежнему  месту  работы  или  месту  замещения
выборной должности,  пенсии,  пособия, иные выплаты) за календарный
год,  предшествующий году подачи документов для замещения должности
государственной    службы,   а   также   сведения   об   имуществе,
принадлежащем ему на праве собственности,  и о своих обязательствах
имущественного  характера  по  состоянию  на  первое  число месяца,
предшествующего месяцу подачи документов  для  замещения  должности
государственной службы (на отчетную дату);
</span><span>     б) сведения о доходах супруги (супруга)  и  несовершеннолетних
детей,  полученных  от  всех  источников (включая заработную плату,
пенсии,  пособия,  иные выплаты) за календарный год, предшествующий
году   подачи   гражданином   документов  для  замещения  должности
государственной   службы,   а   также   сведения   об    имуществе,
принадлежащем  им  на  праве собственности,  и об их обязательствах
имущественного характера  по  состоянию  на  первое  число  месяца,
предшествующего  месяцу подачи гражданином документов для замещения
должности государственной службы (на отчетную дату).<font class=3D"ed">
</font></span><font class=3D"ed"><span>     4-1. Кандидат    на   должность,   предусмотренную   перечнем,
представляет сведения о  доходах,  об  имуществе  и  обязательствах
имущественного характера в  соответствии  с  пунктом  4  настоящего
Положения.</span></font><span> <font class=3D"ed">(Дополнено   -   Указ  Президента  Российской  Федерации
от 15.07.2015 г. N 364)</font>
</span><span>     5. Государственный служащий представляет ежегодно:
</span><span>     а) сведения о своих доходах,  полученных за отчетный период (с
1  января  по  31  декабря)  от  всех  источников (включая денежное
содержание,  пенсии,  пособия,  иные выплаты),  а также сведения об
имуществе,  принадлежащем  ему  на  праве собственности,  и о своих
обязательствах  имущественного  характера  по  состоянию  на  конец
отчетного периода;
</span><span>     б) сведения о доходах супруги (супруга)  и  несовершеннолетних
детей,  полученных за отчетный период (с 1 января по 31 декабря) от
всех источников (включая заработную плату,  пенсии,  пособия,  иные
выплаты),  а также сведения об имуществе, принадлежащем им на праве
собственности,  и об их обязательствах имущественного характера  по
состоянию на конец отчетного периода.
</span><span>     <font class=3D"ed">6. (Утратил   силу  -  Указ  Президента  Российской  Федерации
от 15.07.2015 г. N 364)</font>
</span><span>     7. Сведения   о   доходах,   об   имуществе  и  обязательствах
имущественного   характера   представляются   в   кадровую   службу
федерального  государственного  органа  в порядке,  устанавливаемом
руководителем федерального государственного органа.
</span><span>     <font class=3D"ed">Сведения    о   доходах,   об   имуществе   и   обязательствах
имущественного  характера, представляемые гражданами, претендующими
на  замещение  должностей  государственной  службы,  назначение  на
которые   и  освобождение  от  которых  осуществляются  Президентом
Российской  Федерации  или  по  представлению Президента Российской
Федерации,   гражданами,   претендующими  на  замещение  должностей
первого   заместителя   и   заместителей   Генерального   прокурора
Российской  Федерации,  назначение  на  которые  и  освобождение от
которых  осуществляются  по  представлению  Генерального  прокурора
Российской   Федерации,   гражданами,  претендующими  на  замещение
должностей  руководителей  и  заместителей  руководителей  Аппарата
Совета   Федерации   Федерального  Собрания  Российской  Федерации,
Аппарата  Государственной  Думы  Федерального  Собрания  Российской
Федерации,  аппарата  Центральной избирательной комиссии Российской
Федерации  и  аппарата Счетной палаты Российской Федерации, а также
представляемые  государственными  служащими,  замещающими указанные
должности  государственной  службы,  направляются  кадровой службой
федерального   государственного   органа  в  Управление  Президента
Российской  Федерации  по  вопросам  противодействия  коррупции. (В
редакции      указов      Президента      Российской      Федерации
от 02.04.2013 г. N 309; от 03.12.2013 г. N 878)</font>
</span><span>     Сведения о   доходах,   об    имуществе    и    обязательствах
имущественного характера,  представляемые гражданами, претендующими
на  замещение  должностей  государственной  службы,  назначение  на
которые  и  освобождение  от  которых осуществляются Правительством
Российской  Федерации,  а  также  представляемые   государственными
служащими,  замещающими указанные должности государственной службы,
направляются кадровой службой федерального государственного  органа
в   подразделение   Аппарата  Правительства  Российской  Федерации,
определяемое Правительством Российской Федерации.
</span><span>     8. В   случае  если  гражданин  или  государственный  служащий
обнаружили, что в представленных ими в кадровую службу федерального
государственного   органа  сведениях  о  доходах,  об  имуществе  и
обязательствах  имущественного  характера  не   отражены   или   не
полностью  отражены  какие-либо  сведения либо имеются ошибки,  они
вправе представить уточненные  сведения  в  порядке,  установленном
настоящим Положением.
</span><span>     <font class=3D"ed">Гражданин может  представить  уточненные  сведения  в  течение
одного месяца  со  дня  представления  сведений  в  соответствии  с
подпунктом  &quot;а&quot;  пункта  3  настоящего   Положения.   Кандидат   на
должность, предусмотренную перечнем, может  представить  уточненные
сведения в течение одного месяца со дня  представления  сведений  в
соответствии с подпунктом  &quot;а-1&quot;  пункта  3  настоящего  Положения.
Государственный служащий может представить  уточненные  сведения  в
течение   одного   месяца   после   окончания  срока,  указанного в
подпункте &quot;б&quot; или &quot;в&quot; пункта 3 настоящего Положения. (В    редакции
Указа Президента Российской Федерации от 15.07.2015 г. N 364)     
</font></span><font class=3D"ed"><span>     Уточненные     сведения,    представленные    гражданами     и
государственными служащими, указанными в абзацах втором  и  третьем
пункта  7  настоящего  Положения,  направляются  кадровой   службой
федерального  государственного  органа  в   Управление   Президента
Российской Федерации по вопросам противодействия  коррупции  или  в
подразделение   Аппарата   Правительства   Российской    Федерации,
определяемое Правительством Российской Федерации,  в  течение  пяти
дней после  их  представления  в  соответствующую  кадровую службу.
(Дополнен     -     Указ     Президента     Российской    Федерации
от 15.07.2015 г. N 364)</span></font><span>
</span><span>     9. В   случае   непредставления   по   объективным    причинам
государственным   служащим  сведений  о  доходах,  об  имуществе  и
обязательствах  имущественного  характера   супруги   (супруга)   и
несовершеннолетних  детей  данный  факт  подлежит  рассмотрению  на
соответствующей комиссии  по  соблюдению  требований  к  служебному
поведению  федеральных  государственных  служащих  и урегулированию
конфликта интересов.
</span><span>     10. Проверка  достоверности  и полноты сведений о доходах,  об
имуществе и обязательствах имущественного характера, представленных
в соответствии с настоящим Положением гражданином и государственным
служащим,  осуществляется  в   соответствии   с   законодательством
Российской Федерации.
</span><span>     11. Сведения  о  доходах,  об   имуществе   и   обязательствах
имущественного характера, представляемые в соответствии с настоящим
Положением  гражданином  и   государственным   служащим,   являются
сведениями  конфиденциального  характера,  если федеральным законом
они не отнесены к сведениям, составляющим государственную тайну.
</span><span>     Эти сведения    предоставляются    руководителю   федерального
государственного органа и  другим  должностным  лицам  федерального
государственного   органа,  наделенным  полномочиями  назначать  на
должность и освобождать от должности  государственных  служащих,  а
также   иным   должностным   лицам   в   случаях,   предусмотренных
федеральными законами.
</span><span>     12. Сведения   о   доходах,   об  имуществе  и  обязательствах
имущественного  характера  государственного  служащего, его супруги
(супруга)  и  несовершеннолетних  детей  в соответствии с порядком,
утвержденным <font class=3D"ed">Указом</font> <font class=3D"ed"> Президента</font> <font class=3D"ed"> Российской</font> <font class=3D"ed"> Федерации </font> <font class=3D"ed">от </font> <font class=3D"ed">8</font> <font class=3D"ed"> июля
2013 г. N 613</font>,  размещаются на официальном  сайте  соответствующего
федерального государственного органа,  а в случае  отсутствия  этих
сведений   на   официальном   сайте  соответствующего  федерального
государственного органа - предоставляются общероссийским  средствам
массовой информации для опубликования по их запросам.<font class=3D"ed"> (В   редакции
Указа Президента Российской Федерации от 30.09.2013 г. N 743)</font>
</span><span>     13. Федеральные  государственные   служащие,   в   должностные
обязанности  которых  входит  работа  со  сведениями о доходах,  об
имуществе и обязательствах имущественного характера,  виновные в их
разглашении   или   использовании   в   целях,  не  предусмотренных
законодательством Российской  Федерации,  несут  ответственность  в
соответствии с законодательством Российской Федерации.
</span><span>     <font class=3D"ed">14. Сведения  о  доходах,  об   имуществе   и   обязательствах
имущественного характера, представленные в соответствии с настоящим
Положением гражданином или кандидатом на должность, предусмотренную
перечнем, а также представляемые государственным служащим ежегодно,
и информация о результатах проверки достоверности  и  полноты  этих
сведений приобщаются к личному делу государственного  служащего.  В
случае если гражданин или кандидат  на  должность,  предусмотренную
перечнем,   представившие   в    кадровую    службу    федерального
государственного органа справки о своих  доходах,  об  имуществе  и
обязательствах имущественного характера, а также справки о доходах,
об  имуществе  и  обязательствах  имущественного  характера   своих
супруги (супруга) и несовершеннолетних детей, не были назначены  на
должность  государственной  службы,  такие   справки   возвращаются
указанным лицам  по  их  письменному  заявлению  вместе  с  другими
документами. (В  редакции  Указа  Президента  Российской  Федерации
от 15.07.2015 г. N 364)</font>
</span><span>     15. В случае непредставления или представления заведомо ложных
сведений о доходах,  об имуществе и  обязательствах  имущественного
характера   гражданин   не   может   быть   назначен  на  должность
государственной службы, а государственный служащий освобождается от
должности   государственной  службы  или  подвергается  иным  видам
дисциплинарной ответственности в соответствии  с  законодательством
Российской Федерации.


</span><span>                           ____________



</span><span>     УТВЕРЖДЕНА
</span><span>     Указом Президента
</span><span>     Российской Федерации
</span><span>     от 18 мая 2009 г.
</span><span>     N 559

</span><span>     В ____________________________________________________________
</span><span>            (указывается наименование кадрового подразделения
</span><span>                  федерального государственного органа)

</span><span>                           С П Р А В К А
</span><span>      о доходах, об имуществе и обязательствах имущественного
</span><span>    характера гражданина, претендующего на замещение должности
</span><span>                федеральной государственной службы

<font class=3D"ed">     (Утратила силу с 1 января 2015 г. - Указ Президента Российской
Федерации от 23.06.2014 г. N 460)</font>


</span><span>                           ____________



</span><span>     УТВЕРЖДЕНА
</span><span>     Указом Президента
</span><span>     Российской Федерации
</span><span>     от 18 мая 2009 г.
</span><span>     N 559


</span><span>     В ____________________________________________________________
</span><span>            (указывается наименование кадрового подразделения
</span><span>                  федерального государственного органа)

</span><span>                           С П Р А В К А
</span><span>      о доходах, об имуществе и обязательствах имущественного
</span><span>      характера супруги (супруга) и несовершеннолетних детей
</span><span>         гражданина, претендующего на замещение должности
</span><span>               федеральной государственной службы&lt;1&gt;

<font class=3D"ed">     (Утратила силу с 1 января 2015 г. - Указ Президента Российской
Федерации от 23.06.2014 г. N 460)</font>


</span><span>                           ____________



</span><span>     УТВЕРЖДЕНА
</span><span>     Указом Президента
</span><span>     Российской Федерации
</span><span>     от 18 мая 2009 г.
</span><span>     N 559


</span><span> В ______________________________________________________________
</span><span>        (указывается наименование кадрового подразделения
</span><span>               федерального государственного органа)

</span><span>                           С П Р А В К А
</span><span>      о доходах, об имуществе и обязательствах имущественного
</span><span>         характера федерального государственного служащего

<font class=3D"ed">     (Утратила силу с 1 января 2015 г. - Указ Президента Российской
Федерации от 23.06.2014 г. N 460)</font>


</span><span>                           _____________



</span><span>     УТВЕРЖДЕНА
</span><span>     Указом Президента
</span><span>     Российской Федерации
</span><span>     от 18 мая 2009 г.
</span><span>     N 559

</span><span>  В _____________________________________________________________
</span><span>         (указывается наименование кадрового подразделения
</span><span>               федерального государственного органа)

</span><span>                           С П Р А В К А
</span><span>      о доходах, об имуществе и обязательствах имущественного
</span><span>      характера супруги (супруга) и несовершеннолетних детей
</span><span>            федерального государственного служащего&lt;1&gt;

<font class=3D"ed">     (Утратила силу с 1 января 2015 г. - Указ Президента Российской
Федерации от 23.06.2014 г. N 460)</font>


</span><span>                           _____________
</span>
</pre></body></html>

------=_NextPart_01CAD650.0093E2A0--
