MIME-Version: 1.0
Content-Type: multipart/related; boundary="----=_NextPart_01CAD650.0093E2A0"

Данный документ является веб-страницей в одном файле, также называемой файлом веб-архива.  Если вы видите это сообщение, значит данный обозреватель или редактор не поддерживает файлы веб-архива.  Загрузите обозреватель, поддерживающий веб-архивы, например Microsoft Internet Explorer.

------=_NextPart_01CAD650.0093E2A0
Content-Location: file:///C:/B1334631/001.htm
Content-Transfer-Encoding: quoted-printable
Content-Type: text/html; charset="windows-1251"

<html><head><meta http-equiv=3D"Content-Type" content=3D"text/html; charset=3Dwindows-1251"></head><body bgcolor=3D"#F5F5F5" leftmargin=3D"0" topmargin=3D"0" rightmargin=3D"0" bottommargin=3D"5"><pre id=3D"bdoc">
<span>



</span><span>                              У К А З

</span><span>                  ПРЕЗИДЕНТА РОССИЙСКОЙ ФЕДЕРАЦИИ


</span><span>           О проверке достоверности и полноты сведений,
</span><span>            представляемых гражданами, претендующими на
</span><span>         замещение должностей федеральной государственной
</span><span>        службы, и федеральными государственными служащими,
</span><span>            и соблюдения федеральными государственными
</span><span>            служащими требований к служебному поведению
<font class=3D"ed">
</font></span><font class=3D"ed"><span>        (В редакции указов Президента Российской Федерации
</span><span>          от 12.01.2010 г. N 59; от 01.07.2010 г. N 821;
</span><span>          от 21.07.2010 г. N 925; от 13.03.2012 г. N 297;
</span><span>          от 02.04.2013 г. N 309; от 03.12.2013 г. N 878;
</span><span>          от 11.04.2014 г. N 226; от 23.06.2014 г. N 453;
</span><span>          от 08.03.2015 г. N 120; от 15.07.2015 г. N 364)</span></font><span>


</span><span>     В соответствии с Федеральным законом  от  25 декабря  2008  г.
N 273-ФЗ &quot;О противодействии коррупции&quot;  п о с т а н о в л я ю:
</span><span>     1. Утвердить прилагаемое Положение о проверке достоверности  и
полноты   сведений,  представляемых  гражданами,  претендующими  на
замещение  должностей   федеральной   государственной   службы,   и
федеральными государственными служащими,  и соблюдения федеральными
государственными служащими требований к служебному поведению.
</span><span>     2. Руководителям   федеральных   государственных   органов  до
1 ноября 2009 г.  принять меры по обеспечению исполнения Положения,
утвержденного настоящим Указом.
</span><span>     3. Руководителям федеральных  государственных  органов  (кроме
федеральных государственных органов, названных в разделе II перечня
должностей федеральной государственной службы,  при  назначении  на
которые    граждане    и    при   замещении   которых   федеральные
государственные служащие  обязаны  представлять  сведения  о  своих
доходах,  об имуществе и обязательствах имущественного характера, а
также  сведения  о   доходах,   об   имуществе   и   обязательствах
имущественного     характера     своих    супруги    (супруга)    и
несовершеннолетних   детей,   утвержденного    Указом    Президента
Российской  Федерации  от 18 мая 2009 г. N 557) до 1 ноября 2009 г.
создать  подразделения кадровых служб по профилактике коррупционных
и  иных  правонарушений (определить должностных лиц кадровых служб,
ответственных  за  работу  по  профилактике  коррупционных  и  иных
правонарушений), возложив на них следующие функции:<font class=3D"ed"> (В     редакции
Указа Президента Российской Федерации от 11.04.2014 г. N 226)</font>
</span><span>     а) обеспечение    соблюдения   федеральными   государственными
служащими ограничений и запретов,  требований о предотвращении  или
урегулировании  конфликта  интересов,  исполнения ими обязанностей,
установленных  Федеральным законом  от  25 декабря 2008 г. N 273-ФЗ
&quot;О противодействии   коррупции&quot;  и  другими  федеральными  законами
(далее - требования к служебному поведению);
</span><span>     б) принятие мер по выявлению и устранению  причин  и  условий,
способствующих возникновению конфликта интересов на государственной
службе;
</span><span>     в) обеспечение  деятельности комиссий по соблюдению требований
к  служебному  поведению  федеральных  государственных  служащих  и
урегулированию конфликта интересов;
</span><span>     г) оказание     федеральным      государственным      служащим
консультативной  помощи  по  вопросам,  связанным  с применением на
практике  требований  к  служебному  поведению  и  общих  принципов
служебного поведения государственных служащих,  утвержденных Указом
Президента Российской Федерации от 12 августа  2002  г.  N  885,  а
также   с  уведомлением  представителя  нанимателя  (работодателя),
органов  прокуратуры   Российской   Федерации,   иных   федеральных
государственных    органов   о   фактах   совершения   федеральными
государственными служащими,  государственными  служащими  субъектов
Российской  Федерации  или  муниципальными  служащими коррупционных
правонарушений,  непредставления ими  сведений  либо  представления
недостоверных  или  неполных  сведений  о  доходах,  об имуществе и
обязательствах имущественного характера;
</span><span>     д) обеспечение    реализации   федеральными   государственными
служащими   обязанности   уведомлять    представителя    нанимателя
(работодателя),   органы  прокуратуры  Российской  Федерации,  иные
федеральные государственные органы обо всех случаях обращения к ним
каких-либо  лиц  в  целях  склонения  их к совершению коррупционных
правонарушений;
</span><span>     е) организация      правового      просвещения     федеральных
государственных служащих;
</span><span>     ж) проведение служебных проверок;
</span><span>     з)  <font class=3D"ed">осуществление</font>  проверки достоверности и полноты сведений о
доходах,  об  имуществе  и обязательствах имущественного характера,
представляемых  гражданами,  претендующими  на замещение должностей
федеральной государственной службы, и федеральными государственными
служащими,  сведений,  представляемых  гражданами, претендующими на
замещение   должностей   федеральной   государственной   службы,  в
соответствии  с нормативными правовыми актами Российской Федерации,
проверки   соблюдения   федеральными   государственными   служащими
требований  к  служебному  поведению;<font class=3D"ed">  (В      редакции      указов
Президента     Российской     Федерации     от 21.07.2010 г. N 925;
от 11.04.2014 г. N 226; от 08.03.2015 г. N 120)</font>
</span><span>     и) подготовка указанными подразделениями  кадровых  служб  (их
должностными  лицами)  в  соответствии  с  их компетенцией проектов
нормативных правовых актов о противодействии коррупции;
</span><span>     к) взаимодействие    с    правоохранительными    органами    в
установленной сфере деятельности.
<font class=3D"ed">     л) анализ сведений о доходах, об  имуществе  и  обязательствах
имущественного характера, представляемых гражданами,  претендующими
на  замещение  должностей  федеральной  государственной  службы,  и
федеральными  государственными  служащими,  сведений  о  соблюдении
федеральными государственными  служащими  требований  к  служебному
поведению, о предотвращении или урегулировании конфликта  интересов
и  соблюдении  установленных  для  них  запретов,   ограничений   и
обязанностей, а также сведений о соблюдении гражданами, замещавшими
должности  федеральной  государственной  службы,  ограничений   при
заключении ими после ухода  с  федеральной  государственной  службы
трудового договора и (или) гражданско-правового договора в случаях,
предусмотренных федеральными законами. (В редакции Указа Президента
Российской Федерации от 11.04.2014 г. N 226)
</font></span><font class=3D"ed"><span>     м) осуществление  проверки соблюдения гражданами,  замещавшими
должности  федеральной  государственной  службы,  ограничений   при
заключении  ими  после  увольнения  с  федеральной  государственной
службы трудового договора и (или) гражданско-правового  договора  в
случаях, предусмотренных федеральными законами. (Дополнен   -  Указ
Президента Российской Федерации от 08.03.2015 г. N 120)</span></font><span>
</span><span>     4. Руководителям    федеральных    государственных    органов,
названных в разделе II  перечня  должностей,  утвержденного  Указом
Президента  Российской  Федерации  от  18  мая  2009 г.  N 557,  до
1 ноября  2009  г.   определить   подразделения   по   профилактике
коррупционных  и  иных правонарушений,  ответственные за реализацию
функций, предусмотренных пунктом 3 настоящего Указа.
</span><span>     5. Установить, что проверка достоверности и полноты сведений о
доходах,  об  имуществе  и обязательствах имущественного характера,
представляемых   в  соответствии  с  Указом  Президента  Российской
Федерации  от  18  мая  2009  г. N 560 гражданами, претендующими на
замещение  руководящих  должностей  в  государственных корпорациях,
фондах  и  иных  организациях,  а  также  лицами, замещающими такие
должности,   осуществляется   <font class=3D"ed">Управлением   Президента   Российской
Федерации  по  вопросам  противодействия коррупции</font> и подразделением
Аппарата    Правительства    Российской   Федерации,   определяемым
Правительством  Российской  Федерации,  в  порядке, предусмотренном
Положением,   утвержденным  настоящим  Указом.<font class=3D"ed">  (В  редакции указов
Президента      Российской     Федерации     от 12.01.2010 г. N 59;
от 03.12.2013 г. N 878)</font>
</span><span>     6. Рекомендовать  органам  государственной  власти   субъектов
Российской    Федерации    и    органам   местного   самоуправления
руководствоваться настоящим Указом  при  разработке  и  утверждении
положений о проверке достоверности и полноты сведений о доходах, об
имуществе и обязательствах имущественного характера, представляемых
гражданами,  претендующими  на замещение должностей государственной
гражданской службы субъектов Российской Федерации  и  муниципальной
службы,    государственными    гражданскими   служащими   субъектов
Российской  Федерации   и   муниципальными   служащими,   сведений,
представляемых  гражданами,  претендующими  на  замещение указанных
должностей,  в  соответствии  с   нормативными   правовыми   актами
Российской    Федерации,    а    также    о   проверке   соблюдения
государственными  гражданскими   служащими   субъектов   Российской
Федерации   и  муниципальными  служащими  ограничений  и  запретов,
требований о предотвращении или урегулировании конфликта интересов,
исполнения  ими  обязанностей  и соблюдения требований к служебному
поведению,  установленных Федеральным законом от 25 декабря 2008 г.
N   273-ФЗ  &quot;О  противодействии  коррупции&quot;,  другими  федеральными
законами,  нормативными  правовыми  актами   субъектов   Российской
Федерации и муниципальными правовыми актами.
</span><span>     При осуществлении проверки, предусмотренной настоящим пунктом,
предоставить   высшим   должностным   лицам  (руководителям  высших
исполнительных органов государственной власти) субъектов Российской
Федерации     право     направлять     запросы     о     проведении
оперативно-разыскных  мероприятий  в  соответствии с <font class=3D"ed">частью третьей
статьи  7</font>  Федерального  закона  от 12 августа 1995 г. N 144-ФЗ &quot;Об
оперативно-розыскной деятельности&quot;.<font class=3D"ed"> (В  редакции  Указа  Президента
Российской Федерации от 13.03.2012 г. N 297)</font>
</span><span>     7. Правительству Российской Федерации:
</span><span>     а) до 1 ноября 2009 г.  представить  в  президиум  Совета  при
Президенте Российской Федерации по противодействию коррупции проект
типового положения  о  подразделениях  кадровых  служб  федеральных
государственных   органов  по  профилактике  коррупционных  и  иных
правонарушений, создание которых предусмотрено пунктом 3 настоящего
Указа;
</span><span>     б) до  1  декабря  2009  г.  совместно  с  Управлением  делами
Президента   Российской  Федерации  организовать  переподготовку  и
повышение  квалификации  федеральных  государственных  служащих,  в
должностные  обязанности  которых  входит участие в противодействии
коррупции, обеспечив финансирование указанных мероприятий.
</span><span>     8. Признать утратившими силу:
</span><span>     Указ Президента Российской Федерации от 1 июня 1998 г.  N  641
&quot;О  мерах по организации проверки сведений,  представляемых лицами,
замещающими  государственные  должности  Российской   Федерации   в
порядке   назначения   и   государственные   должности  федеральной
государственной  службы&quot;  (Собрание   законодательства   Российской
Федерации, 1998, N 23, ст. 2502);
</span><span>     подпункт &quot;г&quot; пункта 2 Указа Президента Российской Федерации от
31 мая 1999 г. N 680 &quot;Об утверждении Положения об Управлении кадров
Президента   Российской   Федерации&quot;   (Собрание   законодательства
Российской Федерации, 1999, N 23, ст. 2818);
</span><span>     пункт 9 приложения N 1 к Указу Президента Российской Федерации
от 28 июня 2005 г. N 736 &quot;Об изменении и признании утратившими силу
некоторых актов Президента РСФСР и Президента Российской Федерации&quot;
(Собрание  законодательства  Российской  Федерации,   2005,   N 28,
ст. 2865).


</span><span>     Президент Российской Федерации                      Д.Медведев

</span><span>     Москва, Кремль
</span><span>     21 сентября 2009 года
</span><span>     N 1065
</span><span>     _____________________



</span><span>     УТВЕРЖДЕНО
</span><span>     Указом Президента
</span><span>     Российской Федерации
</span><span>     от 21 сентября 2009 г.
</span><span>     N 1065


</span><span>                         П О Л О Ж Е Н И Е
</span><span>           о проверке достоверности и полноты сведений,
</span><span>       представляемых гражданами, претендующими на замещение
</span><span>          должностей федеральной государственной службы,
</span><span>           и федеральными государственными служащими, и
</span><span>        соблюдения федеральными государственными служащими
</span><span>                 требований к служебному поведению
<font class=3D"ed">
</font></span><font class=3D"ed"><span>        (В редакции указов Президента Российской Федерации
</span><span>          от 12.01.2010 г. N 59; от 01.07.2010 г. N 821;
</span><span>          от 13.03.2012 г. N 297; от 02.04.2013 г. N 309;
</span><span>          от 03.12.2013 г. N 878; от 23.06.2014 г. N 453;
</span><span>          от 08.03.2015 г. N 120; от 15.07.2015 г. N 364)</span></font><span>


</span><span>     1. Настоящим  Положением  определяется  порядок  осуществления
проверки:
</span><span>     а) достоверности и полноты сведений о доходах,  об имуществе и
обязательствах   имущественного   характера,    <font class=3D"ed">представленных</font>    в
соответствии  с  Указом  Президента  Российской Федерации от 18 мая
2009 г. N 559: <font class=3D"ed">(В  редакции  Указа  Президента Российской Федерации
от 23.06.2014 г. N 453 - вступает в силу с 1 августа 2014 г.)</font>
</span><span>     гражданами, претендующими  на замещение должностей федеральной
государственной службы (далее - граждане), на отчетную дату;
</span><span>     федеральными     государственными     служащими    (далее    -
государственные  служащие)  <font class=3D"ed">за  отчетный  период  и  за  два  года,
предшествующие отчетному периоду</font>; <font class=3D"ed">(В   редакции   Указа  Президента
Российской  Федерации  от 23.06.2014 г. N 453 - вступает в силу с 1
августа 2014 г.)</font>
</span><span>     б) достоверности и полноты сведений, <font class=3D"ed">представленных</font> гражданами
при   поступлении   на   федеральную   государственную   службу   в
соответствии  с  нормативными правовыми актами Российской Федерации
(далее -  сведения,  представляемые  гражданами  в  соответствии  с
нормативными правовыми актами Российской Федерации); <font class=3D"ed">(В    редакции
Указа  Президента  Российской  Федерации  от 23.06.2014 г. N 453  -
вступает в силу с 1 августа 2014 г.)</font>
</span><span>     <font class=3D"ed">в) соблюдения государственными служащими в течение </font> <font class=3D"ed">трех  лет,
предшествующих поступлению  информации,  явившейся  основанием  для
осуществления  проверки,  предусмотренной   настоящим   подпунктом,
ограничений   и   запретов,   требований   о   предотвращении   или
урегулировании конфликта интересов,  исполнения  ими  обязанностей,
установленных Федеральным законом от 25  декабря  2008 г.  N 273-ФЗ
&quot;О противодействии  коррупции&quot;  и  другими  федеральными   законами
(далее - требования к служебному поведению).</font> <font class=3D"ed">(В    редакции   Указа
Президента Российской Федерации от 23.06.2014 г. N 453 - вступает в
силу с 1 августа 2014 г.)</font>
</span><span>     2. Проверка,  предусмотренная подпунктами &quot;б&quot; и &quot;в&quot;  пункта  1
настоящего  Положения,  осуществляется  соответственно  в отношении
граждан,  претендующих на  замещение  любой  должности  федеральной
государственной  службы,  и  государственных  служащих,  замещающих
любую должность федеральной государственной службы.
</span><span>     <font class=3D"ed">3. Проверка достоверности и полноты  сведений  о  доходах,  об
имуществе и обязательствах имущественного характера, представляемых
государственным   служащим,   замещающим   должность    федеральной
государственной службы,  не  предусмотренную  перечнем  должностей,
утвержденным  Указом  Президента  Российской  Федерации  от  18 мая
2009 г. N 557, и претендующим на  замещение  должности  федеральной
государственной службы, предусмотренной этим  перечнем  должностей,
осуществляется в порядке, установленном  настоящим  Положением  для
проверки  сведений,  представляемых  гражданами  в  соответствии  с
нормативными правовыми актами Российской Федерации. (В     редакции
Указа Президента Российской Федерации от 15.07.2015 г. N 364)</font>
</span><span>     4.  Проверка,  предусмотренная пунктом 1 настоящего Положения,
осуществляется  по  решению:  Руководителя Администрации Президента
Российской Федерации, председателя президиума Совета при Президенте
Российской  Федерации  по  противодействию  коррупции;  <font class=3D"ed">Заместителя
Председателя  Правительства  Российской  Федерации  -  Руководителя
Аппарата    Правительства    Российской   Федерации</font>;   руководителя
федерального  государственного  органа  или территориального органа
федерального   государственного   органа  либо  должностного  лица,
которому     такие     полномочия    предоставлены    руководителем
соответствующего  федерального государственного органа.<font class=3D"ed"> (В редакции
указов   Президента  Российской  Федерации  от 13.03.2012 г. N 297;
от 02.04.2013 г. N 309)</font>
</span><span>     Решение принимается  отдельно  в  отношении каждого гражданина
или государственного служащего и оформляется в письменной форме.
</span><span>     5.  <font class=3D"ed">Управление  Президента  Российской  Федерации  по вопросам
противодействия   коррупции</font>   (далее   -   Управление)  по  решению
Руководителя   Администрации   Президента   Российской   Федерации,
председателя  президиума Совета при Президенте Российской Федерации
по  противодействию  коррупции,  осуществляет проверку:<font class=3D"ed"> (В редакции
указов   Президента   Российской  Федерации  от 12.01.2010 г. N 59;
от 03.12.2013 г. N 878)</font>
</span><span>     а) достоверности и полноты сведений о доходах,  об имуществе и
обязательствах имущественного характера, представляемых гражданами,
претендующими на замещение должностей  федеральной  государственной
службы,   назначение   на   которые   и   освобождение  от  которых
осуществляются   Президентом   Российской    Федерации    или    по
представлению  Президента Российской Федерации,  и претендующими на
замещение   должностей   первого   заместителя    и    заместителей
Генерального прокурора Российской Федерации,  назначение на которые
осуществляется по представлению Генерального  прокурора  Российской
Федерации, а также сведений, представляемых указанными гражданами в
соответствии с нормативными правовыми актами Российской Федерации;
</span><span>     б) достоверности и полноты сведений о доходах,  об имуществе и
обязательствах     имущественного     характера,     представляемых
государственными   служащими,   замещающими  должности  федеральной
государственной  службы,  указанные  в  подпункте  &quot;а&quot;   настоящего
пункта;
</span><span>     в) соблюдения    государственными    служащими,    замещающими
должности федеральной государственной службы, указанные в подпункте
&quot;а&quot; настоящего пункта, требований к служебному поведению.
<font class=3D"ed">     5-1. По решению Президента Российской Федерации,  Руководителя
Администрации  Президента  Российской  Федерации  либо   специально
уполномоченного  ими  должностного  лица  Администрации  Президента
Российской  Федерации  Управление  может  в  установленном  порядке
осуществлять проверку:
</font></span><font class=3D"ed"><span>     а) достоверности и полноты сведений о  доходах,  расходах,  об
имуществе и обязательствах имущественного характера, представляемых
гражданами,   претендующими   на   замещение   любых    должностей,
осуществление полномочий по которым  влечет  за  собой  обязанность
представлять сведения о  доходах,  об  имуществе  и  обязательствах
имущественного характера, а  также  достоверности  и  полноты  иных
сведений, представляемых указанными  гражданами  в  соответствии  с
нормативными правовыми актами Российской Федерации;
</span><span>     б) достоверности и полноты сведений о  доходах,  расходах,  об
имуществе и обязательствах имущественного характера, представляемых
лицами, замещающими должности, указанные в подпункте &quot;а&quot; настоящего
пункта;
</span><span>     в) соблюдения  лицами,  замещающими  должности,  указанные   в
подпункте &quot;а&quot; настоящего пункта, их супругами и несовершеннолетними
детьми установленных  для  них  запретов  и  ограничений,  а  также
исполнения ими своих обязанностей.</span></font><span>
<font class=3D"ed">     (Дополнено  пунктом  -  Указ  Президента  Российской Федерации
от 02.04.2013 г. N 309)</font>
<font class=3D"ed">     5-2. Проверка,   предусмотренная   пунктом   5-1    настоящего
Положения, может проводиться независимо от проверок, осуществляемых
подразделениями, должностными лицами либо комиссиями иных органов и
организаций.</font> <font class=3D"ed">(Дополнено  -  Указ  Президента  Российской  Федерации
от 02.04.2013 г. N 309)</font>
</span><span>     6.  Подразделение Аппарата Правительства Российской Федерации,
определяемое   Правительством   Российской   Федерации   (далее   -
подразделение  Аппарата  Правительства  Российской  Федерации),  по
решению  <font class=3D"ed">Министра  Российской  Федерации  -  Руководителя  Аппарата
Правительства  Российской  Федерации</font>,  члена  президиума Совета при
Президенте   Российской  Федерации  по  противодействию  коррупции,
осуществляет проверку:<font class=3D"ed"> (В   редакции  Указа  Президента  Российской
Федерации от 13.03.2012 г. N 297)</font>
</span><span>     а) достоверности и полноты сведений о доходах,  об имуществе и
обязательствах имущественного характера, представляемых гражданами,
претендующими на замещение должностей  федеральной  государственной
службы,   назначение   на   которые   и   освобождение  от  которых
осуществляются  Правительством  Российской   Федерации,   а   также
сведений,  представляемых  указанными  гражданами  в соответствии с
нормативными правовыми актами Российской Федерации;
</span><span>     б) достоверности и полноты сведений о доходах,  об имуществе и
обязательствах     имущественного     характера,     представляемых
государственными   служащими,   замещающими  должности  федеральной
государственной  службы,  указанные  в  подпункте  &quot;а&quot;   настоящего
пункта;
</span><span>     в) соблюдения    государственными    служащими,    замещающими
должности федеральной государственной службы, указанные в подпункте
&quot;а&quot; настоящего пункта, требований к служебному поведению.
</span><span>     7. Кадровые   службы  федеральных  государственных  органов  и
кадровые службы территориальных органов федеральных государственных
органов,   кроме   федеральных   органов   исполнительной   власти,
уполномоченных на осуществление  оперативно-разыскной  деятельности
(далее   -   кадровые   службы),   по  решению  должностного  лица,
уполномоченного   руководителем    соответствующего    федерального
государственного   органа,   либо   руководителя   соответствующего
территориального  органа   федерального   государственного   органа
осуществляют проверку:
</span><span>     а) достоверности и полноты сведений о доходах,  об имуществе и
обязательствах имущественного характера, представляемых гражданами,
претендующими на замещение должностей  федеральной  государственной
службы,   назначение   на   которые   и   освобождение  от  которых
осуществляются    руководителем    соответствующего    федерального
государственного  органа  или  уполномоченными  им лицами,  а также
сведений,  представляемых указанными гражданами  в  соответствии  с
нормативными правовыми актами Российской Федерации;
</span><span>     б) достоверности и полноты сведений о доходах,  об имуществе и
обязательствах     имущественного     характера,     представляемых
государственными  служащими,  замещающими   должности   федеральной
государственной   службы,  указанные  в  подпункте  &quot;а&quot;  настоящего
пункта;
</span><span>     в) соблюдения    государственными    служащими,    замещающими
должности федеральной государственной службы, указанные в подпункте
&quot;а&quot; настоящего пункта, требований к служебному поведению.
</span><span>     8. Соответствующие    подразделения    федеральных     органов
исполнительной     власти,    уполномоченных    на    осуществление
оперативно-разыскной    деятельности,    и     подразделения     их
территориальных органов по основаниям, в порядке и в сроки, которые
устанавливаются положениями  об  этих  органах  и  их  нормативными
правовыми актами, осуществляют проверку:
</span><span>     а) достоверности и полноты сведений о доходах,  об имуществе и
обязательствах имущественного характера, представляемых гражданами,
претендующими на замещение должностей  федеральной  государственной
службы  в  указанных федеральных органах исполнительной власти и их
территориальных органах,  назначение на которые и  освобождение  от
которых  осуществляются руководителем соответствующего федерального
органа исполнительной власти или уполномоченными им лицами, а также
сведений,  представляемых  указанными  гражданами  в соответствии с
нормативными правовыми актами Российской Федерации;
</span><span>     б) достоверности и полноты сведений о доходах,  об имуществе и
обязательствах     имущественного     характера,     представляемых
государственными   служащими,   замещающими  должности  федеральной
государственной  службы,  указанные  в  подпункте  &quot;а&quot;   настоящего
пункта;
</span><span>     в) соблюдения    государственными    служащими,    замещающими
должности федеральной государственной службы, указанные в подпункте
&quot;а&quot; настоящего пункта, требований к служебному поведению.
</span><span>     <font class=3D"ed">9. (Утратил   силу  -  Указ  Президента  Российской  Федерации
от 13.03.2012 г. N 297)</font>
</span><span>     <font class=3D"ed">10.  Основанием  для  осуществления  проверки, предусмотренной
пунктом  1  настоящего  Положения, является достаточная информация,
представленная в письменном виде в установленном порядке:        (В
редакции       Указа      Президента      Российской      Федерации
от 13.03.2012 г. N 297)
</font></span><font class=3D"ed"><span>     а) правоохранительными    органами,   иными   государственными
органами,  органами  местного  самоуправления  и  их   должностными
лицами;</span></font><span>
<font class=3D"ed">     а-1) работниками  подразделений   кадровых  служб  федеральных
государственных  органов  по  профилактике  коррупционных  и   иных
правонарушений  либо  должностными  лицами кадровых служб указанных
органов,  ответственными за работу по профилактике коррупционных  и
иных правонарушений;</font> <font class=3D"ed"> (Дополнен   -   Указ   Президента  Российской
Федерации от 13.03.2012 г. N 297)
</font></span><font class=3D"ed"><span>     б) постоянно действующими руководящими  органами  политических
партий   и   зарегистрированных   в  соответствии  с  законом  иных
общероссийских    общественных    объединений,    не     являющихся
политическими партиями;
</span><span>     в) Общественной палатой Российской Федерации;
</span><span>     г) общероссийскими средствами массовой информации. (Дополнен -
Указ Президента Российской Федерации от 13.03.2012 г. N 297)</span></font><span>
<font class=3D"ed">     (Пункт   в  редакции  Указа  Президента  Российской  Федерации
от 01.07.2010 г. N 821)</font>
</span><span>     11. Информация   анонимного   характера   не   может   служить
основанием для проверки.
</span><span>     12. Проверка осуществляется в срок,  не превышающий 60 дней со
дня  принятия  решения  о  ее проведении.  Срок проверки может быть
продлен до 90 дней лицами, принявшими решение о ее проведении.
</span><span>     13. Управление,     подразделение    Аппарата    Правительства
Российской Федерации и кадровые службы федеральных  государственных
органов осуществляют проверку:
</span><span>     а) самостоятельно;
</span><span>     б)    путем   направления   запроса   в   федеральные   органы
исполнительной     власти,    уполномоченные    на    осуществление
оперативно-разыскной  деятельности, в соответствии с <font class=3D"ed">частью третьей
статьи  7</font>  Федерального  закона  от 12 августа 1995 г. N 144-ФЗ &quot;Об
оперативно-розыскной  деятельности&quot;  (далее - Федеральный закон &quot;Об
оперативно-розыскной деятельности&quot;).<font class=3D"ed"> (В  редакции  Указа Президента
Российской Федерации от 13.03.2012 г. N 297)</font>
</span><span>     14. Кадровые   службы   территориальных   органов  федеральных
государственных  органов  осуществляют  проверку,   предусмотренную
подпунктом &quot;а&quot; пункта 13 настоящего Положения.
</span><span>     Проверку, предусмотренную подпунктом &quot;б&quot; пункта 13  настоящего
Положения,   в   интересах   территориальных   органов  федеральных
государственных органов  осуществляют  соответствующие  федеральные
государственные органы.
</span><span>     15. При осуществлении проверки, предусмотренной подпунктом &quot;а&quot;
пункта   13  настоящего  Положения,  должностные  лица  Управления,
подразделения  Аппарата  Правительства   Российской   Федерации   и
кадровых служб вправе:
</span><span>     а) проводить  беседу   с   гражданином   или   государственным
служащим;
</span><span>     б)  изучать  представленные  гражданином  или  государственным
служащим   <font class=3D"ed">сведения   о  доходах,  об  имуществе  и  обязательствах
имущественного характера и </font>дополнительные материалы;<font class=3D"ed"> (В    редакции
Указа Президента Российской Федерации от 13.03.2012 г. N 297)</font>
</span><span>     в)  получать  от  гражданина  или  государственного  служащего
пояснения  по представленным им <font class=3D"ed">сведениям о доходах, об имуществе и
обязательствах имущественного характера и </font>материалам;<font class=3D"ed"> (В   редакции
Указа Президента Российской Федерации от 13.03.2012 г. N 297)</font>
</span><span>     г)  направлять в установленном порядке запрос <font class=3D"ed">(кроме запросов,
касающихся  осуществления  оперативно-разыскной деятельности или ее
результатов)   в  органы  прокуратуры  Российской  Федерации,  иные
федеральные    государственные   органы</font>,   государственные   органы
субъектов  Российской Федерации, территориальные органы федеральных
государственных   органов,   органы   местного  самоуправления,  на
предприятия,  в  учреждения, организации и общественные объединения
(далее  -  государственные органы и организации) об имеющихся у них
сведениях:  о доходах, об имуществе и обязательствах имущественного
характера  гражданина  или  государственного служащего, его супруги
(супруга)  и  несовершеннолетних  детей;  о достоверности и полноте
сведений,  представленных гражданином