MIME-Version: 1.0
Content-Type: multipart/related; boundary="----=_NextPart_01CAD650.0093E2A0"

Данный документ является веб-страницей в одном файле, также называемой файлом веб-архива.  Если вы видите это сообщение, значит данный обозреватель или редактор не поддерживает файлы веб-архива.  Загрузите обозреватель, поддерживающий веб-архивы, например Microsoft Internet Explorer.

------=_NextPart_01CAD650.0093E2A0
Content-Location: file:///C:/B1334631/001.htm
Content-Transfer-Encoding: quoted-printable
Content-Type: text/html; charset="windows-1251"

<html><head><meta http-equiv=3D"Content-Type" content=3D"text/html; charset=3Dwindows-1251"></head><body bgcolor=3D"#F5F5F5" leftmargin=3D"0" topmargin=3D"0" rightmargin=3D"0" bottommargin=3D"5"><pre id=3D"bdoc">
<span>



</span><span>                              У К А З

</span><span>                  ПРЕЗИДЕНТА РОССИЙСКОЙ ФЕДЕРАЦИИ


</span><span>             О Национальной стратегии противодействия
</span><span>          коррупции и Национальном плане противодействия
</span><span>                    коррупции на 2010-2011 годы
<font class=3D"ed">
</font></span><font class=3D"ed"><span>        (В редакции указов Президента Российской Федерации
</span><span>          от 14.01.2011 г. N 38; от 13.03.2012 г. N 297)</span></font><span>


</span><span>     В целях     консолидации     усилий     федеральных    органов
государственной  власти,  иных  государственных  органов,   органов
государственной  власти  субъектов  Российской  Федерации,  органов
местного   самоуправления,   институтов   гражданского    общества,
организаций  и  физических  лиц,  направленных  на  противодействие
коррупции,  и   в   соответствии  с  пунктом 1   части 1   статьи 5
Федерального    закона    от   25  декабря     2008 г.    N  273-ФЗ
&quot;О противодействии коррупции&quot;  п о с т а н о в л я ю:
</span><span>     1. Утвердить      прилагаемую      Национальную      стратегию
противодействия коррупции.
</span><span>     2. <font class=3D"ed"> (В   редакции   Указа   Президента   Российской  Федерации
от 13.03.2012 г. N 297)</font>
</span><span>     3. Руководителю Администрации Президента Российской Федерации,
председателю президиума Совета при Президенте Российской  Федерации
по   противодействию   коррупции,   представлять  один  раз  в  год
Президенту  Российской   Федерации   доклад   о   ходе   выполнения
Национального  плана  противодействия коррупции на 2010-2011 годы и
предложения  по  совершенствованию  деятельности,  направленной  на
противодействие коррупции.
</span><span>     4. Руководителям федеральных  органов  исполнительной  власти,
иных государственных органов:
</span><span>     а) принимать   действенные   меры    по    предотвращению    и
урегулированию конфликта интересов на государственной службе;
</span><span>     б) руководствуясь  Национальной   стратегией   противодействия
коррупции   и  Национальным  планом  противодействия  коррупции  на
2010-2011 годы,  внести до 1 июня 2010 г.  в планы  соответствующих
федеральных  органов  исполнительной  власти и иных государственных
органов по противодействию  коррупции  изменения,  направленные  на
достижение конкретных результатов;
</span><span>     в) организовать   контроль   за    выполнением    мероприятий,
предусмотренных планами;
</span><span>     г) обеспечивать   своевременную   корректировку    планов    в
соответствии  с  национальным  планом  противодействия коррупции на
соответствующий период;
</span><span>     д) оказывать   содействие   средствам  массовой  информации  в
широком освещении мер  по  противодействию  коррупции,  принимаемых
соответствующими федеральными органами исполнительной власти, иными
государственными органами;
</span><span>     е) обобщить   практику   рассмотрения   обращений   граждан  и
организаций  по  фактам  коррупции  и  принять  меры  по  повышению
результативности и эффективности работы с указанными обращениями;
</span><span>     ж) обеспечить  усиление  антикоррупционной  составляющей   при
организации профессиональной переподготовки, повышения квалификации
или стажировки федеральных государственных служащих.
</span><span>     5. Рекомендовать:
</span><span>     а) Счетной палате Российской  Федерации  при  представлении  в
соответствии  со статьей 2 Федерального закона от 11 января 1995 г.
N 4-ФЗ &quot;О Счетной палате Российской Федерации&quot; палатам Федерального
Собрания  Российской  Федерации информации о результатах проводимых
контрольных мероприятий отражать вопросы, касающиеся предупреждения
коррупции и борьбы с ней;
</span><span>     б) органам   государственной   власти   субъектов   Российской
Федерации   и  органам  местного  самоуправления  руководствоваться
пунктом 4  настоящего  Указа  в  отношении  планов  соответствующих
субъектов  Российской  Федерации  и  муниципальных  образований  по
противодействию коррупции.
</span><span>     6. Предложить   Общественной   палате   Российской  Федерации,
Торгово-промышленной палате  Российской  Федерации,  Общероссийской
общественной организации &quot;Ассоциация юристов России&quot;,  политическим
партиям,  саморегулируемым организациям, общественным организациям,
объединяющим промышленников и предпринимателей, другим общественным
объединениям  проводить   работу   по   формированию   в   обществе
нетерпимого отношения к коррупционному поведению.


</span><span>     Президент Российской Федерации                      Д.Медведев

</span><span>     Москва, Кремль
</span><span>     13 апреля 2010 года
</span><span>     N 460
</span><span>     ___________________



</span><span>     УТВЕРЖДЕНА
</span><span>     Указом Президента
</span><span>     Российской Федерации
</span><span>     от 13 апреля 2010 г.
</span><span>     N 460


</span><span>                      Национальная стратегия
</span><span>                     противодействия коррупции

</span><span>                        I. Общие положения

</span><span>     1. Во    исполнение    Национального   плана   противодействия
коррупции,  утвержденного Президентом Российской Федерации  31 июля
2008 г.   N Пр-1568,  в  России   создана   законодательная    база
противодействия коррупции,  приняты соответствующие организационные
меры  по  предупреждению  коррупции  и  активизирована деятельность
правоохранительных органов по борьбе с ней.
</span><span>     Однако, несмотря  на  предпринимаемые государством и обществом
меры,  коррупция   по-прежнему   серьезно   затрудняет   нормальное
функционирование   всех   общественных   механизмов,   препятствует
проведению социальных преобразований  и  модернизации  национальной
экономики,  вызывает  в  российском  обществе  серьезную  тревогу и
недоверие к государственным институтам,  создает  негативный  имидж
России на международной арене и правомерно рассматривается как одна
из угроз безопасности Российской Федерации.
</span><span>     2. Анализ  работы государственных и общественных институтов по
исполнению  Федерального  закона  от  25 декабря  2008 г.  N 273-ФЗ
&quot;О противодействии коррупции&quot; и Национального плана противодействия
коррупции,  утвержденного Президентом Российской Федерации  31 июля
2008 г.   N Пр-1568,  свидетельствует  о   необходимости   принятия
Национальной стратегии  противодействия  коррупции,  представляющей
собой  постоянно  совершенствуемую  систему  мер  организационного,
экономического,  правового,  информационного и кадрового характера,
учитывающей    федеративное    устройство   Российской   Федерации,
охватывающей  федеральный,  региональный  и  муниципальный  уровни,
направленной  на  устранение коренных причин коррупции в обществе и
последовательно реализуемой федеральными  органами  государственной
власти,  иными государственными органами,  органами государственной
власти   субъектов   Российской   Федерации,   органами    местного
самоуправления,  институтами гражданского общества, организациями и
физическими лицами.
</span><span>     3. Национальная     стратегия     противодействия    коррупции
разработана:
</span><span>     а) исходя   из   анализа   ситуации,  связанной  с  различными
проявлениями коррупции в Российской Федерации;
</span><span>     б) на   основании   общей  оценки  эффективности  существующей
системы мер по противодействию коррупции;
</span><span>     в) с учетом мер по предупреждению коррупции и по борьбе с ней,
предусмотренных Конвенцией Организации  Объединенных  Наций  против
коррупции,  Конвенцией  об уголовной ответственности за коррупцию и
другими международными  правовыми  документами  по  противодействию
коррупции, участником которых является Российская Федерация.
</span><span>     4. Меры по реализации Национальной  стратегии  противодействия
коррупции,  отражаемые  в  правовых  актах Российской Федерации,  в
национальном плане  противодействия  коррупции  на  соответствующий
период,  в  планах федеральных органов исполнительной власти,  иных
государственных   органов,   субъектов   Российской   Федерации   и
муниципальных  образований  по  противодействию  коррупции,  должны
соответствовать общепризнанным принципам  и  нормам  международного
права  в  области  основных  прав  и  свобод человека и гражданина,
зафиксированным  во  Всеобщей  декларации   прав   человека   и   в
Международном  пакте  об  экономических,  социальных  и  культурных
правах.

</span><span>             II. Цель и задачи Национальной стратегии
</span><span>                     противодействия коррупции

</span><span>     5. Целью   Национальной  стратегии  противодействия  коррупции
является искоренение причин  и  условий,  порождающих  коррупцию  в
российском обществе.
</span><span>     6. Для достижения цели Национальной стратегии  противодействия
коррупции последовательно решаются следующие задачи:
</span><span>     а) формирование    соответствующих    потребностям     времени
законодательных и организационных основ противодействия коррупции;
</span><span>     б) организация    исполнения    законодательных    актов     и
управленческих   решений   в   области  противодействия  коррупции,
создание условий, затрудняющих возможность коррупционного поведения
и обеспечивающих снижение уровня коррупции;
</span><span>     в) обеспечение    выполнения     членами     общества     норм
антикоррупционного  поведения,  включая  применение  в  необходимых
случаях мер принуждения в соответствии  с  законодательными  актами
Российской Федерации.

</span><span>           III. Основные принципы Национальной стратегии
</span><span>                     противодействия коррупции

</span><span>     7. Основными принципами Национальной стратегии противодействия
коррупции являются:
</span><span>     а) признание коррупции одной из системных  угроз  безопасности
Российской Федерации;
</span><span>     б) использование  в  противодействии  коррупции  системы  мер,
включающей  в себя меры по предупреждению коррупции,  по уголовному
преследованию лиц,  совершивших коррупционные  преступления,  и  по
минимизации  и  (или)  ликвидации последствий коррупционных деяний,
при  ведущей  роли  на  современном  этапе  мер  по  предупреждению
коррупции;
</span><span>     в) стабильность   основных   элементов    системы    мер    по
противодействию коррупции,  закрепленных  в  Федеральном  законе от
25 декабря 2008 г. N 273-ФЗ &quot;О противодействии коррупции&quot;;
</span><span>     г) конкретизация   антикоррупционных   положений   федеральных
законов,   Национальной   стратегии   противодействия    коррупции,
национального  плана  противодействия  коррупции на соответствующий
период в правовых актах федеральных органов исполнительной  власти,
иных   государственных   органов,  органов  государственной  власти
субъектов Российской Федерации и в муниципальных правовых актах.

</span><span>                IV. Основные направления реализации
</span><span>         Национальной стратегии противодействия коррупции

</span><span>     8. Национальная     стратегия     противодействия    коррупции
реализуется по следующим основным направлениям:
</span><span>     а) обеспечение  участия  институтов  гражданского  общества  в
противодействии коррупции;
</span><span>     б) повышение  эффективности  деятельности  федеральных органов
государственной  власти,  иных  государственных  органов,   органов
государственной  власти  субъектов  Российской  Федерации и органов
местного самоуправления по противодействию коррупции;
</span><span>     в) внедрение     в     деятельность     федеральных    органов
государственной  власти,  иных  государственных  органов,   органов
государственной  власти  субъектов  Российской  Федерации и органов
местного  самоуправления   инновационных   технологий,   повышающих
объективность    и   обеспечивающих   прозрачность   при   принятии
законодательных (нормативных правовых) актов Российской  Федерации,
муниципальных  правовых  актов  и  управленческих решений,  а также
обеспечивающих    межведомственное    электронное    взаимодействие
указанных  органов и их взаимодействие с гражданами и организациями
в рамках оказания государственных услуг;
</span><span>     г) совершенствование  системы учета государственного имущества
и оценки эффективности его использования;
</span><span>     д) устранение    коррупциогенных    факторов,   препятствующих
созданию благоприятных условий для привлечения инвестиций;
</span><span>     е) совершенствование    условий,    процедур    и   механизмов
государственных  и  муниципальных  закупок,  в  том   числе   путем
расширения  практики  проведения  открытых  аукционов в электронной
форме,  а  также  создание  комплексной   федеральной   контрактной
системы,   обеспечивающей   соответствие   показателей   и   итогов
выполнения государственных контрактов  первоначально  заложенным  в
них параметрам и утвержденным показателям соответствующего бюджета;
</span><span>     ж) расширение системы правового просвещения населения;
</span><span>     з) модернизация гражданского законодательства;
</span><span>     и) дальнейшее   развитие   правовой   основы   противодействия
коррупции;
</span><span>     к) повышение значимости комиссий по  соблюдению  требований  к
служебному  поведению государственных служащих Российской Федерации
и урегулированию конфликта интересов;
</span><span>     л) совершенствование   работы   подразделений  кадровых  служб
федеральных органов исполнительной власти  и  иных  государственных
органов по профилактике коррупционных и других правонарушений;
</span><span>     м) периодическое    исследование    состояния    коррупции   и
эффективности мер,  принимаемых по ее предупреждению и по борьбе  с
ней как в стране в целом, так и в отдельных регионах;
</span><span>     н) совершенствование        правоприменительной       практики
правоохранительных  органов  и  судов   по   делам,   связанным   с
коррупцией;
</span><span>     о) повышение эффективности исполнения судебных решений;
</span><span>     п) разработка  организационных  и  правовых  основ мониторинга
правоприменения  в  целях  обеспечения  своевременного  принятия  в
случаях,  предусмотренных  федеральными законами,  актов Президента
Российской   Федерации,   Правительства    Российской    Федерации,
федеральных  органов  исполнительной  власти,  иных государственных
органов,  органов  государственной  власти   субъектов   Российской
Федерации, муниципальных правовых актов, а также в целях реализации
решений Конституционного Суда Российской Федерации;
</span><span>     р) совершенствование  организационных  основ антикоррупционной
экспертизы  нормативных  правовых  актов  и  проектов   нормативных
правовых актов и повышение ее результативности;
</span><span>     с) повышение денежного содержания  и  пенсионного  обеспечения
государственных и муниципальных служащих;
</span><span>     т) распространение  ограничений,  запретов   и   обязанностей,
установленных  законодательными актами Российской Федерации в целях
предупреждения  коррупции,  на  лиц,   замещающих   государственные
должности  Российской  Федерации,  включая  высших  должностных лиц
(руководителей  высших   исполнительных   органов   государственной
власти)  субъектов Российской Федерации,  государственные должности
субъектов Российской Федерации и муниципальные должности;
</span><span>     у) повышение качества профессиональной подготовки специалистов
в   сфере   организации   противодействия    и    непосредственного
противодействия коррупции;
</span><span>     ф) совершенствование системы финансового учета и отчетности  в
соответствии с требованиями международных стандартов;
</span><span>     х) повышение  эффективности  участия  Российской  Федерации  в
международном  сотрудничестве  в  антикоррупционной сфере,  включая
разработку организационных основ  регионального  антикоррупционного
форума,  оказание при необходимости поддержки другим государствам в
обучении специалистов, исследовании причин и последствий коррупции.

</span><span>           V. Механизм реализации Национальной стратегии
</span><span>                     противодействия коррупции

</span><span>     9. Национальная     стратегия     противодействия    коррупции
реализуется федеральными  органами  государственной  власти,  иными
государственными    органами,   органами   государственной   власти
субъектов Российской Федерации,  органами местного  самоуправления,
институтами  гражданского  общества,  организациями  и  физическими
лицами:
</span><span>     а) при формировании и исполнении бюджетов всех уровней;
</span><span>     б) путем решения кадровых вопросов;
</span><span>     в) в  ходе  осуществления  права  законодательной инициативы и
принятия законодательных (нормативных  правовых)  актов  Российской
Федерации и муниципальных правовых актов;
</span><span>     г) путем оперативного приведения:
</span><span>     правовых актов  федеральных  государственных органов,  органов
государственной   власти   субъектов   Российской    Федерации    и
муниципальных  правовых  актов  -  в  соответствие  с  требованиями
федеральных законов по вопросам противодействия коррупции;
</span><span>     правовых актов   органов   государственной   власти  субъектов
Российской Федерации - в соответствие  с  требованиями  федеральных
законов  и  нормативных  правовых актов федеральных государственных
органов по вопросам противодействия коррупции;
</span><span>     муниципальных правовых  актов  - в соответствие с требованиями
федеральных  законов,  нормативных   правовых   актов   федеральных
государственных   органов  и  нормативных  правовых  актов  органов
государственной власти субъектов Российской Федерации  по  вопросам
противодействия коррупции;
</span><span>     д) в ходе контроля за исполнением законодательства  Российской
Федерации  и выполнением мероприятий,  предусмотренных национальным
планом противодействия коррупции на соответствующий период, планами
федеральных  органов  исполнительной  власти,  иных государственных
органов, субъектов Российской Федерации и муниципальных образований
по противодействию коррупции;
</span><span>     е) путем   обеспечения   неотвратимости   ответственности   за
коррупционные     правонарушения    и    объективного    применения
законодательства Российской Федерации;
</span><span>     ж) путем  оказания  содействия средствам массовой информации в
широком  и  объективном   освещении   положения   дел   в   области
противодействия коррупции;
</span><span>     з) путем активного  вовлечения  в  работу  по  противодействию
коррупции  политических  партий,  общественных объединений и других
институтов гражданского общества.


</span><span>                          ______________



</span><span>     УТВЕРЖДЕН
</span><span>     Президентом
</span><span>     Российской Федерации
</span><span>     31 июля 2008 г.
</span><span>     N Пр-1568
</span><span>     (в редакции Указа Президента
</span><span>     Российской Федерации
</span><span>     от 13 апреля 2010 г.
</span><span>     N 460)


</span><span>                 Национальный план противодействия
</span><span>                    коррупции на 2010-2011 годы
<font class=3D"ed">
</font></span><font class=3D"ed"><span>     (Утратил   силу   -   Указ   Президента  Российской  Федерации
от 13.03.2012 г. N 297)</span></font><span>


</span><span>                           ____________
</span>
</pre></body></html>

------=_NextPart_01CAD650.0093E2A0--
