MIME-Version: 1.0
Content-Type: multipart/related; boundary="----=_NextPart_01CAD650.0093E2A0"

Данный документ является веб-страницей в одном файле, также называемой файлом веб-архива.  Если вы видите это сообщение, значит данный обозреватель или редактор не поддерживает файлы веб-архива.  Загрузите обозреватель, поддерживающий веб-архивы, например Microsoft Internet Explorer.

------=_NextPart_01CAD650.0093E2A0
Content-Location: file:///C:/B1334631/001.htm
Content-Transfer-Encoding: quoted-printable
Content-Type: text/html; charset="windows-1251"

<html><head><meta http-equiv=3D"Content-Type" content=3D"text/html; charset=3Dwindows-1251"></head><body bgcolor=3D"#F5F5F5" leftmargin=3D"0" topmargin=3D"0" rightmargin=3D"0" bottommargin=3D"5"><pre id=3D"bdoc">
<span>



</span><span>                              У К А З

</span><span>                  ПРЕЗИДЕНТА РОССИЙСКОЙ ФЕДЕРАЦИИ


</span><span>         О комиссиях по соблюдению требований к служебному
</span><span>         поведению федеральных государственных служащих и
</span><span>                урегулированию конфликта интересов
<font class=3D"ed">
</font></span><font class=3D"ed"><span>        (В редакции указов Президента Российской Федерации
</span><span>          от 13.03.2012 г. N 297; от 02.04.2013 г. N 309;
</span><span>          от 03.12.2013 г. N 878; от 23.06.2014 г. N 453;
</span><span>          от 08.03.2015 г. N 120; от 22.12.2015 г. N 650)</span></font><span>


</span><span>     В соответствии  с Федеральным законом   от 25 декабря  2008 г.
N 273-ФЗ &quot;О противодействии коррупции&quot;  п о с т а н о в л я ю:
</span><span>     1. Утвердить  прилагаемое  Положение о комиссиях по соблюдению
требований  к  служебному  поведению  федеральных   государственных
служащих и урегулированию конфликта интересов.
</span><span>     2. Установить,  что вопросы, изложенные в пункте 16 Положения,
утвержденного   настоящим  Указом,  рассматриваются  в  федеральных
государственных органах,  названных в разделе II перечня должностей
федеральной  государственной  службы,  при  назначении  на  которые
граждане  и  при  замещении  которых  федеральные   государственные
служащие   обязаны   представлять  сведения  о  своих  доходах,  об
имуществе  и  обязательствах  имущественного  характера,  а   также
сведения  о  доходах,  об имуществе и обязательствах имущественного
характера  своих  супруги  (супруга)  и  несовершеннолетних  детей,
утвержденного   Указом Президента Российской  Федерации   от 18 мая
2009 г. N 557:
</span><span>     а) в   отношении   лиц,   замещающих   должности   федеральной
государственной гражданской  службы,  -  комиссиями  по  соблюдению
требований   к  служебному  поведению  федеральных  государственных
служащих и урегулированию конфликта интересов;
</span><span>     б) в   отношении   лиц,   замещающих   должности   федеральной
государственной   службы    иных    видов,    -    соответствующими
аттестационными комиссиями.
</span><span>     3. Внести в статью 27 Положения о порядке прохождения  военной
службы,  утвержденного   Указом  Президента Российской Федерации от
16   сентября     1999  г.  N  1237  &quot;Вопросы  прохождения  военной
службы&quot;    (Собрание законодательства Российской  Федерации,  1999,
N 38,   ст. 4534;   N 42,    ст. 5008; 2000, N 16, ст. 1678;  N 27,
ст. 2819; 2003, N 16, ст. 1508; 2006, N 25, ст. 2697;  2007,  N 11,
ст. 1284; N 13,  ст. 1527;   N 29, ст. 3679; N 35, ст. 4289;  N 38,
ст. 4513;  2008, N 3, ст. 169, 170; N 13, ст. 1251; N 43, ст. 4919;
2009,    N 2,  ст.  180;  N 18,  ст.  2217; N 28, ст. 3519;   N 49,
ст. 5918), следующие изменения:
</span><span>     а) пункт 2 дополнить подпунктом &quot;г&quot; следующего содержания:
</span><span>     &quot;г) иные   лица   в  целях  рассмотрения  отдельных  вопросов,
связанных  с  прохождением  военнослужащими   военной   службы,   в
соответствии с указами Президента Российской Федерации.&quot;;
</span><span>     б) подпункт &quot;и&quot; пункта 3 изложить в следующей редакции:
</span><span>     &quot;и) иные  вопросы,  связанные  с  прохождением военнослужащими
военной службы,  в случаях,  предусмотренных федеральными законами,
указами  Президента Российской Федерации,  или по решению командира
воинской части.&quot;.
</span><span>     4. Внести  в  Указ  Президента  Российской Федерации от 19 мая
2008 г.  N 815 &quot;О мерах  по  противодействию  коррупции&quot;  (Собрание
законодательства Российской Федерации,  2008, N 21, ст. 2429; 2010,
N 14,  ст.  1635) изменение, дополнив подпункт &quot;а&quot; пункта 7 абзацем
следующего содержания:
</span><span>     &quot;рассматривает вопросы,  касающиеся  соблюдения  требований  к
служебному     (должностному)     поведению     лиц,    замещающих:
государственные  должности  Российской   Федерации,   названные   в
подпункте &quot;а&quot; пункта 1 Положения о проверке достоверности и полноты
сведений,  представляемых гражданами,  претендующими  на  замещение
государственных   должностей   Российской   Федерации,   и  лицами,
замещающими  государственные  должности  Российской  Федерации,   и
соблюдения    ограничений   лицами,   замещающими   государственные
должности Российской  Федерации,  утвержденного  Указом  Президента
Российской  Федерации  от  21  сентября 2009 г.  N 1066;  должности
федеральной  государственной  службы,  назначение  на   которые   и
освобождение   от  которых  осуществляются  Президентом  Российской
Федерации  и   Правительством   Российской   Федерации;   должности
руководителей   и   заместителей   руководителей   Аппарата  Совета
Федерации  Федерального  Собрания  Российской  Федерации,  Аппарата
Государственной  Думы  Федерального  Собрания Российской Федерации,
аппарата Центральной избирательной комиссии Российской Федерации  и
аппарата  Счетной  палаты  Российской  Федерации,  а также вопросы,
касающиеся урегулирования конфликта интересов;&quot;.
</span><span>     5. Внести  в  Положение  о  проверке  достоверности  и полноты
сведений,  представляемых гражданами,  претендующими  на  замещение
должностей   федеральной  государственной  службы,  и  федеральными
государственными    служащими,    и     соблюдения     федеральными
государственными   служащими  требований  к  служебному  поведению,
утвержденное Указом Президента Российской Федерации от 21  сентября
2009  г.  N  1065  &quot;О  проверке  достоверности  и полноты сведений,
представляемых гражданами,  претендующими на  замещение  должностей
федеральной государственной службы, и федеральными государственными
служащими,  и соблюдения  федеральными  государственными  служащими
требований   к  служебному  поведению&quot;  (Собрание  законодательства
Российской Федерации,  2009,  N 39,  ст. 4588; 2010, N 3, ст. 274),
следующие изменения:
</span><span>     а) пункты 9 и 10 изложить в следующей редакции: <font class=3D"ed">(Подпункт  &quot;а&quot;
пункта  5  утратил  силу  в  части,  касающейся  изложения  в новой
редакции   пункта   9,   -  Указ  Президента  Российской  Федерации
от 13.03.2012 г. N 297)</font>
</span><span>     &quot;9. Основанием  для  осуществления  проверки,  предусмотренной
подпунктом &quot;а&quot; пункта 1 настоящего Положения,  является достаточная
информация,   представленная  в  письменном  виде  в  установленном
порядке:
</span><span>     а) правоохранительными и налоговыми органами;
</span><span>     б) постоянно действующими руководящими  органами  политических
партий   и   зарегистрированных   в  соответствии  с  законом  иных
общероссийских    общественных    объединений,    не     являющихся
политическими партиями;
</span><span>     в) Общественной палатой Российской Федерации.
</span><span>     10. Основанием  для  осуществления  проверки,  предусмотренной
подпунктами &quot;б&quot; и  &quot;в&quot;  пункта  1  настоящего  Положения,  является
достаточная   информация,   представленная   в  письменном  виде  в
установленном порядке:
</span><span>     а) правоохранительными    органами,   иными   государственными
органами,  органами  местного  самоуправления  и  их   должностными
лицами;
</span><span>     б) постоянно действующими руководящими  органами  политических
партий   и   зарегистрированных   в  соответствии  с  законом  иных
общероссийских    общественных    объединений,    не     являющихся
политическими партиями;
</span><span>     в) Общественной палатой Российской Федерации.&quot;;
</span><span>     б) в  подпункте  &quot;г&quot;  пункта  15  слова  &quot;в органы прокуратуры
Российской  Федерации,  иные  федеральные  государственные   органы
(кроме федеральных органов исполнительной власти, уполномоченных на
осуществление оперативно-разыскной деятельности)&quot; заменить  словами
&quot;(кроме  запросов,  касающихся  осуществления  оперативно-разыскной
деятельности или ее результатов) в  органы  прокуратуры  Российской
Федерации, иные федеральные государственные органы&quot;;
</span><span>     в) в пункте 31 слова &quot;о несоблюдении государственным  служащим
требований&quot;   заменить  словами  &quot;о  представлении  государственным
служащим  недостоверных  или  неполных  сведений,   предусмотренных
подпунктом  &quot;а&quot; пункта 1 настоящего Положения,  и о несоблюдении им
требований&quot;.
</span><span>     6. Внести  в  Положение  о  проверке  достоверности  и полноты
сведений,  представляемых гражданами,  претендующими  на  замещение
государственных   должностей   Российской   Федерации,   и  лицами,
замещающими  государственные  должности  Российской  Федерации,   и
соблюдения    ограничений   лицами,   замещающими   государственные
должности  Российской  Федерации,  утвержденное  Указом  Президента
Российской  Федерации  от  21  сентября 2009 г.  N 1066 &quot;О проверке
достоверности  и  полноты  сведений,   представляемых   гражданами,
претендующими  на  замещение  государственных должностей Российской
Федерации,  и   лицами,   замещающими   государственные   должности
Российской Федерации,  и соблюдения ограничений лицами, замещающими
государственные   должности   Российской    Федерации&quot;    (Собрание
законодательства Российской Федерации,  2009, N 39, ст. 4589; 2010,
N 3, ст. 274), следующие изменения:
</span><span>     а) пункты 3 и 4 изложить в следующей редакции: <font class=3D"ed">(Подпункт   &quot;а&quot;
пункта  6  утратил  силу  в  части,  касающейся  изложения  в новой
редакции   пункта   3,   -  Указ  Президента  Российской  Федерации
от 13.03.2012 г. N 297)</font>
</span><span>     &quot;3. Основанием  для  осуществления  проверки,  предусмотренной
подпунктом &quot;а&quot; пункта 1 настоящего Положения,  является достаточная
информация,  представленная  в  письменном  виде  в   установленном
порядке:
</span><span>     а) правоохранительными и налоговыми органами;
</span><span>     б) постоянно  действующими  руководящими органами политических
партий  и  зарегистрированных  в  соответствии   с   законом   иных
общероссийских     общественных    объединений,    не    являющихся
политическими партиями;
</span><span>     в) Общественной палатой Российской Федерации.
</span><span>     4. Основанием  для  осуществления  проверки,   предусмотренной
подпунктами  &quot;б&quot;  и  &quot;в&quot;  пункта  1 настоящего Положения,  является
достаточная  информация,  представленная  в   письменном   виде   в
установленном порядке:
</span><span>     а) правоохранительными   органами,   иными    государственными
органами,   органами  местного  самоуправления  и  их  должностными
лицами;
</span><span>     б) постоянно  действующими  руководящими органами политических
партий  и  зарегистрированных  в  соответствии   с   законом   иных
общероссийских     общественных    объединений,    не    являющихся
политическими партиями;
</span><span>     в) Общественной палатой Российской Федерации.&quot;;
</span><span>     б) в  пункте  20  слова  &quot;о  несоблюдении  лицом,   замещающим
государственную  должность  Российской Федерации,&quot; заменить словами
&quot;о  представлении  лицом,  замещающим   государственную   должность
Российской   Федерации,   недостоверных   или   неполных  сведений,
предусмотренных подпунктом &quot;а&quot; пункта 1 настоящего Положения,  и  о
несоблюдении им&quot;.
</span><span>     7. Руководителям   федеральных   государственных   органов   в
2-месячный срок:
</span><span>     а) разработать,  руководствуясь настоящим Указом,  и утвердить
положения   о  комиссиях  по  соблюдению  требований  к  служебному
поведению федеральных  государственных  служащих  и  урегулированию
конфликта интересов;
</span><span>     б) сформировать комиссии по соблюдению требований к служебному
поведению  федеральных  государственных  служащих  и урегулированию
конфликта интересов;
</span><span>     в) принять  иные  меры  по  обеспечению  исполнения настоящего
Указа.
</span><span>     8. Рекомендовать   органам  государственной  власти  субъектов
Российской Федерации и органам местного самоуправления:
</span><span>     а) в  2-месячный  срок  разработать  и  утвердить  положения о
комиссиях  по  соблюдению   требований   к   служебному   поведению
государственных гражданских служащих субъектов Российской Федерации
(муниципальных служащих) и урегулированию конфликта интересов;
</span><span>     б) руководствоваться настоящим Указом при разработке названных
положений.
</span><span>     9. Предложить общественным советам,  созданным при федеральных
органах исполнительной власти в соответствии с частью 2  статьи  20
Федерального  закона  от 4 апреля 2005 г.  N 32-ФЗ &quot;Об Общественной
палате Российской Федерации&quot;,  общественным организациям ветеранов,
профсоюзным  организациям,  научным  организациям и образовательным
учреждениям среднего,  высшего и дополнительного  профессионального
образования  содействовать работе комиссий по соблюдению требований
к  служебному  поведению  федеральных  государственных  служащих  и
урегулированию конфликта интересов.
</span><span>     10. Признать  утратившим  силу  Указ   Президента   Российской
Федерации  от  3  марта  2007  г.  N 269 &quot;О комиссиях по соблюдению
требований  к  служебному  поведению  государственных   гражданских
служащих Российской Федерации и урегулированию конфликта интересов&quot;
(Собрание   законодательства  Российской   Федерации,  2007,  N 11,
ст. 1280).


</span><span>     Президент Российской Федерации                      Д.Медведев

</span><span>     Москва, Кремль
</span><span>     1 июля 2010 года
</span><span>     N 821
</span><span>     ________________



</span><span>     УТВЕРЖДЕНО
</span><span>     Указом Президента
</span><span>     Российской Федерации
</span><span>     от 1 июля 2010 г.
</span><span>     N 821


</span><span>                         П О Л О Ж Е Н И Е
</span><span>         о комиссиях по соблюдению требований к служебному
</span><span>         поведению федеральных государственных служащих и
</span><span>                урегулированию конфликта интересов
<font class=3D"ed">
</font></span><font class=3D"ed"><span>        (В редакции указов Президента Российской Федерации
</span><span>          от 02.04.2013 г. N 309; от 03.12.2013 г. N 878;
</span><span>          от 23.06.2014 г. N 453; от 08.03.2015 г. N 120;
</span><span>                      от 22.12.2015 г. N 650)</span></font><span>


</span><span>     1. Настоящим  Положением  определяется  порядок формирования и
деятельности  комиссий  по  соблюдению  требований   к   служебному
поведению  федеральных  государственных  служащих  и урегулированию
конфликта интересов (далее  -  комиссии,  комиссия),  образуемых  в
федеральных  органах  исполнительной  власти,  иных государственных
органах в соответствии с Федеральным законом от 25 декабря 2008  г.
N 273-ФЗ &quot;О противодействии коррупции&quot;.
</span><span>     2. Комиссии в своей деятельности руководствуются  Конституцией
Российской   Федерации,   федеральными  конституционными  законами,
федеральными законами,  актами Президента  Российской  Федерации  и
Правительства Российской Федерации,  настоящим Положением,  а также
актами   федеральных   органов    исполнительной    власти,    иных
государственных    органов   (далее   -   государственные   органы,
государственный орган).
</span><span>     3. Основной     задачей     комиссий    является    содействие
государственным органам:
</span><span>     а) в   обеспечении  соблюдения  федеральными  государственными
служащими  (далее  -  государственные   служащие)   ограничений   и
запретов,  требований о предотвращении или урегулировании конфликта
интересов,  а также  в  обеспечении  исполнения  ими  обязанностей,
установленных Федеральным законом от 25 декабря 2008 г. N 273-ФЗ &quot;О
противодействии коррупции&quot;,  другими федеральными законами (далее -
требования   к   служебному   поведению   и   (или)  требования  об
урегулировании конфликта интересов);
</span><span>     б) в   осуществлении   в   государственном   органе   мер   по
предупреждению коррупции.
</span><span>     4. Комиссии  рассматривают  вопросы,  связанные  с соблюдением
требований  к  служебному   поведению   и   (или)   требований   об
урегулировании  конфликта  интересов,  в  отношении государственных
служащих,  замещающих должности федеральной государственной  службы
(далее - должности государственной службы) в государственном органе
(за  исключением  государственных  служащих,  замещающих  должности
государственной  службы,  назначение  на  которые и освобождение от
которых   осуществляются   Президентом   Российской   Федерации   и
Правительством  Российской  Федерации,  и должности руководителей и
заместителей руководителей Аппарата Совета  Федерации  Федерального
Собрания   Российской   Федерации,  Аппарата  Государственной  Думы
Федерального Собрания Российской  Федерации,  аппарата  Центральной
избирательной  комиссии  Российской  Федерации  и  аппарата Счетной
палаты Российской Федерации),  а также в отношении  государственных
служащих,   замещающих   должности   руководителей  и  заместителей
руководителей территориальных органов государственных  органов  (за
исключением    государственных   служащих,   замещающих   должности
руководителей и заместителей руководителей территориальных  органов
государственных  органов,  назначение  на которые и освобождение от
которых осуществляются Президентом Российской Федерации).
</span><span>     5. Вопросы,  связанные  с  соблюдением требований к служебному
поведению и (или) требований об урегулировании конфликта интересов,
в   отношении   государственных   служащих,   замещающих  должности
государственной службы  в  государственном  органе,  назначение  на
которые   и  освобождение  от  которых  осуществляются  Президентом
Российской Федерации и Правительством Российской Федерации, а также
должности   руководителей  и  заместителей  руководителей  Аппарата
Совета  Федерации  Федерального  Собрания   Российской   Федерации,
Аппарата  Государственной  Думы  Федерального  Собрания  Российской
Федерации,  аппарата Центральной избирательной комиссии  Российской
Федерации   и   аппарата   Счетной   палаты  Российской  Федерации,
рассматриваются  президиумом  Совета  при   Президенте   Российской
Федерации по противодействию коррупции.
</span><span>     6. Вопросы,  связанные с соблюдением требований  к  служебному
поведению и (или) требований об урегулировании конфликта интересов,
в  отношении   государственных   служащих,   замещающих   должности
государственной  службы  в  территориальных органах государственных
органов  (за  исключением  государственных   служащих,   замещающих
должности   государственной   службы,   назначение   на  которые  и
освобождение  от  которых  осуществляются  Президентом   Российской
Федерации,  и  должности руководителей и заместителей руководителей
территориальных органов государственных  органов),  рассматриваются
комиссией   соответствующего   территориального   органа.   Порядок
формирования  и  деятельности   комиссии,   а   также   ее   состав
определяются руководителем государственного органа в соответствии с
настоящим Положением.  В состав  комиссий  территориальных  органов
государственных  органов  не включается представитель,  указанный в
подпункте &quot;б&quot; пункта 8 настоящего Положения.
</span><span>     7. Комиссия     образуется    нормативным    правовым    актом
государственного  органа.  Указанным  актом   утверждаются   состав
комиссии и порядок ее работы.
</span><span>     В состав   комиссии   входят   председатель   комиссии,    его
заместитель,  назначаемый  руководителем государственного органа из
числа членов комиссии,  замещающих должности государственной службы
в  государственном  органе,  секретарь и члены комиссии.  Все члены
комиссии  при  принятии  решений  обладают   равными   правами.   В
отсутствие   председателя   комиссии   его   обязанности  исполняет
заместитель председателя комиссии.
</span><span>     8. В состав комиссии входят:
</span><span>     а) заместитель    руководителя     государственного     органа
(председатель комиссии), руководитель подразделения кадровой службы
государственного  органа  по  профилактике  коррупционных  и   иных
правонарушений    либо    должностное    лицо    кадровой    службы
государственного органа,  ответственное за работу  по  профилактике
коррупционных   и   иных   правонарушений   (секретарь   комиссии),
государственные   служащие    из    подразделения    по    вопросам
государственной   службы   и   кадров,   юридического   (правового)
подразделения,  других   подразделений   государственного   органа,
определяемые его руководителем;
</span><span>     б) представитель <font class=3D"ed">Управления Президента Российской Федерации по
вопросам    противодействия    коррупции</font>    или    соответствующего
подразделения Аппарата Правительства Российской Федерации;<font class=3D"ed">       (В
редакции       Указа      Президента      Российской      Федерации
от 03.12.2013 г. N 878)</font>
</span><span>     в) представитель   (представители)   научных   организаций   и
образовательных  учреждений  среднего,  высшего  и  дополнительного
профессионального   образования,  деятельность  которых  связана  с
государственной службой.
</span><span>     9. Руководитель  государственного органа может принять решение
о включении в состав комиссии:
</span><span>     а) представителя   общественного   совета,  образованного  при
федеральном органе исполнительной власти в соответствии с частью  2
статьи  20  Федерального  закона  от  4  апреля  2005  г.  N  32-ФЗ
&quot;Об Общественной палате Российской Федерации&quot;;
</span><span>     б) представителя общественной организации ветеранов, созданной
в государственном органе;
</span><span>     в) представителя   профсоюзной   организации,   действующей  в
установленном порядке в государственном органе.
</span><span>     10. Лица, указанные в подпунктах &quot;б&quot; и &quot;в&quot; пункта 8 и в пункте
9   настоящего   Положения,   включаются   в   состав   комиссии  в
установленном  порядке  по  согласованию  с  <font class=3D"ed">Управлением Президента
Российской  Федерации  по  вопросам противодействия коррупции</font> или с
соответствующим  подразделением  Аппарата  Правительства Российской
Федерации, с научными организациями и образовательными учреждениями
среднего,  высшего и дополнительного профессионального образования,
с   общественным   советом,  образованным  при  федеральном  органе
исполнительной   власти,  с  общественной  организацией  ветеранов,
созданной  в  государственном  органе,  с профсоюзной организацией,
действующей  в  установленном  порядке в государственном органе, на
основании    запроса    руководителя    государственного    органа.
Согласование  осуществляется  в  10-дневный  срок  со дня получения
запроса.<font class=3D"ed"> (В   редакции   Указа   Президента   Российской  Федерации
от 03.12.2013 г. N 878)</font>
</span><span>     11. Число    членов    комиссии,   не   замещающих   должности
государственной службы в государственном органе,  должно составлять
не менее одной четверти от общего числа членов комиссии.
</span><span>     12. Состав комиссии формируется таким образом, чтобы исключить
возможность  возникновения  конфликта  интересов,  который  мог  бы
повлиять на принимаемые комиссией решения.
</span><span>     13. В  заседаниях  комиссии  с  правом  совещательного  голоса
участвуют:
</span><span>     а) непосредственный руководитель государственного служащего, в
отношении которого комиссией рассматривается  вопрос  о  соблюдении
требований   к   служебному   поведению   и   (или)  требований  об
урегулировании конфликта интересов,  и  определяемые  председателем
комиссии два государственных служащих, замещающих в государственном
органе должности  государственной  службы,  аналогичные  должности,
замещаемой государственным служащим, в отношении которого комиссией
рассматривается этот вопрос;
</span><span>     б) другие   государственные   служащие,  замещающие  должности
государственной  службы  в  государственном  органе;   специалисты,
которые  могут  дать пояснения по вопросам государственной службы и
вопросам,  рассматриваемым  комиссией;  должностные   лица   других
государственных    органов,    органов   местного   самоуправления;
представители    заинтересованных    организаций;     представитель
государственного   служащего,   в   отношении   которого  комиссией
рассматривается  вопрос  о  соблюдении  требований   к   служебному
поведению  и   (или)  требований   об   урегулировании    конфликта
интересов, -  по  решению  председателя  комиссии,  принимаемому  в
каждом  конкретном  случае  отдельно не менее чем за три дня до дня
заседания  комиссии  на  основании   ходатайства   государственного
служащего,  в  отношении  которого  комиссией  рассматривается этот
вопрос, или любого члена комиссии.
</span><span>     14. Заседание  комиссии  считается  правомочным,  если  на нем
присутствует не менее двух третей от общего числа членов  комиссии.
Проведение заседаний с участием только членов комиссии,  замещающих
должности  государственной   службы   в   государственном   органе,
недопустимо.
</span><span>     15. При   возникновении   прямой    или    косвенной    личной
заинтересованности   члена   комиссии,  которая  может  привести  к
конфликту  интересов  при  рассмотрении  вопроса,   включенного   в
повестку  дня  заседания  комиссии,  он  обязан до начала заседания
заявить об этом.  В таком случае соответствующий член  комиссии  не
принимает участия в рассмотрении указанного вопроса.
</span><span>     16. Основаниями для проведения заседания комиссии являются:
</span><span>     а) представление   руководителем   государственного  органа  в
соответствии с пунктом 31  Положения  о  проверке  достоверности  и
полноты   сведений,  представляемых  гражданами,  претендующими  на
замещение  должностей   федеральной   государственной   службы,   и
федеральными государственными служащими,  и соблюдения федеральными
государственными  служащими  требований  к  служебному   поведению,
утвержденного Указом Президента Российской Федерации от 21 сентября
2009 г. N 1065, материалов проверки, свидетельствующих:
</span><span>     о представлении  государственным  служащим  недостоверных  или
неполных  сведений,  предусмотренных  подпунктом   &quot;а&quot;   пункта   1
названного Положения;
</span><span>     о несоблюдении   государственным   служащим    требований    к
служебному поведению и (или) требований об урегулировании конфликта
интересов;
</span><span>     б) поступившее     в     подразделение     кадровой     службы
государственного  органа  по  профилактике  коррупционных  и   иных
правонарушений    либо    должностному    лицу    кадровой   службы
государственного органа,  ответственному за работу по  профилактике
коррупционных  и  иных  правонарушений,  в  порядке,  установленном
нормативным правовым актом государственного органа:
</span><span>     обращение гражданина,  замещавшего  в  государственном  органе
должность государственной службы, включенную в перечень должностей,
утвержденный  нормативным  правовым  актом Российской Федерации,  о
даче  согласия  на   замещение   должности   в   коммерческой   или
некоммерческой  организации  либо  на выполнение работы на условиях
гражданско-правового договора  в  коммерческой  или  некоммерческой
организации,  если отдельные функции по государственному управлению
этой   организацией   входили   в   его   должностные   (служебные)
обязанности,   до   истечения   двух   лет   со  дня  увольнения  с
государственной службы;
</span><span>     заявление государственного   служащего   о   невозможности  по
объективным причинам представить сведения о доходах, об имуществе и
обязательствах  имущественного  характера своих супруги (супруга) и
несовершеннолетних детей;<font class=3D"ed">
</font></span><font class=3D"ed"><span>     заявление   государственного    служащего   о    невозможности
выполнить требования Федерального закона от 7 мая  2013 г.  N 79-ФЗ
&quot;О запрете  отдельным  категориям  лиц  открывать  и  иметь   счета
(вклады),  хранить  наличные  денежные  средства   и   ценности   в
иностранных   банках,   расположенных   за   пределами   территории
Российской Федерации, владеть  и  (или)  пользоваться  иностранными
финансовыми инструментами&quot; (далее -  Федеральный  закон  &quot;О запрете
отдельным категориям лиц открывать и иметь счета (вклады),  хранить
наличные  денежные  средства  и  ценности  в  иностранных   банках,
расположенных за пределами территории Российской Федерации, владеть
и (или) пользоваться  иностранными  финансовыми  инструментами&quot;)  в
связи с арестом, запретом распоряжения,  наложенными  компетентными
органами    иностранного    государства    в     соответствии     с
законодательством данного иностранного государства,  на  территории
которого находятся счета (вклады), осуществляется хранение наличных
денежных средств и ценностей в иностранном банке  и  (или)  имеются
иностранные  финансовые  инструменты,   или   в   связи   с   иными
обстоятельствами, не зависящими от его воли или  воли  его  супруги
(супруга) и несовершеннолетних детей; (Дополнен  -  Указ Президента
Российской Федерации от 08.03.2015 г. N 120)
</span><span>     уведомление государственного  служащего о возникновении личной
заинтересованности при исполнении должностных обязанностей, которая
приводит или может привести к конфликту интересов; (Дополнен - Указ
Президента Российской Федерации от 22.12.2015 г. N 650)</span></font><span>
</span><span>     в) представление   руководителя  государственного  органа  или
любого   члена   комиссии,   касающееся   обеспечения    соблюдения
государственным  служащим требований к служебному поведению и (или)
требований об урегулировании конфликта интересов либо осуществления
в государственном органе мер по предупреждению коррупции<font class=3D"ed">;</font>
<font class=3D"ed">     г) представление   руководителем    государственного    органа
материалов    проверки,    свидетельствующих    о     представлении
государственным  служащим  недостоверных  или  неполных   сведений,
предусмотренных частью 1 статьи 3 Федерального закона от 3  декабря
2012 г.  N 230-ФЗ  &quot;О контроле  за  соответствием   расходов   лиц,
замещающих   государственные   должности,  и   иных лиц их доходам&quot;
(далее   - Федеральный    закон  &quot;О контроле   за     соответствием
расходов  лиц,  замещающих государственные должности, и иных лиц их
доходам&quot;); (Дополнен   -   Указ   Президента  Российской  Федерации
от 02.04.2013 г. N 309)</font>
<font class=3D"ed">     д) поступившее  в   соответствии  с   частью   4   статьи   12
Федерального    закона    от     25 декабря     2008 г.    N 273-ФЗ
&quot;О противодействии коррупции&quot;  и  статьей  64-1  Трудового  кодекса
Российской   Федерации   в   государственный   орган    уведомление
коммерческой  или  некоммерческой  организации   о   заключении   с
гражданином,  замещавшим   должность   государственной   службы   в
государственном органе, трудового или гражданско-правового договора
на  выполнение  работ  (оказание  услуг),  если  отдельные  функции
государственного  управления  данной  организацией  входили  в  его
должностные (служебные) обязанности, исполняемые во время замещения
должности в государственном органе,  при  условии,  что  указанному
гражданину комиссией ранее было отказано во вступлении в трудовые и
гражданско-правовые отношения с данной организацией или что  вопрос
о даче согласия такому  гражданину  на  замещение  им  должности  в
коммерческой или некоммерческой организации либо на  выполнение  им
работы на условиях гражданско-правового договора в коммерческой или
некоммерческой организации комиссией не рассматривался.</font> <font class=3D"ed">(Дополнен с
1   августа   2014   г.  -  Указ  Президента  Российской  Федерации
от 23.06.2014 г. N 453;  в  редакции  Указа  Президента  Российской
Федерации от 08.03.2015 г. N 120)</font>
</span><span>     17. Комиссия не  рассматривает  сообщения  о  преступлениях  и
административных правонарушениях,  а также анонимные обращения,  не
проводит проверки по фактам нарушения служебной дисциплины.
</span><span>     <font class=3D"ed">17-1.  Обращение,  указанное  в  абзаце  втором  подпункта &quot;б&quot;
пункта  16  настоящего  Положения, подается гражданином, замещавшим
должность   государственной  службы  в  государственном  органе,  в
подразделение    кадровой   службы   государственного   органа   по
профилактике  коррупционных  и  иных  правонарушений.  В  обращении
указываются:  фамилия, имя, отчество гражданина, дата его рождения,
адрес  места  жительства,  замещаемые должности в течение последних
двух  лет до дня увольнения с государственной службы, наименование,
местонахождение   коммерческой   или   некоммерческой  организации,
характер  ее  деятельности,  должностные  (служебные)  обязанности,
исполняемые   гражданином   во   время   замещения   им   должности
государственной  службы,  функции  по государственному управлению в
отношении коммерческой или некоммерческой организации, вид договора
(трудовой   или   гражданско-правовой),   предполагаемый  срок  его
действия,  сумма  оплаты за выполнение (оказание) по договору работ
(услуг). В подразделении кадровой службы государственного органа по
профилактике  коррупционных  и  иных  правонарушений осуществляется
рассмотрение  обращения,  по  результатам которого подготавливается
мотивированное заключение по существу обращения с учетом требований
статьи  12  Федерального  закона  от 25 декабря 2008 г. N 273-ФЗ &quot;О
противодействии  коррупции&quot;.</font>  <font class=3D"ed">(Дополнено с 1 августа 2014</font> <font class=3D"ed">г. - Указ
Президента  Российской Федерации от 23.06.2014 г. N 453; в редакции
Указа Президента Российской Федерации от 22.12.2015 г. N 650)
</font></span><font class=3D"ed"><span>     17-2. Обращение,  указанное  в  абзаце  втором  подпункта  &quot;б&quot;
пункта 16 настоящего Положения, может быть  подано  государственным
служащим, планирующим свое увольнение с государственной  службы,  и
подлежит  рассмотрению  комиссией  в   соответствии   с   настоящим
Положением.</span></font><span> <font class=3D"ed">(Дополнено  с  1  августа  2014  г.  -  Указ Президента
Российской Федерации от 23.06.2014 г. N 453)
</font></span><font class=3D"ed"><span>     17-3.   Уведомление,  указанное  в  подпункте  &quot;д&quot;  пункта  16
настоящего   Положения,   рассматривается  подразделением  кадровой
службы государственного органа по профилактике коррупционных и иных
правонарушений,  которое  осуществляет  подготовку  мотивированного
заключения   о   соблюдении   гражданином,   замещавшим   должность
государственной  службы в государственном органе, требований статьи
12   Федерального  закона  от  25  декабря  2008  г.  N  273-ФЗ  &quot;О
противодействии  коррупции&quot;.</span></font><span>  <font class=3D"ed">(Дополнено с 1 августа 2014 г. - Указ
Президента  Российской Федерации от 23.06.2014 г. N 453; в редакции
Указа Президента Российской Федерации от 22.12.2015 г. N 650)
</font></span><font class=3D"ed"><span>     17-4. Уведомление, указанное  в  абзаце  пятом  подпункта  &quot;б&quot;
пункта  16  настоящего  Положения,  рассматривается  подразделением
кадровой   службы   государственного   органа    по    профилактике
коррупционных   и   иных   правонарушений,   которое   осуществляет
подготовку мотивированного заключения по  результатам  рассмотрения
уведомления.</span></font><span> <font class=3D"ed">(Дополнено  -  Указ  Президента  Российской  Федерации
от 22.12.2015 г. N 650)
</font></span><font class=3D"ed"><span>     17-5. При подготовке мотивированного заключения по результатам 
рассмотрения обращения, указанного  в  абзаце  втором подпункта &quot;б&quot; 
пункта 16 настоящего Положения, или уведомлений, указанных в абзаце 
пятом подпункта &quot;б&quot; и подпункте &quot;д&quot; пункта 16 настоящего Положения, 
должностные  лица  кадрового подразделения государственного  органа 
имеют  право  проводить собеседование с  государственным  служащим, 
представившим   обращение   или   уведомление,   получать  от  него 
письменные   пояснения, а руководитель государственного органа  или 
его  заместитель, специально на то уполномоченный, может направлять 
в установленном порядке запросы  в государственные   органы, органы 
местного самоуправления  и  заинтересованные организации. Обращение 
или  уведомление,  а  также заключение и другие материалы в течение 
семи  рабочих  дней  со  дня  поступления обращения или уведомления 
представляются председателю комиссии. В случае направления запросов 
обращение или  уведомление, а также заключение  и  другие материалы 
представляются  председателю комиссии в  течение  45  дней  со  дня 
поступления  обращения  или  уведомления. Указанный срок может быть 
продлен, но не более чем на 30 дней.</span></font><span> <font class=3D"ed">(Дополнено  -  Указ Президента
Российской Федерации от 22.12.2015 г. N 650)</font>
</span><span>     18. Председатель  комиссии  при  поступлении к нему в порядке,
предусмотренном нормативным правовым актом государственного органа,
информации, содержащей основания для проведения заседания комиссии:
</span><span>     <font class=3D"ed">а) в 10-дневный срок назначает дату  заседания  комиссии.  При
этом дата заседания комиссии не может  быть  назначена  позднее  20
дней  со  дня  поступления  указанной  информации,  за  исключением
случаев,  предусмотренных   пунктами   18-1   и   18-2   настоящего
Положения; (В   редакции   Указа  Президента  Российской  Федерации
от 22.12.2015 г. N 650)</font>
</span><span>     б) организует   ознакомление   государственного  служащего,  в
отношении которого комиссией рассматривается  вопрос  о  соблюдении
требований   к   служебному   поведению   и   (или)  требований  об
урегулировании  конфликта  интересов,  его  представителя,   членов
комиссии   и  других  лиц,  участвующих  в  заседании  комиссии,  с
информацией, поступившей в подразделение государственного органа по
профилактике  коррупционных и иных правонарушений либо должностному
лицу кадровой службы  государственного  органа,  ответственному  за
работу  по  профилактике  коррупционных и иных правонарушений,  и с
результатами ее проверки;
</span><span>     в) рассматривает   ходатайства   о  приглашении  на  заседание
комиссии лиц,  указанных  в  подпункте  &quot;б&quot;  пункта  13  настоящего
Положения,  принимает  решение  об  их  удовлетворении (об отказе в
удовлетворении) и о рассмотрении (об отказе в рассмотрении) в  ходе
заседания комиссии дополнительных материалов.
</span><span>     <font class=3D"ed">18-1.  Заседание комиссии по рассмотрению заявлений, указанных
в  абзацах  третьем  и четвертом подпункта &quot;б&quot; пункта 16 настоящего
Положения,  как правило, проводится не позднее одного месяца со дня
истечения   срока,  установленного  для  представления  сведений  о
доходах,  об  имуществе  и обязательствах имущественного характера.
(Дополнено  с  1  августа  2014  г.  -  Указ  Президента Российской
Федерации  от  23.06.2014  г.  N  453;  в редакции Указа Президента
Российской Федерации от 22.12.2015 г. N 650)
</font></span><font class=3D"ed"><span>     18-2. Уведомление,  указанное  в  подпункте  &quot;д&quot;   пункта   16
настоящего Положения, как  правило,  рассматривается  на  очередном
(плановом) заседании комиссии.</span></font><span> <font class=3D"ed">(Дополнено  с  1  августа  2014 г. -
Указ Президента Российской Федерации от 23.06.2014 г. N 453)</font>
</span><span>     <font class=3D"ed">19. Заседание комиссии проводится,  как правило, в присутствии
государственного служащего, в  отношении  которого  рассматривается
вопрос о соблюдении  требований  к  служебному  поведению  и  (или)
требований об урегулировании конфликта интересов,  или  гражданина,
замещавшего  должность  государственной  службы  в  государственном
органе. О намерении  лично  присутствовать  на  заседании  комиссии
государственный  служащий  или  гражданин  указывает  в  обращении,
заявлении  или  уведомлении,  представляемых   в   соответствии   с
подпунктом &quot;б&quot; пункта 16 настоящего Положения. (В   редакции  Указа
Президента Российской Федерации от 22.12.2015 г. N 650)
</font></span><font class=3D"ed"><span>     19-1. Заседания  комиссии   могут  проводиться  в   отсутствие
государственного служащего или гражданина в случае:
</span><span>     а) если    в    обращении,    заявлении    или    уведомлении,
предусмотренных подпунктом &quot;б&quot; пункта 16 настоящего  Положения,  не
содержится указания  о  намерении  государственного  служащего  или
гражданина лично присутствовать на заседании комиссии;
</span><span>     б) если государственный служащий или гражданин, намеревающиеся
лично присутствовать на заседании  комиссии  и  надлежащим  образом
извещенные  о  времени  и  месте  его  проведения,  не  явились  на
заседание комиссии.</span></font><span>
<font class=3D"ed">     (Дополнено  пунктом  -  Указ  Президента  Российской Федерации
от 22.12.2015 г. N 650)
</font></span><font class=3D"ed"><span>     20. На    заседании    комиссии    заслушиваются     пояснения
государственного служащего или  гражданина,  замещавшего  должность
государственной службы в государственном органе (с их согласия),  и
иных лиц,  рассматриваются  материалы  по  существу  вынесенных  на
данное заседание вопросов, а также дополнительные материалы.</span></font><span> <font class=3D"ed">    (В
редакции       Указа      Президента      Российской      Федерации
от 23.06.2014 г. N 453 - вступает в силу с 1 августа 2014 г.)</font>
</span><span>     21. Члены  комиссии и лица,  участвовавшие в ее заседании,  не
вправе разглашать сведения,  ставшие им известными  в  ходе  работы
комиссии.
</span><span>     22. По итогам рассмотрения вопроса, указанного в абзаце втором
подпункта  &quot;а&quot;  пункта 16 настоящего Положения,  комиссия принимает
одно из следующих решений:
</span><span>     а) установить,  что  сведения,  представленные государственным
служащим в соответствии с  подпунктом  &quot;а&quot;  пункта  1  Положения  о
проверке   достоверности   и   полноты   сведений,   представляемых
гражданами,  претендующими  на  замещение  должностей   федеральной
государственной службы,  и федеральными государственными служащими,
и соблюдения федеральными государственными служащими  требований  к
служебному  поведению,  утвержденного  Указом Президента Российской
Федерации от 21 сентября 2009 г.  N 1065,  являются достоверными  и
полными;
</span><span>     б) установить,  что сведения,  представленные  государственным
служащим  в  соответствии  с  подпунктом  &quot;а&quot;  пункта  1 Положения,
названного   в   подпункте   &quot;а&quot;   настоящего   пункта,    являются
недостоверными   и   (или)   неполными.   В  этом  случае  комиссия
рекомендует  руководителю  государственного  органа   применить   к
государственному служащему конкретную меру ответственности.
</span><span>     23. По  итогам  рассмотрения  вопроса,  указанного  в   абзаце
третьем  подпункта  &quot;а&quot;  пункта  16 настоящего Положения,  комиссия
принимает одно из следующих решений:
</span><span>     а) установить,    что    государственный   служащий   соблюдал
требования  к  служебному   поведению   и   (или)   требования   об
урегулировании конфликта интересов;
</span><span>     б) установить,  что  государственный  служащий   не   соблюдал
требования   к   служебному   поведению   и   (или)  требования  об
урегулировании  конфликта  интересов.  В   этом   случае   комиссия
рекомендует    руководителю    государственного    органа   указать
государственному служащему на недопустимость нарушения требований к
служебному поведению и (или) требований об урегулировании конфликта
интересов либо применить к  государственному  служащему  конкретную
меру ответственности.
</span><span>     24. По итогам рассмотрения вопроса, указанного в абзаце втором
подпункта  &quot;б&quot;  пункта 16 настоящего Положения,  комиссия принимает
одно из следующих решений:
</span><span>     а) дать   гражданину   согласие   на   замещение  должности  в
коммерческой или  некоммерческой  организации  либо  на  выполнение
работы на условиях гражданско-правового договора в коммерческой или
некоммерческой   организации,    если    отдельные    функции    по
государственному   управлению   этой  организацией  входили  в  его
должностные (служебные) обязанности;
</span><span>     б) отказать  гражданину  в  замещении должности в коммерческой
или некоммерческой организации либо в выполнении работы на условиях
гражданско-правового  договора  в  коммерческой  или некоммерческой
организации,  если отдельные функции по государственному управлению
этой   организацией   входили   в   его   должностные   (служебные)
обязанности, и мотивировать свой отказ.
</span><span>     25. По   итогам  рассмотрения  вопроса,  указанного  в  абзаце
третьем подпункта &quot;б&quot;  пункта  16  настоящего  Положения,  комиссия
принимает одно из следующих решений:
</span><span>     а) признать,  что  причина   непредставления   государственным
служащим   сведений   о  доходах,  об  имуществе  и  обязательствах
имущественного    характера    своих    супруги     (супруга)     и
несовершеннолетних детей является объективной и уважительной;
</span><span>     б) признать,  что  причина   непредставления   государственным
служащим   сведений   о  доходах,  об  имуществе  и  обязательствах
имущественного    характера    своих    супруги     (супруга)     и
несовершеннолетних  детей  не является уважительной.  В этом случае
комиссия рекомендует государственному  служащему  принять  меры  по
представлению указанных сведений;
</span><span>     в) признать,  что  причина   непредставления   государственным
служащим   сведений   о  доходах,  об  имуществе  и  обязательствах
имущественного    характера    своих    супруги     (супруга)     и
несовершеннолетних детей необъективна и является способом уклонения
от  представления  указанных  сведений.  В  этом  случае   комиссия
рекомендует   руководителю   государственного  органа  применить  к
государственному служащему конкретную меру ответственности.
<font class=3D"ed">     25-1. По итогам рассмотрения вопроса, указанного  в  подпункте
&quot;г&quot; пункта 16 настоящего  Положения,  комиссия  принимает  одно  из
следующих решений:
</font></span><font class=3D"ed"><span>     а) признать,  что  сведения,  представленные   государственным
служащим в соответствии с частью 1  статьи  3  Федерального  закона
&quot;О контроле   за    соответствием    расходов    лиц,    замещающих
государственные  должности,  и  иных  лиц  их  доходам&quot;,   являются
достоверными и полными;
</span><span>     б) признать,  что  сведения,  представленные   государственным
служащим в соответствии с частью 1  статьи  3  Федерального  закона
&quot;О контроле   за    соответствием    расходов    лиц,    замещающих
государственные  должности,  и  иных  лиц  их  доходам&quot;,   являются
недостоверными  и  (или)  неполными.   В   этом   случае   комиссия
рекомендует  руководителю  государственного  органа   применить   к
государственному служащему конкретную меру ответственности и  (или)
направить материалы, полученные в результате осуществления контроля
за расходами, в органы прокуратуры  и  (или)  иные  государственные
органы в соответствии с их компетенцией.</span></font><span>
<font class=3D"ed">     (Дополнено  пунктом  -  Указ  Президента  Российской Федерации
от 02.04.2013 г. N 309)
</font></span><font class=3D"ed"><span>     25-2. По итогам  рассмотрения  вопроса,  указанного  в  абзаце
четвертом подпункта &quot;б&quot; пункта 16  настоящего  Положения,  комиссия
принимает одно из следующих решений:
</span><span>     а) признать,  что  обстоятельства,  препятствующие  выполнению
требований Федерального закона &quot;О запрете отдельным категориям  лиц
открывать  и  иметь  счета  (вклады),  хранить  наличные   денежные
средства  и  ценности  в  иностранных  банках,   расположенных   за
пределами  территории  Российской  Федерации,   владеть   и   (или)
пользоваться  иностранными  финансовыми  инструментами&quot;,   являются
объективными и уважительными;
</span><span>     б) признать,  что  обстоятельства,  препятствующие  выполнению
требований Федерального закона &quot;О запрете отдельным категориям  лиц
открывать  и  иметь  счета  (вклады),  хранить  наличные   денежные
средства  и  ценности  в  иностранных  банках,   расположенных   за
пределами  территории  Российской  Федерации,   владеть   и   (или)
пользоваться иностранными финансовыми инструментами&quot;,  не  являются
объективными и уважительными. В этом  случае  комиссия  рекомендует
руководителю государственного органа применить  к  государственному
служащему конкретную меру ответственности.</span></font><span>
<font class=3D"ed">     (Дополнено  пунктом  -  Указ  Президента  Российской Федерации
от 08.03.2015 г. N 120)
</font></span><font class=3D"ed"><span>     25-3. По итогам  рассмотрения  вопроса,  указанного  в  абзаце
пятом  подпункта  &quot;б&quot;  пункта  16  настоящего  Положения,  комиссия
принимает одно из следующих решений:
</span><span>     а) признать,  что  при  исполнении  государственным   служащим
должностных обязанностей конфликт интересов отсутствует;
</span><span>     б) признать,  что  при  исполнении  государственным   служащим
должностных обязанностей  личная  заинтересованность  приводит  или
может привести  к  конфликту  интересов.  В  этом  случае  комиссия
рекомендует  государственному  служащему   и   (или)   руководителю
государственного органа принять меры  по  урегулированию  конфликта
интересов или по недопущению его возникновения;
</span><span>     в) признать,  что   государственный   служащий   не   соблюдал
требования об урегулировании конфликта  интересов.  В  этом  случае
комиссия рекомендует руководителю государственного органа применить
к государственному служащему конкретную меру ответственности.</span></font><span>
<font class=3D"ed">     (Дополнено  пунктом  -  Указ  Президента  Российской Федерации
от 22.12.2015 г. N 650)</font>
</span><span>     <font class=3D"ed">26.  По  итогам  рассмотрения вопросов, указанных в подпунктах
&quot;а&quot;, &quot;б&quot;, &quot;г&quot; и &quot;д&quot; пункта 16 настоящего Положения, и при наличии к
тому  оснований  комиссия  может  принять  иное  решение,  чем  это
предусмотрено  пунктами  22-25,  25-1  -  25-3  и  26-1  настоящего
Положения.  Основания  и мотивы принятия такого решения должны быть
отражены   в  протоколе  заседания  комиссии.  (В  редакции  указов
Президента   Российской  Федерации  от  08.03.2015  г.  N  120;  от
22.12.2015 г. N 650)</font>
<font class=3D"ed">     26-1. По итогам рассмотрения вопроса, указанного  в  подпункте
&quot;д&quot; пункта 16 настоящего Положения, комиссия принимает в  отношении
гражданина,  замещавшего   должность   государственной   службы   в
государственном органе, одно из следующих решений:
</font></span><font class=3D"ed"><span>     а) дать согласие на замещение им должности в коммерческой  или
некоммерческой организации либо на выполнение  работы  на  условиях
гражданско-правового договора  в  коммерческой  или  некоммерческой
организации, если отдельные функции по государственному  управлению
этой   организацией   входили   в   его   должностные   (служебные)
обязанности;
</span><span>     б) установить, что замещение им на условиях трудового договора
должности в коммерческой или  некоммерческой  организации  и  (или)
выполнение в  коммерческой  или  некоммерческой  организации  работ
(оказание услуг) нарушают требования статьи 12 Федерального  закона
от 25 декабря 2008 г.  N 273-ФЗ  &quot;О противодействии  коррупции&quot;.  В
этом  случае  комиссия  рекомендует  руководителю  государственного
органа  проинформировать  об   указанных   обстоятельствах   органы
прокуратуры и уведомившую организацию.</span></font><span>
<font class=3D"ed">     (Дополнено  пунктом  с  1  августа  2014  г. - Указ Президента
Российской Федерации от 23.06.2014 г. N 453)</font>
</span><span>     27. По    итогам    рассмотрения   вопроса,   предусмотренного
подпунктом &quot;в&quot; пункта 16 настоящего Положения,  комиссия  принимает
соответствующее решение.
</span><span>     28. Для исполнения решений комиссии  могут  быть  подготовлены
проекты нормативных правовых актов государственного органа, решений
или  поручений  руководителя  государственного  органа,  которые  в
установленном  порядке  представляются на рассмотрение руководителя
государственного органа.
</span><span>     29. Решения  комиссии  по  вопросам,  указанным  в  пункте  16
настоящего  Положения,  принимаются   тайным   голосованием   (если
комиссия  не  примет  иное  решение)  простым  большинством голосов
присутствующих на заседании членов комиссии.
</span><span>     30. Решения    комиссии   оформляются   протоколами,   которые
подписывают члены комиссии,  принимавшие участие  в  ее  заседании.
Решения  комиссии,  за исключением решения,  принимаемого по итогам
рассмотрения вопроса,  указанного в  абзаце  втором  подпункта  &quot;б&quot;
пункта  16 настоящего Положения,  для руководителя государственного
органа носят рекомендательный  характер.  Решение,  принимаемое  по
итогам  рассмотрения вопроса,  указанного в абзаце втором подпункта
&quot;б&quot; пункта 16 настоящего Положения, носит обязательный характер.
</span><span>     31. В протоколе заседания комиссии указываются:
</span><span>     а) дата заседания комиссии,  фамилии,  имена,  отчества членов
комиссии и других лиц, присутствующих на заседании;
</span><span>     б) формулировка  каждого  из  рассматриваемых   на   заседании
комиссии вопросов с указанием фамилии,  имени,  отчества, должности
государственного служащего,  в отношении  которого  рассматривается
вопрос  о  соблюдении  требований  к  служебному  поведению и (или)
требований об урегулировании конфликта интересов;
</span><span>     в) предъявляемые   к   государственному  служащему  претензии,
материалы, на которых они основываются;
</span><span>     г) содержание  пояснений  государственного  служащего и других
лиц по существу предъявляемых претензий;
</span><span>     д) фамилии,  имена,  отчества  выступивших  на заседании лиц и
краткое изложение их выступлений;
</span><span>     е) источник  информации,  содержащей  основания для проведения
заседания комиссии,  дата поступления информации в  государственный
орган;
</span><span>     ж) другие сведения;
</span><span>     з) результаты голосования;
</span><span>     и) решение и обоснование его принятия.
</span><span>     32. Член   комиссии,  несогласный  с  ее  решением,  вправе  в
письменной   форме   изложить   свое   мнение,   которое   подлежит
обязательному приобщению к протоколу заседания комиссии и с которым
должен быть ознакомлен государственный служащий.
</span><span>     33. Копии протокола заседания комиссии в <font class=3D"ed">7-дневный срок</font> со дня
заседания  направляются   руководителю   государственного   органа,
полностью  или в виде выписок из него - государственному служащему,
а также  по  решению  комиссии - иным  заинтересованным  лицам.<font class=3D"ed">  (В
редакции       Указа      Президента      Российской      Федерации
от 22.12.2015 г. N 650)</font>
</span><span>     34. Руководитель  государственного  органа  обязан рассмотреть
протокол заседания  комиссии  и  вправе  учесть  в  пределах  своей
компетенции  содержащиеся в нем рекомендации при принятии решения о
применении  к  государственному  служащему   мер   ответственности,
предусмотренных нормативными правовыми актами Российской Федерации,
а также по иным вопросам организации противодействия  коррупции.  О
рассмотрении  рекомендаций комиссии и принятом решении руководитель
государственного органа в письменной форме,  уведомляет комиссию  в
месячный  срок  со  дня  поступления  к  нему  протокола  заседания
комиссии.  Решение руководителя государственного органа  оглашается
на  ближайшем  заседании  комиссии  и  принимается  к  сведению без
обсуждения.
</span><span>     35. В  случае установления комиссией признаков дисциплинарного
проступка  в  действиях  (бездействии)  государственного  служащего
информация  об  этом  представляется  руководителю государственного
органа  для  решения  вопроса  о  применении   к   государственному
служащему   мер   ответственности,   предусмотренных   нормативными
правовыми актами Российской Федерации.
</span><span>     36. В   случае   установления   комиссией   факта   совершения
государственным служащим действия (факта бездействия),  содержащего
признаки административного правонарушения или состава преступления,
председатель  комиссии  обязан  передать  информацию  о  совершении
указанного  действия  (бездействии)  и  подтверждающие  такой  факт
документы в правоприменительные органы  в  3-дневный  срок,  а  при
необходимости - немедленно.
</span><span>     37. Копия протокола заседания комиссии  или  выписка  из  него
приобщается к личному делу государственного служащего,  в отношении
которого рассмотрен вопрос о  соблюдении  требований  к  служебному
поведению и (или) требований об урегулировании конфликта интересов.
<font class=3D"ed">     37-1. Выписка  из  решения   комиссии,   заверенная   подписью
секретаря комиссии и  печатью  государственного  органа,  вручается
гражданину,  замещавшему   должность   государственной   службы   в
государственном органе, в отношении которого рассматривался вопрос,
указанный в  абзаце  втором  подпункта  &quot;б&quot;  пункта  16  настоящего
Положения,  под  роспись  или  направляется  заказным   письмом   с
уведомлением по указанному им в обращении адресу не позднее  одного
рабочего  дня,  следующего  за  днем  проведения   соответствующего
заседания комиссии.</font> <font class=3D"ed">(Дополнено   с   1   августа  2014  г.  -  Указ
Президента Российской Федерации от 23.06.2014 г. N 453)</font>
</span><span>     38. Организационно-техническое и документационное  обеспечение
деятельности  комиссии,  а  также  информирование членов комиссии о
вопросах,  включенных в повестку  дня,  о  дате,  времени  и  месте
проведения  заседания,  ознакомление членов комиссии с материалами,
представляемыми   для    обсуждения    на    заседании    комиссии,
осуществляются   подразделением  кадровой  службы  государственного
органа по профилактике  коррупционных  и  иных  правонарушений  или
должностными   лицами   кадровой  службы  государственного  органа,
ответственными за  работу  по  профилактике  коррупционных  и  иных
правонарушений.
</span><span>     39. В случае рассмотрения  вопросов,  указанных  в  пункте  16
настоящего  Положения,  аттестационными  комиссиями государственных
органов,  названных в разделе  II  перечня  должностей  федеральной
государственной  службы,  при  назначении на которые граждане и при
замещении  которых  федеральные  государственные  служащие  обязаны
представлять   сведения   о   своих   доходах,   об   имуществе   и
обязательствах  имущественного  характера,  а  также   сведения   о
доходах,  об  имуществе  и  обязательствах имущественного характера
своих супруги (супруга) и несовершеннолетних  детей,  утвержденного
Указом  Президента  Российской  Федерации  от 18 мая 2009 г.  N 557
(далее - аттестационные комиссии) в их состав в качестве постоянных
членов   с  соблюдением  законодательства  Российской  Федерации  о
государственной  тайне  включаются  лица,  указанные  в  пункте   8
настоящего    Положения,    а   также   по   решению   руководителя
государственного органа - лица,  указанные в  пункте  9  настоящего
Положения,
</span><span>     40. В  заседаниях  аттестационных  комиссий  при  рассмотрении
вопросов,  указанных  в  пункте 16 настоящего Положения,  участвуют
лица, указанные в пункте 13 настоящего Положения.
</span><span>     41. Организационно-техническое  и документационное обеспечение
заседаний аттестационных  комиссий  осуществляется  подразделениями
соответствующих    государственных   органов,   ответственными   за
реализацию функций,  предусмотренных  пунктом  3  Указа  Президента
Российской Федерации от 21 сентября 2009 г. N 1065.
</span><span>     42. Формирование   аттестационных   комиссий   и   их   работа
осуществляются  в  порядке,  предусмотренном нормативными правовыми
актами  Российской  Федерации  и  настоящим  Положением,  с  учетом
особенностей,       обусловленных      спецификой      деятельности
соответствующего   государственного   органа,   и   с   соблюдением
законодательства  Российской  Федерации о государственной тайне.  В
государственном   органе   может    быть    образовано    несколько
аттестационных комиссий.


</span><span>                           _____________
</span>
</pre></body></html>

------=_NextPart_01CAD650.0093E2A0--
