MIME-Version: 1.0
Content-Type: multipart/related; boundary="----=_NextPart_01CAD650.0093E2A0"

Данный документ является веб-страницей в одном файле, также называемой файлом веб-архива.  Если вы видите это сообщение, значит данный обозреватель или редактор не поддерживает файлы веб-архива.  Загрузите обозреватель, поддерживающий веб-архивы, например Microsoft Internet Explorer.

------=_NextPart_01CAD650.0093E2A0
Content-Location: file:///C:/B1334631/001.htm
Content-Transfer-Encoding: quoted-printable
Content-Type: text/html; charset="windows-1251"

<html><head><meta http-equiv=3D"Content-Type" content=3D"text/html; charset=3Dwindows-1251"></head><body bgcolor=3D"#F5F5F5" leftmargin=3D"0" topmargin=3D"0" rightmargin=3D"0" bottommargin=3D"5"><pre id=3D"bdoc">
<span>



</span><span>                ПРАВИТЕЛЬСТВО РОССИЙСКОЙ ФЕДЕРАЦИИ                 

</span><span>                     П О С Т А Н О В Л Е Н И Е

</span><span>                    от 26 февраля 2010 г. N 96

</span><span>                              МОСКВА


</span><span>    Об антикоррупционной экспертизе нормативных правовых актов
</span><span>               и проектов нормативных правовых актов
<font class=3D"ed">
</font></span><font class=3D"ed"><span>   (В редакции постановлений Правительства Российской Федерации
</span><span>         от 18.12.2012 г. N 1334; от 27.03.2013 г. N 274;
</span><span>          от 27.11.2013 г. N 1075; от 30.01.2015 г. N 83;
</span><span>                      от 18.07.2015 г. N 732)</span></font><span>

</span><span>     В  соответствии  с  Федеральным  законом &quot;Об антикоррупционной
экспертизе   нормативных  правовых  актов  и  проектов  нормативных
правовых      актов&quot;     Правительство     Российской     Федерации
п о с т а н о в л я е т:
</span><span>     1. Утвердить прилагаемые:
</span><span>     Правила  проведения  антикоррупционной  экспертизы нормативных
правовых актов и проектов нормативных правовых актов;
</span><span>     методику  проведения  антикоррупционной экспертизы нормативных
правовых актов и проектов нормативных правовых актов.
</span><span>     2. Признать утратившими силу:
</span><span>     постановление  Правительства  Российской  Федерации от 5 марта
2009 г.   N 195   &quot;Об утверждении   Правил   проведения  экспертизы
проектов  нормативных  правовых  актов  и  иных  документов в целях
выявления  в  них  положений,  способствующих  созданию условий для
проявления   коррупции&quot;   (Собрание   законодательства   Российской
Федерации, 2009, N 10, ст. 1240);
</span><span>     постановление  Правительства  Российской  Федерации от 5 марта
2009 г.   N 196   &quot;Об утверждении  методики  проведения  экспертизы
проектов  нормативных  правовых  актов  и  иных  документов в целях
выявления  в  них  положений,  способствующих  созданию условий для
проявления   коррупции&quot;   (Собрание   законодательства   Российской
Федерации, 2009, N 10, ст. 1241).


</span><span>     Председатель Правительства
</span><span>     Российской Федерации                                   В.Путин
</span><span>     __________________________



</span><span>     УТВЕРЖДЕНЫ
</span><span>     постановлением Правительства
</span><span>     Российской Федерации
</span><span>     от 26 февраля 2010 г. 
</span><span>     N 96


</span><span>                           П Р А В И Л А
</span><span>              проведения антикоррупционной экспертизы
</span><span>               нормативных правовых актов и проектов
</span><span>                    нормативных правовых актов
<font class=3D"ed">
</font></span><font class=3D"ed"><span>   (В редакции постановлений Правительства Российской Федерации
</span><span>         от 18.12.2012 г. N 1334; от 27.03.2013 г. N 274;
</span><span>          от 27.11.2013 г. N 1075; от 30.01.2015 г. N 83;
</span><span>                      от 18.07.2015 г. N 732)</span></font><span>

</span><span>     1. Настоящие    Правила    определяют    порядок    проведения
антикоррупционной  экспертизы нормативных правовых актов и проектов
нормативных  правовых  актов,  осуществляемой Министерством юстиции
Российской  Федерации,  и  независимой антикоррупционной экспертизы
нормативных  правовых актов и проектов нормативных правовых актов в
целях  выявления  в  них коррупциогенных факторов и их последующего
устранения.
</span><span>     2. Министерство    юстиции   Российской   Федерации   проводит
антикоррупционную  экспертизу в соответствии с методикой проведения
антикоррупционной  экспертизы нормативных правовых актов и проектов
нормативных    правовых    актов,    утвержденной    постановлением
Правительства  Российской  Федерации  от 26 февраля 2010 г. N 96, в
отношении:
</span><span>     а) проектов  федеральных  законов,  проектов указов Президента
Российской   Федерации   и   проектов  постановлений  Правительства
Российской   Федерации,   разрабатываемых   федеральными   органами
исполнительной    власти,   иными   государственными   органами   и
организациями, - при проведении их правовой экспертизы;
</span><span>     б)  <font class=3D"ed">проектов  поправок  Правительства  Российской  Федерации к
проектам  федеральных законов, подготовленным федеральными органами
исполнительной    власти,   иными   государственными   органами   и
организациями,</font> - при проведении их правовой экспертизы;<font class=3D"ed"> (В редакции
постановлений        Правительства       Российской       Федерации
от 27.03.2013 г. N 274; от 27.11.2013 г. N 1075)</font>
</span><span>     в) нормативных     правовых    актов    федеральных    органов
исполнительной  власти, иных государственных органов и организаций,
затрагивающих  права,  свободы и обязанности человека и гражданина,
устанавливающих    правовой    статус   организаций   или   имеющих
межведомственный    характер,   а   также   уставов   муниципальных
образований  и  муниципальных  правовых  актов о внесении изменений
в  уставы   муниципальных  образований  -  при  их  государственной
регистрации;
</span><span>     г) нормативных правовых актов субъектов Российской Федерации -
при  мониторинге  их  применения  <font class=3D"ed">и внесении сведений в федеральный
регистр нормативных правовых актов субъектов Российской Федерации</font>.<font class=3D"ed">
(В   редакции   Постановления  Правительства  Российской  Федерации
от 27.03.2013 г. N 274)</font>
</span><span>     <font class=3D"ed">3.  Результаты  антикоррупционной  экспертизы   отражаются   в
заключении Министерства юстиции Российской Федерации по результатам
правовой  экспертизы  либо  в   заключении   Министерства   юстиции
Российской Федерации по форме, утверждаемой Министерством.       (В
редакции    Постановления    Правительства   Российской   Федерации
от 27.03.2013 г. N 274)</font>
</span><span>     <font class=3D"ed">3-1.   Разногласия,  возникающие  при  оценке  коррупциогенных
факторов,  указанных  в  заключении Министерства юстиции Российской
Федерации по результатам проведения экспертизы проектов нормативных
правовых  актов и документов, предусмотренных подпунктами &quot;а&quot; и &quot;б&quot;
пункта  2  настоящих  Правил,  разрешаются в порядке, установленном
Регламентом   Правительства   Российской   Федерации,  утвержденным
постановлением Правительства Российской Федерации от 1 июня 2004 г.
N   260</font>   <font class=3D"ed">(далее   -  Регламент  Правительства),  для  рассмотрения
неурегулированных   разногласий  по  проектам  актов,  внесенным  в
Правительство Российской Федерации с разногласиями. (В     редакции
Постановления        Правительства       Российской       Федерации
от 30.01.2015 г. N 83)
</font></span><font class=3D"ed"><span>     Разногласия, возникающие при оценке коррупциогенных  факторов,
указанных в заключении Министерства юстиции Российской Федерации по
результатам  проведения  экспертизы  нормативных   правовых   актов
федеральных органов  исполнительной  власти,  иных  государственных
органов и организаций, затрагивающих права, свободы  и  обязанности
человека и гражданина, устанавливающих правовой статус  организаций
или  имеющих  межведомственный  характер,  разрешаются  в  порядке,
установленном  Правилами  подготовки  нормативных  правовых   актов
федеральных органов  исполнительной  власти  и  их  государственной
регистрации, утвержденными постановлением Правительства  Российской
Федерации от 13 августа 1997 г. N 1009.</span></font><span>
<font class=3D"ed">     (Пункт   дополнен  -  Постановление  Правительства  Российской
Федерации от 27.03.2013 г. N 274)</font>
</span><span>     <font class=3D"ed">4.  Независимая   антикоррупционная   экспертиза    проводится
юридическими  лицами   и   физическими   лицами,   аккредитованными
Министерством юстиции Российской Федерации в качестве экспертов  по
проведению  независимой  антикоррупционной  экспертизы  нормативных
правовых  актов  и   проектов   нормативных   правовых   актов,   в
соответствии с методикой  проведения  антикоррупционной  экспертизы
нормативных правовых актов и проектов нормативных  правовых  актов,
утвержденной постановлением Правительства Российской  Федерации  от
26 февраля 2010 г. N 96. (В  редакции  Постановления  Правительства
Российской Федерации от 27.03.2013 г. N 274)</font>
</span><span>     5.  В  целях  обеспечения  возможности  проведения независимой
антикоррупционной экспертизы проектов федеральных законов, проектов
указов  Президента  Российской  Федерации,  проектов  постановлений
Правительства     Российской     Федерации    федеральные    органы
исполнительной  власти, иные государственные органы и организации -
разработчики проектов нормативных правовых актов в течение рабочего
дня,   соответствующего   дню  направления  указанных  проектов  на
согласование  в государственные органы и организации в соответствии
с  пунктом  57  Регламента  Правительства, размещают эти проекты на
<font class=3D"ed">сайте  regulation.gov.ru  в информационно-телекоммуникационной сети
&quot;Интернет&quot;,   созданном  для  размещения  информации  о  подготовке
федеральными  органами  исполнительной  власти проектов нормативных
правовых   актов  и  результатах  их  общественного  обсуждения,</font>  с
указанием  дат  начала и окончания приема заключений по результатам
независимой антикоррупционной экспертизы.<font class=3D"ed"> (В редакции постановлений
Правительства    Российской    Федерации   от 18.12.2012 г. N 1334;
от 27.03.2013 г. N 274; от 30.01.2015 г. N 83)</font>
</span><span>     <font class=3D"ed">Проекты   федеральных   законов,   проекты  указов  Президента
Российской    Федерации,    проекты   постановлений   Правительства
Российской  Федерации  размещаются  на  сайте  regulation.gov.ru  в
информационно-телекоммуникационной  сети &quot;Интернет&quot; не менее чем на
7 дней. (Дополнен    -   Постановление   Правительства   Российской
Федерации от 18.07.2015 г. N 732)</font>
</span><span>     <font class=3D"ed">В  случае  если  проекты  федеральных  законов, проекты указов
Президента    Российской    Федерации   и   проекты   постановлений
Правительства    Российской    Федерации    регулируют   отношения,
предусмотренные  пунктом  60-1 Регламента Правительства, заключения
по    результатам    независимой    антикоррупционной    экспертизы
направляются в рамках публичных консультаций, проводимых в порядке,
установленном    Правилами    проведения    федеральными   органами
исполнительной  власти  оценки  регулирующего  воздействия проектов
нормативных   правовых   актов,   проектов   поправок   к  проектам
федеральных   законов   и   проектов   решений  Совета  Евразийской
экономической  комиссии, утвержденными постановлением Правительства
Российской  Федерации  от  17  декабря  2012  г.  N 1318 &quot;О порядке
проведения   федеральными  органами  исполнительной  власти  оценки
регулирующего  воздействия  проектов  нормативных  правовых  актов,
проектов поправок к проектам федеральных законов и проектов решений
Совета  Евразийской  экономической  комиссии,  а  также  о внесении
изменений в некоторые акты Правительства Российской Федерации&quot;.
(Дополнен   -   Постановление  Правительства  Российской  Федерации
от 30.01.2015 г. N 83)
</font></span><font class=3D"ed"><span>     В  случае  если  в  отношении  проектов  федеральных  законов,
проектов   указов   Президента   Российской   Федерации,   проектов
постановлений   Правительства   Российской   Федерации   необходимо
проведение процедуры раскрытия информации в порядке,  установленном
Правилами раскрытия  федеральными  органами  исполнительной  власти
информации о  подготовке  проектов  нормативных  правовых  актов  и
результатах    их    общественного    обсуждения,     утвержденными
постановлением Правительства  Российской  Федерации  от  25 августа
2012 г.   N 851   &quot;О порядке   раскрытия   федеральными    органами
исполнительной власти информации о подготовке проектов  нормативных
правовых  актов  и  результатах   их   общественного   обсуждения&quot;,
заключения по результатам независимой антикоррупционной  экспертизы
направляются  в  рамках  общественного  обсуждения,  проводимого  в
соответствии   с   Правилами   раскрытия   федеральными    органами
исполнительной власти информации о подготовке проектов  нормативных
правовых  актов  и  результатах  их  общественного  обсуждения,  за
исключением случаев, установленных пунктом 11 указанных Правил.
(Дополнен   -   Постановление  Правительства  Российской  Федерации
от 30.01.2015 г. N 83)</span></font><span>
</span><span>     <font class=3D"ed">При  этом  повторное  размещение проектов федеральных законов,
проектов   указов   Президента   Российской   Федерации,   проектов
постановлений   Правительства   Российской   Федерации   на   сайте
regulation.gov.ru    в    информационно-телекоммуникационной   сети
&quot;Интернет&quot;  в  порядке,  установленном  абзацами  первым  и  вторым
настоящего  пункта, требуется только в случае изменения их редакции
по итогам публичных консультаций или общественного обсуждения.
(Дополнен   -   Постановление  Правительства  Российской  Федерации
от 18.07.2015 г. N 732)</font>
</span><span>     6.  В  целях  обеспечения  возможности  проведения независимой
антикоррупционной  экспертизы  проектов  нормативных правовых актов
федеральных  органов  исполнительной  власти,  иных государственных
органов  и  организаций, затрагивающих права, свободы и обязанности
человека  и гражданина, устанавливающих правовой статус организаций
или   имеющих   межведомственный   характер,   федеральные   органы
исполнительной  власти, иные государственные органы и организации -
разработчики проектов нормативных правовых актов в течение рабочего
дня,   соответствующего   дню  направления  указанных  проектов  на
рассмотрение    в    юридическую    службу    федеральных   органов
исполнительной  власти, иных государственных органов и организаций,
размещают    эти    проекты    на    <font class=3D"ed">сайте    regulation.gov.ru   в
информационно-телекоммуникационной  сети &quot;Интернет&quot;</font> с указанием дат
начала  и  окончания  приема  заключений по результатам независимой
антикоррупционной экспертизы.<font class=3D"ed"> (В       редакции       Постановления
Правительства Российской Федерации от 18.12.2012 г. N 1334)</font>
</span><span>     <font class=3D"ed">Проекты   указанных  нормативных  правовых  актов  федеральных
органов  исполнительной  власти,  иных  государственных  органов  и
организаций    размещаются    на    сайте    regulation.gov.ru    в
информационно-телекоммуникационной  сети &quot;Интернет&quot; не менее чем на
7 дней. (Дополнен    -   Постановление   Правительства   Российской
Федерации от 18.07.2015 г. N 732)</font>
</span><span>     <font class=3D"ed">В  случае  если проекты нормативных правовых актов федеральных
органов исполнительной власти регулируют отношения, предусмотренные
пунктом   3-1   Правил   подготовки   нормативных   правовых  актов
федеральных  органов  исполнительной  власти  и  их государственной
регистрации,  утвержденных  постановлением Правительства Российской
Федерации  от  13  августа  1997  г.  N 1009 &quot;Об утверждении Правил
подготовки   нормативных   правовых   актов   федеральных   органов
исполни